$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 현재 위치는 부산 사하구 다대1동입니다. 집이 침수됐어. 피해 신고, 재난지원금, 임시주거, 전기·가스 안전 점검까지 바로 도와줘.

⏺ locate(부산 사하구 다대1동 → coords_and_admcd)
  ⎿  위치 해석 결과
     좌표: 35.059152 / 128.971316 (kakao)

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-79EFEF8E
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:bc712e64f849cb9be3df1f7dd3521bba606c10a79905ed5bfb535e14baecb57c
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-A9E5A474
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:24d798db931e3e409a9a351594d5e9f5fda31fe416aea9d1eaaf3fe14ac03aec
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ watch(mock_cbs_disaster_v1)
  ⎿  구독 완료: fbeb8566-3632-41bd-bbb9-f688e6b1ae10 (subscribe)
     실시간 스트림은 대화창에서 별도 ⎿ 인용으로 전달됩니다.

⏺ 도구 결과 기준으로 처리 상태를 정리합니다.
  - 인증: 완료
  - 모의 제출: 접수 · 접수번호 gov24-2026-05-06-MW-79EFEF8E · 상태 접수완료
  - 모의 제출: 접수 · 접수번호 gov24-2026-05-06-MW-A9E5A474 · 상태 접수완료
  - 알림 mock_cbs_disaster_v1: opened
  표시된 모의 결과는 실제 행정 효력이 없으며, 운영 전환 시 기관 공식 엔드포인트와 권한 정책을 따라야 합니다.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort
