# sheet: 광역시도&시군구 코드
    광역시도_명    광역시도_코드    시군구_명    시군구_코드
    서울특별시    11    종로구    110
    서울특별시    11    중구    140
    서울특별시    11    용산구    170
    서울특별시    11    성동구    200
    서울특별시    11    광진구    215
    서울특별시    11    동대문구    230
    서울특별시    11    중랑구    260
    서울특별시    11    성북구    290
    서울특별시    11    강북구    305
    서울특별시    11    도봉구    320
    서울특별시    11    노원구    350
    서울특별시    11    은평구    380
    서울특별시    11    서대문구    410
    서울특별시    11    마포구    440
    서울특별시    11    양천구    470
    서울특별시    11    강서구    500
    서울특별시    11    구로구    530
    서울특별시    11    금천구    545
    서울특별시    11    영등포구    560
    서울특별시    11    동작구    590
    서울특별시    11    관악구    620
    서울특별시    11    서초구    650
    서울특별시    11    강남구    680
    서울특별시    11    송파구    710
    서울특별시    11    강동구    740
    부산광역시    26    중구    110
    부산광역시    26    서구    140
    부산광역시    26    동구    170
    부산광역시    26    영도구    200
    부산광역시    26    부산진구    230
    부산광역시    26    동래구    260
    부산광역시    26    남구    290
    부산광역시    26    북구    320
    부산광역시    26    해운대구    350
    부산광역시    26    사하구    380
    부산광역시    26    금정구    410
    부산광역시    26    강서구    440
    부산광역시    26    연제구    470
    부산광역시    26    수영구    500
    부산광역시    26    사상구    530
    부산광역시    26    기장군    710
    대구광역시    27    중구    110
    대구광역시    27    동구    140
    대구광역시    27    서구    170
    대구광역시    27    남구    200
    대구광역시    27    북구    230
    대구광역시    27    수성구    260
    대구광역시    27    달서구    290
    대구광역시    27    달성군    710
    대구광역시    27    군위군    720
    인천광역시    28    중구    110
    인천광역시    28    동구    140
    인천광역시    28    미추홀구    177
    인천광역시    28    연수구    185
    인천광역시    28    남동구    200
    인천광역시    28    부평구    237
    인천광역시    28    계양구    245
    인천광역시    28    서구    260
    인천광역시    28    강화군    710
    인천광역시    28    옹진군    720
    광주광역시    29    동구    110
    광주광역시    29    서구    140
    광주광역시    29    남구    155
    광주광역시    29    북구    170
    광주광역시    29    광산구    200
    대전광역시    30    동구    110
    대전광역시    30    중구    140
    대전광역시    30    서구    170
    대전광역시    30    유성구    200
    대전광역시    30    대덕구    230
    울산광역시    31    중구    110
    울산광역시    31    남구    140
    울산광역시    31    동구    170
    울산광역시    31    북구    200
    울산광역시    31    울주군    710
    세종특별자치시    36    세종특별자치시    110
    경기도    41    수원시 장안구    111
    경기도    41    수원시 권선구    113
    경기도    41    수원시 팔달구    115
    경기도    41    수원시 영통구    117
    경기도    41    성남시 수정구    131
    경기도    41    성남시 중원구    133
    경기도    41    성남시 분당구    135
    경기도    41    의정부시    150
    경기도    41    안양시 만안구    171
    경기도    41    안양시 동안구    173
    경기도    41    부천시 원미구    192
    경기도    41    부천시 소사구    194
    경기도    41    부천시 오정구    196
    경기도    41    광명시    210
    경기도    41    평택시    220
    경기도    41    동두천시    250
    경기도    41    안산시 상록구    271
    경기도    41    안산시 단원구    273
    경기도    41    고양시 덕양구    281
    경기도    41    고양시 일산동구    285
    경기도    41    고양시 일산서구    287
    경기도    41    과천시    290
    경기도    41    구리시    310
    경기도    41    남양주시    360
    경기도    41    오산시    370
    경기도    41    시흥시    390
    경기도    41    군포시    410
    경기도    41    의왕시    430
    경기도    41    하남시    450
    경기도    41    용인시 처인구    461
    경기도    41    용인시 기흥구    463
    경기도    41    용인시 수지구    465
    경기도    41    파주시    480
    경기도    41    이천시    500
    경기도    41    안성시    550
    경기도    41    김포시    570
    경기도    41    화성시 만세구    591
    경기도    41    화성시 효행구    593
    경기도    41    화성시 병점구    595
    경기도    41    화성시 동탄구    597
    경기도    41    광주시    610
    경기도    41    양주시    630
    경기도    41    포천시    650
    경기도    41    여주시    670
    경기도    41    연천군    800
    경기도    41    가평군    820
    경기도    41    양평군    830
    충청북도    43    청주시 상당구    111
    충청북도    43    청주시 서원구    112
    충청북도    43    청주시 흥덕구    113
    충청북도    43    청주시 청원구    114
    충청북도    43    충주시    130
    충청북도    43    제천시    150
    충청북도    43    보은군    720
    충청북도    43    옥천군    730
    충청북도    43    영동군    740
    충청북도    43    증평군    745
    충청북도    43    진천군    750
    충청북도    43    괴산군    760
    충청북도    43    음성군    770
    충청북도    43    단양군    800
    충청남도    44    천안시 동남구    131
    충청남도    44    천안시 서북구    133
    충청남도    44    공주시    150
    충청남도    44    보령시    180
    충청남도    44    아산시    200
    충청남도    44    서산시    210
    충청남도    44    논산시    230
    충청남도    44    계룡시    250
    충청남도    44    당진시    270
    충청남도    44    금산군    710
    충청남도    44    부여군    760
    충청남도    44    서천군    770
    충청남도    44    청양군    790
    충청남도    44    홍성군    800
    충청남도    44    예산군    810
    충청남도    44    태안군    825
    전라남도    46    목포시    110
    전라남도    46    여수시    130
    전라남도    46    순천시    150
    전라남도    46    나주시    170
    전라남도    46    광양시    230
    전라남도    46    담양군    710
    전라남도    46    곡성군    720
    전라남도    46    구례군    730
    전라남도    46    고흥군    770
    전라남도    46    보성군    780
    전라남도    46    화순군    790
    전라남도    46    장흥군    800
    전라남도    46    강진군    810
    전라남도    46    해남군    820
    전라남도    46    영암군    830
    전라남도    46    무안군    840
    전라남도    46    함평군    860
    전라남도    46    영광군    870
    전라남도    46    장성군    880
    전라남도    46    완도군    890
    전라남도    46    진도군    900
    전라남도    46    신안군    910
    경상북도    47    포항시 남구    111
    경상북도    47    포항시 북구    113
    경상북도    47    경주시    130
    경상북도    47    김천시    150
    경상북도    47    안동시    170
    경상북도    47    구미시    190
    경상북도    47    영주시    210
    경상북도    47    영천시    230
    경상북도    47    상주시    250
    경상북도    47    문경시    280
    경상북도    47    경산시    290
    경상북도    47    의성군    730
    경상북도    47    청송군    750
    경상북도    47    영양군    760
    경상북도    47    영덕군    770
    경상북도    47    청도군    820
    경상북도    47    고령군    830
    경상북도    47    성주군    840
    경상북도    47    칠곡군    850
    경상북도    47    예천군    900
    경상북도    47    봉화군    920
    경상북도    47    울진군    930
    경상북도    47    울릉군    940
    경상남도    48    창원시 의창구    121
    경상남도    48    창원시 성산구    123
    경상남도    48    창원시 마산합포구    125
    경상남도    48    창원시 마산회원구    127
    경상남도    48    창원시 진해구    129
    경상남도    48    진주시    170
    경상남도    48    통영시    220
    경상남도    48    사천시    240
    경상남도    48    김해시    250
    경상남도    48    밀양시    270
    경상남도    48    거제시    310
    경상남도    48    양산시    330
    경상남도    48    의령군    720
    경상남도    48    함안군    730
    경상남도    48    창녕군    740
    경상남도    48    고성군    820
    경상남도    48    남해군    840
    경상남도    48    하동군    850
    경상남도    48    산청군    860
    경상남도    48    함양군    870
    경상남도    48    거창군    880
    경상남도    48    합천군    890
    제주특별자치도    50    제주시    110
    제주특별자치도    50    서귀포시    130
    강원특별자치도    51    춘천시    110
    강원특별자치도    51    원주시    130
    강원특별자치도    51    강릉시    150
    강원특별자치도    51    동해시    170
    강원특별자치도    51    태백시    190
    강원특별자치도    51    속초시    210
    강원특별자치도    51    삼척시    230
    강원특별자치도    51    홍천군    720
    강원특별자치도    51    횡성군    730
    강원특별자치도    51    영월군    750
    강원특별자치도    51    평창군    760
    강원특별자치도    51    정선군    770
    강원특별자치도    51    철원군    780
    강원특별자치도    51    화천군    790
    강원특별자치도    51    양구군    800
    강원특별자치도    51    인제군    810
    강원특별자치도    51    고성군    820
    강원특별자치도    51    양양군    830
    전북특별자치도    52    전주시 완산구    111
    전북특별자치도    52    전주시 덕진구    113
    전북특별자치도    52    군산시    130
    전북특별자치도    52    익산시    140
    전북특별자치도    52    정읍시    180
    전북특별자치도    52    남원시    190
    전북특별자치도    52    김제시    210
    전북특별자치도    52    완주군    710
    전북특별자치도    52    진안군    720
    전북특별자치도    52    무주군    730
    전북특별자치도    52    장수군    740
    전북특별자치도    52    임실군    750
    전북특별자치도    52    순창군    770
    전북특별자치도    52    고창군    790
    전북특별자치도    52    부안군    800
# sheet: 주택유형&공급유형&전세형여부&월임대료구분 코드
    구분    코드    코드명
    주택유형    11    아파트
        12    연립주택
        13    다세대주택
        14    단독주택
        15    오피스텔
        16    다가구주택
    공급유형    01    영구임대
        02    국민임대
        03    50년임대
        04    매입임대
        05    10년임대
        13    6년임대
        06    5년임대
        07    장기전세
        08    전세임대
        09    매입임대
        10    행복주택
        11    공공지원민간임대
        12    통합공공임대
    전세형여부    N    N
        Y    Y
    월임대료구분    01    5만원 미만
        02    5~10만원 미만
        03    10~20만원 미만
        04    20~30만원 미만
        05    30만원 이상