{"response": {
  "header": {
    "resultCode": "00",
    "resultMsg": "정상"
  },
  "body": {
    "items": [
      {
        "prdctImgUrl": "https://shop.g2b.go.kr/static/CataAttach/XezCatalog/XZMOK/item_image/2023/04/25/559493c3-cbe8-4c49-9329-fc6dae2dd10d.jpg",
        "cntrctCorpNm": "유한회사 아이원",
        "entrprsDivNm": "중소기업",
        "cntrctMthdNm": "제3자단가계약",
        "exclncPrcrmntPrdctYn": "N",
        "masYn": "Y",
        "smetprCmptProdctYn": "Y",
        "cntrctPrceAmt": "88000",
        "prdctUnit": "개",
        "prdctMakrNm": "유한회사 아이원",
        "prdctDlvrPlceNm": "수요기관 지정장소",
        "prdctDlvryCndtnNm": "현장설치도",
        "prdctSplyRgnNm": "전지역(제주 및 도서산간지역 운임비 별도)",
        "dlvrTmlmtDaynum": "30",
        "prdctLrgclsfcCd": "00450",
        "prdctLrgclsfcNm": "사무/교육/가구",
        "prdctMidclsfcCd": "00454",
        "prdctMidclsfcNm": "사무용가구",
        "prdctClsfcNo": "56112102",
        "prdctClsfcNoNm": "작업용의자",
        "dtilPrdctClsfcNo": "5611210201",
        "dtilPrdctClsfcNoNm": "작업용의자",
        "prdctIdntNo": "24989321",
        "prdctSpecNm": "작업용의자, 아이원, IO-GO5407, 506×467×777mm",
        "shopngCntrctNo": "352330562_110",
        "shopngCntrctSno": "580",
        "cntrctDate": "20260515",
        "cntrctBgnDate": "20260515",
        "cntrctEndDate": "20260630",
        "cntrctDeptNm": "물자구매과",
        "prodctCertList": "환경표지제품, 단체표준인증, 소기업",
        "rgstDt": "20260515",
        "cntrctCorpBizno": "4648702824"
      },
      {
        "prdctImgUrl": "https://shop.g2b.go.kr/static/CataAttach/XezCatalog/XZMOK/item_image/2022/12/26/f4b5afa6-4b22-4c66-bd77-611347aa009c.png",
        "cntrctCorpNm": "유한회사 도스체어",
        "entrprsDivNm": "중소기업",
        "cntrctMthdNm": "제3자단가계약",
        "exclncPrcrmntPrdctYn": "N",
        "masYn": "Y",
        "smetprCmptProdctYn": "Y",
        "cntrctPrceAmt": "120000",
        "prdctUnit": "개",
        "prdctMakrNm": "유한회사 도스체어",
        "prdctDlvrPlceNm": "수요기관 지정장소",
        "prdctDlvryCndtnNm": "현장설치도",
        "prdctSplyRgnNm": "전지역(제주 및 도서산간지역 운임비 별도)",
        "dlvrTmlmtDaynum": "30",
        "prdctLrgclsfcCd": "00450",
        "prdctLrgclsfcNm": "사무/교육/가구",
        "prdctMidclsfcCd": "00458",
        "prdctMidclsfcNm": "일반가구",
        "prdctClsfcNo": "56101542",
        "prdctClsfcNoNm": "접이식의자",
        "dtilPrdctClsfcNo": "5610154201",
        "dtilPrdctClsfcNoNm": "접이식의자",
        "prdctIdntNo": "24834931",
        "prdctSpecNm": "접이식의자, 도스체어, DSC-J5076, 510×575×845mm",
        "shopngCntrctNo": "352330405_107",
        "shopngCntrctSno": "403",
        "cntrctDate": "20260515",
        "cntrctBgnDate": "20260515",
        "cntrctEndDate": "20261231",
        "cntrctDeptNm": "물자구매과",
        "prodctCertList": "여성기업제품, 단체표준인증, 창업기업제품, 소상공인",
        "rgstDt": "20260515",
        "cntrctCorpBizno": "6428801761"
      },
      {
        "prdctImgUrl": "https://shop.g2b.go.kr/static/CataAttach/XezCatalog/XZMOK/item_image/2022/07/11/a57508e3-6920-4646-ac25-130be0174a58.jpg",
        "cntrctCorpNm": "주식회사 모빌퍼스",
        "entrprsDivNm": "중소기업",
        "cntrctMthdNm": "제3자단가계약",
        "exclncPrcrmntPrdctYn": "N",
        "masYn": "Y",
        "smetprCmptProdctYn": "Y",
        "cntrctPrceAmt": "285000",
        "prdctUnit": "개",
        "prdctMakrNm": "주식회사 모빌퍼스",
        "prdctDlvrPlceNm": "수요기관 지정장소",
        "prdctDlvryCndtnNm": "현장설치도",
        "prdctSplyRgnNm": "전지역(제주 및 도서산간지역 운임시공비 추가)",
        "dlvrTmlmtDaynum": "30",
        "prdctLrgclsfcCd": "00450",
        "prdctLrgclsfcNm": "사무/교육/가구",
        "prdctMidclsfcCd": "00454",
        "prdctMidclsfcNm": "사무용가구",
        "prdctClsfcNo": "56112102",
        "prdctClsfcNoNm": "작업용의자",
        "dtilPrdctClsfcNo": "5611210201",
        "dtilPrdctClsfcNoNm": "작업용의자",
        "prdctIdntNo": "24656113",
        "prdctSpecNm": "작업용의자, 모빌퍼스, G2PVL-B111BJ2, 630×675×1100~1185mm",
        "shopngCntrctNo": "231732213_134",
        "shopngCntrctSno": "663",
        "cntrctDate": "20260515",
        "cntrctBgnDate": "20260515",
        "cntrctEndDate": "20261231",
        "cntrctDeptNm": "자재구매과",
        "prodctCertList": "여성기업제품, 단체표준인증, G-PASS기업, 소기업, G-PASS기업(B등급)",
        "rgstDt": "20260515",
        "cntrctCorpBizno": "5048155461"
      },
      {
        "prdctImgUrl": "https://shop.g2b.go.kr/static/CataAttach/XezCatalog/XZMOK/item_image/2022/12/30/45ad653e-a134-4ce1-b07d-a14995777381.jpg",
        "cntrctCorpNm": "유한회사 도스체어",
        "entrprsDivNm": "중소기업",
        "cntrctMthdNm": "제3자단가계약",
        "exclncPrcrmntPrdctYn": "N",
        "masYn": "Y",
        "smetprCmptProdctYn": "Y",
        "cntrctPrceAmt": "170000",
        "prdctUnit": "개",
        "prdctMakrNm": "유한회사 도스체어",
        "prdctDlvrPlceNm": "수요기관 지정장소",
        "prdctDlvryCndtnNm": "현장설치도",
        "prdctSplyRgnNm": "전지역(제주 및 도서산간지역 운임비 별도)",
        "dlvrTmlmtDaynum": "30",
        "prdctLrgclsfcCd": "00450",
        "prdctLrgclsfcNm": "사무/교육/가구",
        "prdctMidclsfcCd": "00458",
        "prdctMidclsfcNm": "일반가구",
        "prdctClsfcNo": "56101542",
        "prdctClsfcNoNm": "접이식의자",
        "dtilPrdctClsfcNo": "5610154201",
        "dtilPrdctClsfcNoNm": "접이식의자",
        "prdctIdntNo": "24840768",
        "prdctSpecNm": "접이식의자, 도스체어, DSC-J5177, 590×575×880mm",
        "shopngCntrctNo": "352330405_107",
        "shopngCntrctSno": "494",
        "cntrctDate": "20260515",
        "cntrctBgnDate": "20260515",
        "cntrctEndDate": "20261231",
        "cntrctDeptNm": "물자구매과",
        "prodctCertList": "여성기업제품, 단체표준인증, 창업기업제품, 소상공인",
        "rgstDt": "20260515",
        "cntrctCorpBizno": "6428801761"
      },
      {
        "prdctImgUrl": "https://shop.g2b.go.kr/static/CataAttach/XezCatalog/XZMOK/item_image/2022/12/30/8757105a-2843-42c3-879f-abd436fa959f.jpg",
        "cntrctCorpNm": "유한회사 도스체어",
        "entrprsDivNm": "중소기업",
        "cntrctMthdNm": "제3자단가계약",
        "exclncPrcrmntPrdctYn": "N",
        "masYn": "Y",
        "smetprCmptProdctYn": "Y",
        "cntrctPrceAmt": "182000",
        "prdctUnit": "개",
        "prdctMakrNm": "유한회사 도스체어",
        "prdctDlvrPlceNm": "수요기관 지정장소",
        "prdctDlvryCndtnNm": "현장설치도",
        "prdctSplyRgnNm": "전지역(제주 및 도서산간지역 운임비 별도)",
        "dlvrTmlmtDaynum": "30",
        "prdctLrgclsfcCd": "00450",
        "prdctLrgclsfcNm": "사무/교육/가구",
        "prdctMidclsfcCd": "00458",
        "prdctMidclsfcNm": "일반가구",
        "prdctClsfcNo": "56101542",
        "prdctClsfcNoNm": "접이식의자",
        "dtilPrdctClsfcNo": "5610154201",
        "dtilPrdctClsfcNoNm": "접이식의자",
        "prdctIdntNo": "24840753",
        "prdctSpecNm": "접이식의자, 도스체어, DSC-J5160, 595×525×850mm",
        "shopngCntrctNo": "352330405_107",
        "shopngCntrctSno": "477",
        "cntrctDate": "20260515",
        "cntrctBgnDate": "20260515",
        "cntrctEndDate": "20261231",
        "cntrctDeptNm": "물자구매과",
        "prodctCertList": "여성기업제품, 단체표준인증, 창업기업제품, 소상공인",
        "rgstDt": "20260515",
        "cntrctCorpBizno": "6428801761"
      }
    ],
    "numOfRows": 5,
    "pageNo": 1,
    "totalCount": 4050
  }
}}
