$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 전세 계약했어. 확정일자, 임대차 신고, 전세보증 관련 절차를 위험한 부분까지 체크해서 처리해줘.

⏺ auth(mock_verify_ganpyeon_injeung)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   auth(
   {
     "tool_id": "mock_verify_ganpyeon_injeung",
     "params": {
       "scope_list": [
         "submit:gov24.minwon"
       ],
       "purpose_ko": "전세 계약했어. 확정일자, 임대차 신고, 전세보증 관련 절차를 위험한 부분까지 체크해서 처리해줘.",
       "purpose_en": "Citizen-requested delegated government service workflow."
     }
   }
   )
   Request identity delegation for verification.
   신원 확인을 위해 인증 위임을 요청합니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for auth commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
