$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 최근 병원비가 많이 나왔는데 실손 말고 국가에서 받을 수 있는 의료비 지원이나 본인부담상한제 대상인지 확인해줘.

∴ Thinking — 사용자가 "최근 병원비가 많이 나왔는데 실손 말고 국가에서 받을 수 있는 의료비 지원이나 본인부담상한제 대상인지 확인해줘. (ctrl+o to expand)

⏺ auth(mock_verify_mydata)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_national_ax_bundle)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"national_ax_bundle_discovery","lookup_ref":"mock-national-ax-bundle-20260505-001","query":"최근 병원비가 많이 나왔는데 실손
     말고 국가에서 받을 수 있는 의료비 지원이나 본인부담상한제 대상인지 확인해줘.","purpose":"국가 AX 묶음 민원/서비스 선행 조회","matched…

⏺ send(mock_welfare_application_submit_v1)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: urn:kosmos:submit:1503c448583a0dff39ced49335c5739a9d04a96a114c3394058a6f3ebe703f4c
     상태: 성공
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/welfare/application

⏺ watch(mock_cbs_disaster_v1)
  ⎿  구독 완료: 4c3c6725-9414-43c5-a27b-04b19405f49c (subscribe)
     실시간 스트림은 대화창에서 별도 ⎿ 인용으로 전달됩니다.

✽ Brewing… (31s · ↓ 2.6k tokens)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773
