$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 최근 병원비가 많이 나왔는데 실손 말고 국가에서 받을 수 있는 의료비 지원이나 본인부담상한제 대상인지 확인해줘.

⏺ auth(mock_verify_mydata)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   auth(
   {
     "tool_id": "mock_verify_mydata",
     "params": {
       "scope_list": [
         "verify:mydata.identity"
       ],
       "purpose_ko": "최근 병원비가 많이 나왔는데 실손 말고 국가에서 받을 수 있는 의료비 지원이나 본인부담상한제 대상인지 확인해줘.",
       "purpose_en": "Citizen-requested delegated government service workflow."
     }
   }
   )
   Request identity delegation for verification.
   신원 확인을 위해 인증 위임을 요청합니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for auth commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
