<?xml version="1.0" encoding="UTF-8"?>
<response>
	<header>
		<resultCode>00</resultCode>
		<resultMsg>NORMAL_CODE</resultMsg>
	</header>
	<body>
		<items>
			<item>
				<subject>2026년도 제2차 과학기술분야 연구기획과제 재공모</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186740</viewUrl>
				<deptName>연구개발정책과</deptName>
				<managerName>이수현</managerName>
				<managerTel>044-202-4529</managerTel>
				<pressDt>2026-05-15</pressDt>
				<files>
					<file>
						<fileName>2026년 제2차 과학기술분야 연구기획과제 재공모 관련.zip</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53775&amp;fileOrd=1</fileUrl>
					</file>
				</files>
			</item>
			<item>
				<subject>2026년도 AI허브 학습용데이터(추론용) 사업 재공고</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186737</viewUrl>
				<deptName>인공지능데이터정책과</deptName>
				<managerName>전호영</managerName>
				<managerTel>044-202-6584</managerTel>
				<pressDt>2026-05-15</pressDt>
				<files>
					<file>
						<fileName>붙임1_2026년도 AI허브 학습용데이터(추론용) 사업공고(재공고).hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53760&amp;fileOrd=1</fileUrl>
					</file>
					<file>
						<fileName>붙임1_2026년도 AI허브 학습용데이터(추론용) 사업공고(재공고).odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53760&amp;fileOrd=2</fileUrl>
					</file>
					<file>
						<fileName>붙임1_2026년도 AI허브 학습용데이터(추론용) 사업공고(재공고).hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53760&amp;fileOrd=3</fileUrl>
					</file>
					<file>
						<fileName>붙임2_사업수행계획서_등_관련_서식.zip</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53760&amp;fileOrd=4</fileUrl>
					</file>
					<file>
						<fileName>붙임3_관련_지침_및_규정.zip</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53760&amp;fileOrd=5</fileUrl>
					</file>
				</files>
			</item>
			<item>
				<subject>2026년도 미래 혁신 선도형 이차전지 원천기술개발 사업 신규과제 재공모</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186739</viewUrl>
				<deptName>원천기술과</deptName>
				<managerName>조현우</managerName>
				<managerTel>044-202-4545</managerTel>
				<pressDt>2026-05-14</pressDt>
				<files>
					<file>
						<fileName>(붙임1) 2026년도 미래 혁신 선도형 이차전지 원천기술개발 사업 신규과제 재공모.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53771&amp;fileOrd=1</fileUrl>
					</file>
					<file>
						<fileName>(붙임1) 2026년도 미래 혁신 선도형 이차전지 원천기술개발 사업 신규과제 재공모.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53771&amp;fileOrd=2</fileUrl>
					</file>
					<file>
						<fileName>(붙임1) 2026년도 미래 혁신 선도형 이차전지 원천기술개발 사업 신규과제 재공모.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53771&amp;fileOrd=3</fileUrl>
					</file>
					<file>
						<fileName>(붙임2) 별첨서류.zip</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53771&amp;fileOrd=4</fileUrl>
					</file>
				</files>
			</item>
			<item>
				<subject>2026년도 개도국기후기술실증연구사업 신규과제 재공모</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186736</viewUrl>
				<deptName>핵융합에너지환경기술과</deptName>
				<managerName>손주영</managerName>
				<managerTel>044-202-4677</managerTel>
				<pressDt>2026-05-13</pressDt>
				<files>
					<file>
						<fileName>2026년도 개도국기후기술실증연구사업 신규과제 재공고문.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53759&amp;fileOrd=1</fileUrl>
					</file>
					<file>
						<fileName>2026년도 개도국기후기술실증연구사업 신규과제 재공고문.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53759&amp;fileOrd=2</fileUrl>
					</file>
					<file>
						<fileName>2026년도 개도국기후기술실증연구사업 신규과제 재공고문.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53759&amp;fileOrd=3</fileUrl>
					</file>
				</files>
			</item>
			<item>
				<subject>2026년 한국 이공계 여성대학원생 미국 연수프로그램 공모</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186726</viewUrl>
				<deptName>미주아시아협력담당관</deptName>
				<managerName>추은경</managerName>
				<managerTel>044-202-4348</managerTel>
				<pressDt>2026-05-13</pressDt>
				<files>
					<file>
						<fileName>(공고문)2026년 한국 이공계 여성대학원생 미국 연수프로그램 신규과제 공모 공고문.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53678&amp;fileOrd=1</fileUrl>
					</file>
					<file>
						<fileName>(공고문)2026년 한국 이공계 여성대학원생 미국 연수프로그램 신규과제 공모 공고문.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53678&amp;fileOrd=2</fileUrl>
					</file>
					<file>
						<fileName>(공고문)2026년 한국 이공계 여성대학원생 미국 연수프로그램 신규과제 공모 공고문.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53678&amp;fileOrd=3</fileUrl>
					</file>
				</files>
			</item>
			<item>
				<subject>「2026년 AI·가상융합(XR) 서비스 개발자 경진대회」 공고</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186735</viewUrl>
				<deptName>디지털콘텐츠과</deptName>
				<managerName>김지은</managerName>
				<managerTel>044-202-6353</managerTel>
				<pressDt>2026-05-13</pressDt>
				<files>
					<file>
						<fileName>[공고문] 「2026년 AI·가상융합(XR) 서비스 개발자 경진대회」 공고문.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53757&amp;fileOrd=1</fileUrl>
					</file>
					<file>
						<fileName>[공고문] 「2026년 AI·가상융합(XR) 서비스 개발자 경진대회」 공고문.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53757&amp;fileOrd=2</fileUrl>
					</file>
					<file>
						<fileName>[공고문] 「2026년 AI·가상융합(XR) 서비스 개발자 경진대회」 공고문.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53757&amp;fileOrd=3</fileUrl>
					</file>
					<file>
						<fileName>[포스터] 2026년 AI·가상융합(XR) 서비스 개발자 경진대회 포스터.png</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53757&amp;fileOrd=4</fileUrl>
					</file>
				</files>
			</item>
			<item>
				<subject>2026년 차세대 AI+S&amp;T 기반기술 개발(R&amp;D) 신규과제 공고</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186734</viewUrl>
				<deptName>과학기술인공지능혁신과</deptName>
				<managerName>호준혁</managerName>
				<managerTel>044-202-4577</managerTel>
				<pressDt>2026-05-13</pressDt>
				<files>
					<file>
						<fileName>2026년 차세대 AI+S&amp;T 기반기술 개발(R&amp;D) 신규과제 공고문.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53755&amp;fileOrd=1</fileUrl>
					</file>
					<file>
						<fileName>2026년 차세대 AI+S&amp;T 기반기술 개발(R&amp;D) 신규과제 공고문.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53755&amp;fileOrd=2</fileUrl>
					</file>
					<file>
						<fileName>2026년 차세대 AI+S&amp;T 기반기술 개발(R&amp;D) 신규과제 공고문.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53755&amp;fileOrd=3</fileUrl>
					</file>
					<file>
						<fileName>붙임1. 과제제안요구서(RFP).zip</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53755&amp;fileOrd=4</fileUrl>
					</file>
					<file>
						<fileName>붙임2. 별첨서류.zip</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53755&amp;fileOrd=5</fileUrl>
					</file>
				</files>
			</item>
			<item>
				<subject>2026년도 나노소재기술개발사업 신규과제 3차 재공모</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186733</viewUrl>
				<deptName>원천기술과</deptName>
				<managerName>조현우</managerName>
				<managerTel>044-202-4545</managerTel>
				<pressDt>2026-05-13</pressDt>
				<files>
					<file>
						<fileName>(붙임1) 2026년도 나노소재기술개발사업 신규과제 3차 재공고.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53754&amp;fileOrd=1</fileUrl>
					</file>
					<file>
						<fileName>(붙임1) 2026년도 나노소재기술개발사업 신규과제 3차 재공고.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53754&amp;fileOrd=2</fileUrl>
					</file>
					<file>
						<fileName>(붙임1) 2026년도 나노소재기술개발사업 신규과제 3차 재공고.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53754&amp;fileOrd=3</fileUrl>
					</file>
					<file>
						<fileName>(붙임2) 재공고 안내문.zip</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53754&amp;fileOrd=4</fileUrl>
					</file>
					<file>
						<fileName>(붙임3) 별첨서류.zip</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53754&amp;fileOrd=5</fileUrl>
					</file>
				</files>
			</item>
			<item>
				<subject>2026년도 극한부품 시험입증지원사업(Track형 실증지원) 신규과제 공모</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186732</viewUrl>
				<deptName>미래전략기술정책과</deptName>
				<managerName>박정우</managerName>
				<managerTel>044-202-4624</managerTel>
				<pressDt>2026-05-11</pressDt>
				<files>
					<file>
						<fileName>[공고문] 2026년 극한부품 시험입증지원사업(Track형 실증) 신규과제 공고.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53721&amp;fileOrd=1</fileUrl>
					</file>
					<file>
						<fileName>[공고문] 2026년 극한부품 시험입증지원사업(Track형 실증) 신규과제 공고.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53721&amp;fileOrd=2</fileUrl>
					</file>
					<file>
						<fileName>[공고문] 2026년 극한부품 시험입증지원사업(Track형 실증) 신규과제 공고.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53721&amp;fileOrd=3</fileUrl>
					</file>
					<file>
						<fileName>[붙임] 2026년 극한부품 시험입증지원사업(Track형 실증) 신규과제 공고.zip</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53721&amp;fileOrd=4</fileUrl>
					</file>
				</files>
			</item>
			<item>
				<subject>2026년 공공분야 블록체인 확산사업 사업자 모집 공고</subject>
				<viewUrl>https://www.msit.go.kr/bbs/view.do?sCode=user&amp;mId=311&amp;mPid=121&amp;bbsSeqNo=100&amp;nttSeqNo=3186731</viewUrl>
				<deptName>디지털사회기획과</deptName>
				<managerName>전예솔</managerName>
				<managerTel>044-202-6138</managerTel>
				<pressDt>2026-05-11</pressDt>
				<files>
					<file>
						<fileName>1. [공고문] 2026년 공공분야 블록체인 확산사업 사업자 모집 공고문.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=1</fileUrl>
					</file>
					<file>
						<fileName>1. [공고문] 2026년 공공분야 블록체인 확산사업 사업자 모집 공고문.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=2</fileUrl>
					</file>
					<file>
						<fileName>1. [공고문] 2026년 공공분야 블록체인 확산사업 사업자 모집 공고문.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=3</fileUrl>
					</file>
					<file>
						<fileName>2. [공모안내서] 2026년 공공분야 블록체인 확산사업 사업자 모집 공모안내서.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=4</fileUrl>
					</file>
					<file>
						<fileName>2. [공모안내서] 2026년 공공분야 블록체인 확산사업 사업자 모집 공모안내서.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=5</fileUrl>
					</file>
					<file>
						<fileName>2. [공모안내서] 2026년 공공분야 블록체인 확산사업 사업자 모집 공모안내서.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=6</fileUrl>
					</file>
					<file>
						<fileName>3. [공모서식] 2026년 공공분야 블록체인 집중확산사업 사업자 모집 공모서식.hwpx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=7</fileUrl>
					</file>
					<file>
						<fileName>3. [공모서식] 2026년 공공분야 블록체인 집중확산사업 사업자 모집 공모서식.odt</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=8</fileUrl>
					</file>
					<file>
						<fileName>3. [공모서식] 2026년 공공분야 블록체인 집중확산사업 사업자 모집 공모서식.hwp</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=9</fileUrl>
					</file>
					<file>
						<fileName>4. [참고] 2026년 공공분야 블록체인 확산사업 매칭펀드 관련 민간부담금 계산파일.xlsx</fileName>
						<fileUrl>https://www.msit.go.kr/ssm/file/fileDown.do?atchFileNo=53715&amp;fileOrd=10</fileUrl>
					</file>
				</files>
			</item>
			<numOfRows>10</numOfRows>
			<pageNo>1</pageNo>
			<totalCount>4118</totalCount>
		</items>
	</body>
</response>
