$ bun run src/entrypoints/cli.tsx
     ▗▖ ▗▖
    ▟▛▛▀▜▜▙   UMMAYA v0.2.2
    ██▘ ▝██   K-EXAONE · API Usage Billing
   ▐█▘ ▄ ▝█▌  ~/UMMAYA/tui
   ▝▜▙███▟▛▘

❯ 부산 사하구 다대1동 현재 날씨와 오늘 저녁 예보 알려줘

✻ Slithering…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  esc to interrupt                                                                                                                                                ● high · /effort













































