$ bun run src/entrypoints/cli.tsx
     ▗▖ ▗▖
    ▟▛▛▀▜▜▙   UMMAYA v0.2.2
    ██▘ ▝██   K-EXAONE · API Usage Billing
   ▐█▘ ▄ ▝█▌  ~/UMMAYA/tui
   ▝▜▙███▟▛▘

❯ 부산 사하구 다대1동 현재 날씨와 오늘 저녁 예보 알려줘

⏺ 부산 사하구 다대1동의 현재 날씨와 오늘 저녁 예보를 알려드리겠습니다. 먼저 해당 지역의 KMA 격자 좌표를 찾아야 합니다.

✽ Coalescing…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  esc to interrupt











































