$ bun run src/entrypoints/cli.tsx
     ▗▖ ▗▖
    ▟▛▛▀▜▜▙   UMMAYA v0.2.2
    ██▘ ▝██   K-EXAONE · API Usage Billing
   ▐█▘ ▄ ▝█▌  ~/UMMAYA/tui
   ▝▜▙███▟▛▘

❯ 부산 사하구 다대1동 현재 날씨와 오늘 저녁 예보 알려줘

⏺ 부산 사하구 다대1동의 현재 날씨와 오늘 저녁 예보를 알려드리겠습니다. 먼저 해당 지역의 KMA 격자 좌표를 찾아야 합니다.

⏺ locate(kakao_address_search)
  ⎿  Location result
     Coordinates: 35.059152, 128.971316
     ... (ctrl+o to expand)

⏺ 좌표를 찾았습니다. 부산 사하구 다대1동의 KMA 격자 좌표는 nx=97, ny=74입니다. 이제 현재 날씨를 확인하겠습니다. 현재 KST 시각은 00:58이므로 직전 정시인 00:00의 데이터를 요청합니다.

✶ Blanching…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  esc to interrupt




































