$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 카페 창업하려고 해. 사업자등록, 영업신고, 위생교육, 카드가맹, 세금 준비까지 순서대로 처리해줘.

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_national_ax_bundle)

✢ Spinning…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort
