$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 카페 창업하려고 해. 사업자등록, 영업신고, 위생교육, 카드가맹, 세금 준비까지 순서대로 처리해줘.

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_national_ax_bundle)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"national_ax_bundle_discovery","lookup_ref":"mock-national-ax-bundle-20260505-001","query":"카페 창업하려고 해. 사업자등록,
     영업신고, 위생교육, 카드가맹, 세금 준비까지 순서대로 처리해줘.","purpose":"국가 AX 묶음 민원/서비스 선행 조회","matched_public…

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-91DD0073
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:bcc90da5010125ad9e4c75f7c5247481c807d490b869fa2884807ccb1d324a14
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-73119A87
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:997fc461fbc98a3c6e74323742d7bb6e7d1f6353e34552d4cd3b6dc38a72eeb6
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ watch(mock_rest_pull_tick_v1)
  ⎿  구독 완료: 1bacc76a-bfc7-400d-a4db-985553376a24 (subscribe)
     실시간 스트림은 대화창에서 별도 ⎿ 인용으로 전달됩니다.

✳ Sock-hopping…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort
