$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 소상공인 복지 지원 받을 수 있어?

∴ Thinking — 사용자가 "소상공인 복지 지원 받을 수 있어?"라고 질문했습니다. 이는 복지 서비스 자격에 대한 질문입니다. (ctrl+o to expand)

⏺ lookup(mohw_welfare_eligibility_search)

✽ Galloping…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort










































