# sheet: 국가코드목록
국가코드    국가명
627    가나
625    가봉
534    가이아나
626    감비아
532    과달루프
530    과테말라
125    괌
531    그레나다
327    그리스
329    그린랜드
628    기니
629    기니비사우
652    나미비아
582    나바사섬
720    나우루
651    나이지리아
609    남수단
657    남아프리카공화국
741    남조지아.남샌드위치군도
349    네덜란드
155    네팔
350    노르웨이
745    노포크 아일랜드
703    뉴질랜드
704    뉴칼레도니아
768    니우에
650    니제르
552    니카라과
120    대만
100    대한민국
317    덴마크
521    도미니카 연방
520    도미니카공화국
325    독일
782    동티모르
145    라오스
636    라이베리아
339    라트비아
361    러시아
240    레바논
635    레소토
655    레위니옹
353    루마니아
340    룩셈부르크
659    르완다
637    리비아
341    리투아니아
338    리히텐슈타인
638    마다가스카르
766    마샬군도
647    마요뜨
150    마카오
641    말라위
151    말레이시아
642    말리
547    말티니크
335    맨섬
550    멕시코
347    모나코
645    모로코
644    모리셔스
643    모리타니아
646    모잠비크
375    몬테네그로
548    몬트세라트
346    몰도바
152    몰디브
345    몰타
154    몽골
450    미국
581    미국령 버진군도
761    미국령 사모아
117    미얀마
713    미크로네시아
772    바누아투
210    바레인
508    바베이도스
362    바티칸
507    바하마
115    방글라데시
509    버뮤다
580    베네수엘라
605    베넹
176    베트남
315    벨기에
316    벨라루스
512    벨리즈
313    보스니아-헤르체코비나
606    보츠와나
510    볼리비아
607    부룬디
623    부르키나파소
116    부탄
153    북마리아나 군도
343    북마케도니아
104    북한
314    불가리아
511    브라질
118    브루나이
760    사모아
255    사우디아라비아
215    사이프러스
354    산 마리노
666    상투메프린시페
667    세네갈
356    세르비아
668    세이셸
566    세인트 루시아
571    세인트 빈센트 그레나딘
563    세인트 키츠 네비스
490    세인트 피에르 미켈론
675    세인트헬레나
670    소말리아
740    솔로몬제도
673    수단
570    수리남
175    스리랑카
372    스발바르
357    스웨덴
358    스위스
355    스페인
319    슬로바키아
370    슬로베니아
259    시리아
669    시에라리온
171    싱가포르
280    아랍에미리트 연합
505    아루바
306    아르메니아
503    아르헨티나
330    아이슬란드
540    아이티
331    아일랜드
307    아제르바이잔
110    아프가니스탄
310    안도라
371    알랜드아일랜드
305    알바니아
602    알제리
603    앙골라
504    앤티가 바부다
501    앵귈라
621    에리트리아
674    에스와티니
322    에스토니아
525    에콰도르
620    에티오피아
527    엘살바도르
360    영국
506    영국령 버진군도
137    영국령 인도양지역
285    예멘
245    오만
311    오스트리아
542    온두라스
230    요르단
687    우간다
575    우루과이
367    우즈베키스탄
366    우크라이나
774    월리스푸투나제도
221    이라크
220    이란
223    이스라엘
618    이집트
332    이탈리아
135    인도
136    인도네시아
140    일본
544    자메이카
692    잠비아
619    적도기니
323    조지아
121    중국
613    중앙아프리카공화국
617    지부티
326    지브랄타
694    짐바브웨
368    차넬군도(건지)
363    차넬군도(저지)
614    차드
318    체코
516    칠레
611    카나리 군도
610    카메룬
612    카보베르데
333    카자흐스탄
250    카타르
181    캄보디아
410    캐나다
630    케냐
513    케이만군도
608    코모로
376    코소보
518    코스타리카
744    코코스 군도
616    코트디부아르
517    콜롬비아
615    콩고
691    콩고민주공화국
519    쿠바
235    쿠웨이트
763    쿡제도
12    퀴라소
312    크로아티아
743    크리스마스섬
334    키르기즈공화국
765    키리바시
364    타지키스탄
690    탄자니아
180    태국
573    터크스 카이코스군도
680    토고
770    토켈라우
755    통가
365    투르크메니스탄
762    투발루
681    튀니지
275    튀르키예(구 터키)
572    트리니다드토바고
557    파나마
558    파라과이
160    파키스탄
732    파푸아뉴기니
730    팔라우
248    팔레스타인
781    페로군도
560    페루
352    포르투갈
528    포클랜드군도
351    폴란드
562    푸에르토리코
321    프랑스
709    프랑스령 극남군도
529    프랑스령 기아나
13    프랑스령 생마르탱
711    프랑스령 폴리네시아
702    피지
769    피트케안군도
320    핀란드
165    필리핀
712    허드섬
328    헝가리
701    호주
130    홍콩
# sheet: 업종대분류코드목록
대분류코드    분류명
24    1차 금속 제조업
32    가구 제조업
15    가죽, 가방 및 신발 제조업
95    개인 및 소비용품 수리업
72    건축기술, 엔지니어링 및 기타 과학기술 서비스업
22    고무 및 플라스틱제품 제조업
84    공공행정, 국방 및 사회보장 행정
8    광업 지원 서비스업
85    교육 서비스업
99    국제 및 외국기관
6    금속 광업
25    금속가공제품 제조업; 기계 및 가구 제외
66    금융 및 보험 관련 서비스업
64    금융업
96    기타 개인 서비스업
29    기타 기계 및 장비 제조업
31    기타 운송장비 제조업
73    기타 전문, 과학 및 기술 서비스업
33    기타 제품 제조업
1    농업
12    담배 제조업
46    도매 및 상품 중개업
16    목재 및 나무제품 제조업; 가구 제외
60    방송업
86    보건업
68    부동산업
23    비금속 광물제품 제조업
7    비금속광물 광업; 연료용 제외
74    사업시설 관리 및 조경 서비스업
75    사업지원 서비스업
34    산업용 기계 및 장비 수리업
5    석탄, 원유 및 천연가스 광업
13    섬유제품 제조업; 의복제외
47    소매업; 자동차 제외
36    수도업
50    수상 운송업
55    숙박업
91    스포츠 및 오락관련 서비스업
10    식료품 제조업
3    어업
70    연구개발업
59    영상ㆍ오디오 기록물 제작 및 배급업
61    우편 및 통신업
49    육상운송 및 파이프라인 운송업
11    음료 제조업
56    음식점 및 주점업
27    의료, 정밀, 광학기기 및 시계 제조업
21    의료용 물질 및 의약품 제조업
14    의복, 의복 액세서리 및 모피제품 제조업
18    인쇄 및 기록매체 복제업
76    임대업; 부동산 제외
45    자동차 및 부품 판매업
30    자동차 및 트레일러 제조업
35    전기, 가스, 증기 및 공기조절 공급업
28    전기장비 제조업
71    전문 서비스업
42    전문직별 공사업
26    전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업
63    정보서비스업
41    종합 건설업
52    창고 및 운송관련 서비스업
58    출판업
62    컴퓨터 프로그래밍, 시스템 통합 및 관리업
19    코크스, 연탄 및 석유정제품 제조업
17    펄프, 종이 및 종이제품 제조업
38    폐기물 수집, 운반, 처리 및 원료 재생업
37    하수, 폐수 및 분뇨 처리업
51    항공 운송업
94    협회 및 단체
20    화학물질 및 화학제품 제조업; 의약품 제외
39    환경 정화 및 복원업
# sheet: 업종중분류코드
업종 대분류코드    업종 중분류코드    업종 중분류명
01    01110    곡물 및 기타 식량작물 재배업
01    01121    채소작물 재배업
01    01122    화훼작물 재배업
01    01123    종자 및 묘목 생산업
01    01131    과실작물 재배업
01    01140    기타 작물 재배업
01    01151    채소, 화훼 및 과실작물 시설 재배업
01    01152    채소, 화훼 및 과실작물 시설 재배업
01    01211    젖소 사육업
01    01220    양돈업
01    01231    양계업
01    01239    기타 가금류 및 조류 사육업
01    01291    말 및 양 사육업
01    01300    작물재배 및 축산 복합농업
01    01411    작물재배 지원 서비스업
01    01412    농산물 건조, 선별 및 기타 수확 후 서비스업
03    03112    연근해 어업
03    03211    해수면 양식 어업
03    03212    내수면 양식 어업
05    05100    석탄 광업
05    05200    원유 및 천연가스 채굴업
06    06100    철 광업
06    06200    비철금속 광업
07    07110    석회석 및 점토 광업
07    07121    건설용 석재 채굴 및 쇄석 생산업
07    07122    모래 및 자갈 채취업
07    07210    화학용 및 비료원료용 광물 광업
07    07290    그 외 기타 비금속광물 광업
08    08000    광업 지원 서비스업
10    10112    가금류 도축업
10    10121    가금류 가공 및 저장 처리업
10    10122    육류 포장육 및 냉동육 가공업 (가금류 제외)
10    10129    육류 기타 가공 및 저장처리업 (가금류 제외)
10    10211    수산동물 훈제, 조리 및 유사 조제식품 제조업
10    10213    수산동물 냉동품 제조업
10    10219    기타 수산동물 가공 및 저장 처리업
10    10220    수산식물 가공 및 저장 처리업
10    10302    과실 및 그 외 채소 절임식품 제조업
10    10309    기타 과실ㆍ채소 가공 및 저장 처리업
10    10401    동물성 유지 제조업
10    10402    식물성 유지 제조업
10    10403    식용 정제유 및 가공유 제조업
10    10411    동물성 유지 제조업
10    10412    식물성 유지 제조업
10    10413    식용 정제유 및 가공유 제조업
10    10421    액상시유 및 기타 낙농제품 제조업
10    10422    아이스크림 및 기타 식용빙과류 제조업
10    10501    액상시유 및 기타 낙농제품 제조업
10    10502    아이스크림 및 기타 식용빙과류 제조업
10    10511    곡물 도정업
10    10512    곡물 제분업
10    10519    기타 곡물 가공품 제조업
10    10520    전분제품 및 당류 제조업
10    10602    빵류 제조업
10    10603    과자류 및 코코아 제품 제조업
10    10611    곡물 도정업
10    10612    곡물 제분업
10    10619    기타 곡물 가공품 제조업
10    10620    전분제품 및 당류 제조업
10    10709    기타 식사용 가공처리 조리식품 제조업
10    10712    빵류 제조업
10    10713    과자류 및 코코아 제품 제조업
10    10730    면류, 마카로니 및 유사식품 제조업
10    10741    식초, 발효 및 화학 조미료 제조업
10    10742    천연 및 혼합조제 조미료 제조업
10    10749    기타 식품 첨가물 제조업
10    10759    기타 식사용 가공처리 조리식품 제조업
10    10791    커피 가공업
10    10792    차류 가공업
10    10793    수프 및 균질화식품 제조업
10    10794    두부 및 유사식품 제조업
10    10797    건강기능식품 제조업
10    10799    그 외 기타 식료품 제조업
10    10801    배합 사료 제조업
10    10802    단미 사료 및 기타 사료 제조업
10    10820    면류, 마카로니 및 유사식품 제조업
10    10831    식초, 발효 및 화학 조미료 제조업
10    10832    천연 및 혼합조제 조미료 제조업
10    10839    기타 식품 첨가물 제조업
10    10891    커피 가공업
10    10892    차류 가공업
10    10893    수프 및 균질화식품 제조업
10    10894    두부 및 유사식품 제조업
10    10897    건강기능식품 제조업
10    10899    그 외 기타 식료품 제조업
10    10902    배합 사료 제조업
10    10903    단미 사료 및 기타 사료 제조업
11    11121    주정 제조업
11    11129    기타 증류주 및 합성주 제조업
11    11202    생수 생산업
11    11209    기타 비알코올 음료 제조업
12    12000    담배 제조업
13    13101    면 방적업
13    13102    모 방적업
13    13103    화학섬유 방적업
13    13104    연사 및 가공사 제조업
13    13109    기타 방적업
13    13211    면직물 직조업
13    13212    모직물 직조업
13    13213    화학섬유직물 직조업
13    13219    특수 직물 및 기타 직물 직조업
13    13221    침구 및 관련제품 제조업
13    13222    자수제품 및 자수용재료 제조업
13    13223    커튼 및 유사제품 제조업
13    13224    천막, 텐트 및 유사 제품 제조업
13    13229    기타 직물제품 제조업
13    13300    편조원단 제조업
13    13401    솜 및 실 염색가공업
13    13402    직물, 편조원단 및 의복류 염색 가공업
13    13403    날염 가공업
13    13409    섬유제품 기타 정리 및 마무리 가공업
13    13910    카펫, 마루덮개 및 유사제품 제조업
13    13921    끈 및 로프 제조업
13    13922    어망 및 기타 끈 가공품 제조업
13    13991    세폭직물 제조업
13    13992    부직포 및 펠트 제조업
13    13993    특수사 및 코드직물 제조업
13    13994    표면처리 및 적층 직물 제조업
13    13999    그 외 기타 섬유제품 제조업
14    14111    남자용 겉옷 제조업
14    14112    여자용 겉옷 제조업
14    14120    속옷 및 잠옷 제조업
14    14191    셔츠 및 블라우스 제조업
14    14192    근무복, 작업복 및 유사의복 제조업
14    14193    가죽의복 제조업
14    14194    유아용 의복 제조업
14    14199    그 외 기타 봉제의복 제조업
14    14200    모피제품 제조업
14    14300    편조의복 제조업
14    14411    스타킹 및 기타 양말 제조업
14    14419    기타 편조의복 액세서리 제조업
14    14499    그 외 기타 의복액세서리 제조업
15    15110    모피 및 가죽 제조업
15    15129    가방 및 기타 보호용 케이스 제조업
15    15190    기타 가죽제품 제조업
15    15211    구두류 제조업
15    15219    기타 신발 제조업
15    15220    신발 부분품 제조업
16    16101    일반 제재업
16    16102    표면 가공 목재 및 특정 목적용 제재목 제조업
16    16103    목재 보존, 방부처리, 도장 및 유사 처리업
16    16211    박판, 합판 및 유사 적층판 제조업
16    16212    강화 및 재생 목재 제조업
16    16221    목재문 및 관련제품 제조업
16    16229    기타 건축용 나무제품 제조업
16    16231    목재 깔판류 및 기타 적재판 제조업
16    16232    목재 포장용 상자, 드럼 및 유사용기 제조업
16    16291    목재 도구 및 주방용 나무제품 제조업
16    16292    장식용 목제품 제조업
16    16299    그 외 기타 나무제품 제조업
16    16300    코르크 및 조물 제품 제조업
17    17101    펄프 제조업
17    17102    신문용지 제조업
17    17103    인쇄용 및 필기용 원지 제조업
17    17105    크라프트지 및 기타 상자용 판지 제조업
17    17106    위생용 원지 제조업
17    17109    기타 종이 및 판지 제조업
17    17110    펄프 제조업
17    17121    신문용지 제조업
17    17122    인쇄용 및 필기용 원지 제조업
17    17123    크라프트지 및 상자용 판지 제조업
17    17124    적층, 합성 및 특수표면처리 종이 제조업
17    17125    위생용 원지 제조업
17    17129    기타 종이 및 판지 제조업
17    17211    골판지 제조업
17    17212    골판지 상자 및 가공제품 제조업
17    17221    종이 포대 및 가방 제조업
17    17222    판지 상자 및 용기 제조업
17    17223    식품 위생용 종이 상자 및 용기 제조업
17    17229    기타 종이 상자 및 용기 제조업
17    17901    문구용 종이제품 제조업
17    17902    위생용 종이제품 제조업
17    17903    벽지 및 장판지 제조업
17    17904    적층, 합성 및 특수표면처리 종이 제조업
17    17909    그 외 기타 종이 및 판지 제품 제조업
18    18111    경 인쇄업
18    18112    스크린 인쇄업
18    18113    오프셋 인쇄업
18    18119    기타 인쇄업
18    18121    제판 및 조판업
18    18122    제책업
18    18129    기타 인쇄관련 산업
18    18200    기록매체 복제업
19    19210    원유 정제처리업
19    19221    윤활유 및 그리스 제조업
19    19229    기타 석유정제물 재처리업
20    20111    석유화학계 기초 화학물질 제조업
20    20112    바이오매스계 기초 화학물질 제조업
20    20119    기타 기초 유기 화학물질 제조업
20    20121    수소 제조업
20    20122    산소, 질소 및 기타 산업용 가스 제조업
20    20129    기타 기초 무기 화학물질 제조업
20    20131    무기안료용 금속 산화물 및 관련 제품 제조업
20    20132    염료, 조제 무기안료, 유연제 및 기타 착색제 제조업
20    20201    합성고무 제조업
20    20202    합성수지 및 기타 플라스틱 물질 제조업
20    20311    질소화합물, 질소, 인산 및 칼리질 화학비료 제조업
20    20312    복합비료 및 기타 화학비료 제조업
20    20313    유기질 비료 및 상토 제조업
20    20321    화학 살균.살충제 및 농업용 약제 제조업
20    20322    생물 살균.살충제 및 식물보호제 제조업
20    20411    일반용 도료 및 관련제품 제조업
20    20412    요업용 도포제 및 관련제품 제조업
20    20413    인쇄잉크 및 회화용 물감 제조업
20    20421    계면활성제 제조업
20    20422    치약, 비누 및 기타 세제 제조업
20    20423    화장품 제조업
20    20424    표면광택제 및 실내가향제 제조업
20    20491    감광재료 및 관련 화학제품 제조업
20    20493    접착제 및 젤라틴 제조업
20    20494    화약 및 불꽃제품 제조업
20    20499    그 외 기타 화학제품 제조업
20    20501    합성섬유 제조업
20    20502    재생섬유 제조업
21    21100    기초 의약 물질 제조업
21    21101    의약용 화합물 및 항생물질 제조업
21    21210    완제 의약품 제조업
21    21211    생물 의약품 제조업
21    21230    동물용 의약품 제조업
21    21300    의료용품 및 기타 의약 관련제품 제조업
21    21309    그 외 기타 의료용품 및 의약 관련제품 제조업
22    22110    고무 타이어 및 튜브 제조업
22    22111    타이어 및 튜브 제조업
22    22112    타이어 재생업
22    22191    고무패킹류 제조업
22    22192    산업용 그 외 비경화 고무제품 제조업
22    22193    고무 의류 및 기타 위생용 비경화 고무제품 제조업
22    22199    그 외 기타 고무제품 제조업
22    22211    플라스틱 선, 봉, 관 및 호스 제조업
22    22212    플라스틱 필름 제조업
22    22213    플라스틱 시트 및 판 제조업
22    22214    플라스틱 합성피혁 제조업
22    22221    벽 및 바닥 피복용 플라스틱제품 제조업
22    22222    설치용 및 위생용 플라스틱제품 제조업
22    22223    플라스틱 창호 제조업
22    22229    기타 건축용 플라스틱 조립제품 제조업
22    22231    플라스틱 포대, 봉투 및 유사제품 제조업
22    22232    포장용 플라스틱 성형용기 제조업
22    22241    운송장비 조립용 플라스틱제품 제조업
22    22249    기타 기계.장비 조립용 플라스틱 제품 제조업
22    22251    폴리스티렌 발포 성형제품 제조업
22    22259    기타 플라스틱 발포 성형제품 제조업
22    22291    플라스틱 접착처리 제품 제조업
22    22292    플라스틱 적층, 도포 및 기타 표면처리 제품 제조업
22    22299    그 외 기타 플라스틱 제품 제조업
23    23111    판유리 제조업
23    23112    안전유리 제조업
23    23119    기타 판유리 가공품 제조업
23    23121    1차 유리제품, 유리섬유 및 광학용 유리 제조업
23    23122    디스플레이 장치용 유리 제조업
23    23129    기타 산업용 유리제품 제조업
23    23191    가정용 유리제품 제조업
23    23192    포장용 유리용기 제조업
23    23199    그 외 기타 유리제품 제조업
23    23211    정형 내화 요업제품 제조업
23    23221    가정용 및 장식용 도자기 제조업
23    23222    위생용 및 산업용 도자기 제조업
23    23229    기타 일반 도자기 제조업
23    23231    점토 벽돌, 블록 및 유사 비내화 요업제품 제조업
23    23232    타일 및 유사 비내화 요업제품 제조업
23    23239    기타 건축용 비내화 요업제품 제조업
23    23311    시멘트 제조업
23    23312    석회 및 플라스터 제조업
23    23321    비내화 모르타르 제조업
23    23322    레미콘 제조업
23    23323    플라스터 혼합제품 제조업
23    23324    콘크리트 타일, 기와, 벽돌 및 블록 제조업
23    23325    콘크리트 관 및 기타 구조용 콘크리트 제품 제조업
23    23329    그 외 기타 콘크리트 제품 및 유사제품 제조업
23    23911    건설용 석제품 제조업
23    23919    기타 석제품 제조업
23    23991    아스팔트 콘크리트 및 혼합제품 제조업
23    23992    연마재 제조업
23    23993    비금속광물 분쇄물 생산업
23    23994    암면 및 유사제품 제조업
23    23995    탄소섬유 제조업
23    23999    그 외 기타 분류 안된 비금속 광물제품 제조업
24    24111    제철업
24    24112    제강업
24    24113    합금철 제조업
24    24119    기타 1차 철강 제조업
24    24121    열간 압연 및 압출 제품 제조업
24    24122    냉간 압연 및 압출 제품 제조업
24    24123    철강선 제조업
24    24131    주철관 제조업
24    24132    강관 제조업
24    24133    강관 가공품 및 관 연결구류 제조업
24    24191    도금, 착색 및 기타 표면처리강재 제조업
24    24199    그 외 기타 1차 철강 제조업
24    24212    알루미늄 제련, 정련 및 합금 제조업
24    24213    연 및 아연 제련, 정련 및 합금 제조업
24    24219    기타 비철금속 제련, 정련 및 합금 제조업
24    24221    동 압연, 압출 및 연신제품 제조업
24    24222    알루미늄 압연, 압출 및 연신제품 제조업
24    24229    기타 비철금속 압연, 압출 및 연신 제품 제조업
24    24290    기타 1차 비철금속 제조업
24    24311    선철주물 주조업
24    24312    강주물 주조업
24    24321    알루미늄주물 주조업
24    24322    동주물 주조업
24    24329    기타 비철금속 주조업
25    25111    금속 문, 창, 셔터 및 관련제품 제조업
25    25112    구조용 금속 판제품 및 공작물 제조업
25    25113    육상 금속 골조 구조재 제조업
25    25114    수상 금속 골조 구조재 제조업
25    25119    기타 구조용 금속제품 제조업
25    25121    산업용 난방보일러 및 방열기 제조업
25    25122    금속탱크 및 저장용기 제조업
25    25130    핵반응기 및 증기 보일러 제조업
25    25200    무기 및 총포탄 제조업
25    25911    분말 야금제품 제조업
25    25912    금속 단조제품 제조업
25    25913    자동차용 금속 압형제품 제조업
25    25914    그 외 금속 압형제품 제조업
25    25922    도금업
25    25923    도장 및 기타 피막처리업
25    25924    절삭가공 및 유사처리업
25    25929    그 외 기타 금속가공업
25    25931    날붙이 제조업
25    25932    일반철물 제조업
25    25933    비동력식 수공구 제조업
25    25934    톱 및 호환성 공구 제조업
25    25941    볼트 및 너트류 제조업
25    25942    그 외 금속파스너 및 나사제품 제조업
25    25943    금속 스프링 제조업
25    25944    금속선 가공제품 제조업
25    25991    금속 캔 및 기타 포장용기 제조업
25    25992    수동식 식품 가공기기 및 금속 주방용기 제조업
25    25993    금속 위생용품 제조업
25    25994    금속 표시판 제조업
25    25995    피복 및 충전 용접봉 제조업
25    25999    그 외 기타 분류 안된 금속 가공 제품 제조업
26    26111    메모리용 전자집적회로 제조업
26    26112    비메모리용 및 기타 전자집적회로 제조업
26    26121    발광 다이오드 제조업
26    26129    기타 반도체소자 제조업
26    26211    액정 표시장치 제조업
26    26212    유기발광 표시장치 제조업
26    26219    기타 표시장치 제조업
26    26221    인쇄회로기판용 적층판 제조업
26    26222    경성 인쇄회로기판 제조업
26    26223    연성 및 기타 인쇄회로기판 제조업
26    26224    전자부품 실장기판 제조업
26    26291    전자축전기 제조업
26    26292    전자저항기 및 전자카드 제조업
26    26293    전자코일, 변성기 및 기타 전자 유도자 제조업
26    26294    전자감지장치 제조업
26    26295    전자감지장치 제조업
26    26299    그 외 기타 전자부품 제조업
26    26310    컴퓨터 제조업
26    26321    기억장치 제조업
26    26323    컴퓨터 프린터 제조업
26    26329    기타 주변기기 제조업
26    26410    유선 통신장비 제조업
26    26421    방송장비 제조업
26    26422    이동전화기 제조업
26    26429    기타 무선 통신장비 제조업
26    26511    텔레비전 제조업
26    26519    비디오 및 기타 영상기기 제조업
26    26521    라디오, 녹음 및 재생 기기 제조업
26    26529    기타 음향기기 제조업
26    26600    마그네틱 및 광학 매체 제조업
27    27111    방사선 장치 제조업
27    27112    전기식 진단 및 요법 기기 제조업
27    27191    치과용 기기 제조업
27    27192    치과기공물 제조업
27    27193    치과용 임플란트 제조업
27    27194    정형외과용 및 신체 보정용 기기 제조업
27    27195    안경 및 안경렌즈 제조업
27    27199    그 외 기타 의료용 기기 제조업
27    27211    레이더, 항행용 무선기기 및 측량기구 제조업
27    27212    전자기 측정, 시험 및 분석기구 제조업
27    27213    물질 검사, 측정 및 분석기구 제조업
27    27214    속도계 및 적산계기 제조업
27    27215    기기용 자동측정 및 제어장치 제조업
27    27216    산업처리공정 제어장비 제조업
27    27219    기타 측정, 시험, 항해, 제어 및 정밀기기 제조업
27    27220    시계 및 시계부품 제조업
27    27301    광학렌즈 및 광학요소 제조업
27    27302    사진기, 영사기 및 관련 장비 제조업
27    27309    기타 광학기기 및 사진기 제조업
27    27400    시계 및 시계부품 제조업
28    28111    전동기 및 발전기 제조업
28    28112    변압기 제조업
28    28113    에너지 저장장치 제조업
28    28114    에너지 저장장치 제조업
28    28119    기타 전기 변환장치 제조업
28    28121    전기회로 개폐, 보호장치 제조업
28    28122    전기회로 접속장치 제조업
28    28123    배전반 및 전기 자동제어반 제조업
28    28201    일차전지 제조업
28    28202    운송장비용 이차전지 제조업
28    28301    광섬유 케이블 제조업
28    28302    기타 절연선 및 케이블 제조업
28    28303    절연 코드세트 및 기타 도체 제조업
28    28410    전구 및 램프 제조업
28    28421    운송장비용 조명장치 제조업
28    28422    일반용 전기 조명장치 제조업
28    28423    전시 및 광고용 조명장치 제조업
28    28429    기타 조명장치 제조업
28    28511    주방용 전기기기 제조업
28    28512    가정용 전기 난방기기 제조업
28    28519    기타 가정용 전기기기 제조업
28    28520    가정용 비전기식 조리 및 난방 기구 제조업
28    28901    전기경보 및 신호장치 제조업
28    28902    전기용 탄소제품 및 절연제품 제조업
28    28903    교통 신호장치 제조업
28    28909    그 외 기타 전기장비 제조업
29    29111    내연기관 제조업
29    29119    기타 기관 및 터빈 제조업
29    29120    유압기기 제조업
29    29131    액체 펌프 제조업
29    29132    기체 펌프 및 압축기 제조업
29    29133    탭, 밸브 및 유사장치 제조업
29    29141    구름베어링 제조업
29    29142    기어 및 동력전달장치 제조업
29    29150    산업용 오븐, 노 및 노용 버너 제조업
29    29161    산업용 트럭 및 적재기 제조업
29    29162    승강기 제조업
29    29163    컨베이어장치 제조업
29    29169    기타 물품 취급장비 제조업
29    29171    산업용 냉장 및 냉동 장비 제조업
29    29172    가정용 및 산업용 공기 조화장치 제조업
29    29173    운송장비용 공기 조화장치 제조업
29    29174    산업용 송풍기 및 배기장치 제조업
29    29175    기체 여과기 제조업
29    29176    액체 여과기 제조업
29    29177    증류기, 열교환기 및 가스발생기 제조업
29    29180    사무용 기계 및 장비 제조업
29    29191    용기 세척, 포장 및 충전기 제조업
29    29192    분사기 및 소화기 제조업
29    29193    동력식 수지공구 제조업
29    29194    동력식 수지공구 제조업
29    29199    그 외 기타 일반목적용 기계 제조업
29    29210    농업 및 임업용 기계 제조업
29    29222    디지털 적층 성형기계 제조업
29    29223    금속 절삭기계 제조업
29    29224    금속 성형기계 제조업
29    29229    기타 가공 공작기계 제조업
29    29230    금속 주조 및 기타 야금용 기계 제조업
29    29241    건설 및 광업용 기계장비 제조업
29    29242    광물처리 및 취급장비 제조업
29    29250    음ㆍ식료품 및 담배 가공기계 제조업
29    29261    산업용 섬유 세척, 염색, 정리 및 가공 기계 제조업
29    29269    기타 섬유, 의복 및 가죽 가공 기계 제조업
29    29271    반도체 제조용 기계 제조업
29    29272    디스플레이 제조용 기계 제조업
29    29280    산업용 로봇 제조업
29    29291    고무, 화학섬유 및 플라스틱 성형기 제조업
29    29292    인쇄 및 제책용 기계 제조업
29    29293    주형 및 금형 제조업
29    29294    주형 및 금형 제조업
29    29299    그 외 기타 특수목적용 기계 제조업
30    30110    자동차용 엔진 제조업
30    30121    내연기관 승용차 및 기타 여객용 자동차 제조업
30    30122    전기 승용차 및 기타 여객용 전기 자동차 제조업
30    30123    내연기관 화물자동차 및 특수목적용 자동차 제조업
30    30201    차체 및 특장차 제조업
30    30203    트레일러 및 세미트레일러 제조업
30    30310    자동차 엔진용 신품 부품 제조업
30    30320    자동차 차체용 신품 부품 제조업
30    30331    자동차용 신품 동력전달장치 제조업
30    30332    자동차용 신품 전기장치 제조업
30    30391    자동차용 신품 조향장치 및 현가 장치 제조업
30    30392    자동차용 신품 제동장치 제조업
30    30393    자동차용 신품 의자 제조업
30    30399    그 외 자동차용 신품 부품 제조업
30    30400    자동차 재제조 부품 제조업
31    31111    강선 건조업
31    31113    기타 선박 건조업
31    31114    선박 구성 부분품 제조업
31    31120    오락 및 스포츠용 보트 건조업
31    31201    기관차 및 기타 철도차량 제조업
31    31202    철도차량 부품 및 관련 장치물 제조업
31    31311    유인 항공기, 항공우주선 및 보조장치 제조업
31    31321    항공기용 엔진 제조업
31    31322    항공기용 부품 제조업
31    31910    전투용 차량 제조업
31    31920    모터사이클 제조업
31    31921    모터사이클 제조업
31    31991    자전거 및 환자용 차량 제조업
31    31999    그 외 기타 분류 안된 운송장비 제조업
32    32011    매트리스 및 침대 제조업
32    32019    소파 및 기타 내장가구 제조업
32    32021    주방용 및 음식점용 목재가구 제조업
32    32029    기타 목재가구 제조업
32    32091    금속 가구 제조업
32    32099    그 외 기타 가구 제조업
33    33110    귀금속 및 관련제품 제조업
33    33209    기타 악기 및 전자 악기 제조업
33    33301    체조, 육상 및 체력단련용 장비 제조업
33    33303    낚시 및 수렵용구 제조업
33    33309    기타 운동 및 경기용구 제조업
33    33401    인형 및 장난감 제조업
33    33402    영상게임기 제조업
33    33409    기타 오락용품 제조업
33    33910    간판 및 광고물 제조업
33    33920    사무 및 회화용품 제조업
33    33991    단추 및 유사 파스너 제조업
33    33992    라이터, 연소물 및 흡연용품 제조업
33    33993    비 및 솔 제조업
33    33999    그 외 기타 제품 제조업
34    34011    건설.광업용 기계 및 장비 수리업
34    34019    기타 일반 기계 및 장비 수리업
34    34020    전기?전자 및 정밀기기 수리업
35    35111    원자력 발전업
35    35112    수력 발전업
35    35113    화력 발전업
35    35114    태양력 발전업
35    35119    기타 발전업
35    35120    송전 및 배전업
35    35130    전기 판매업
35    35200    연료용 가스 제조 및 배관공급업
36    36010    생활용수 공급업
36    36020    산업용수 공급업
37    37011    하수 처리업
37    37012    폐수 처리업
38    38120    지정 폐기물 수집, 운반업
38    38130    건설 폐기물 수집, 운반업
38    38210    지정 외 폐기물 처리업
38    38312    금속류 원료 재생업
39    39009    기타 환경 정화 및 복원업
41    41111    단독 주택 건설업
41    41112    아파트 건설업
41    41119    기타 공동 주택 건설업
41    41121    사무.상업용 및 공공기관용 건물 건설업
41    41122    제조업 및 유사 산업용 건물 건설업
41    41129    기타 비주거용 건물 건설업
41    41210    지반조성 건설업
41    41221    도로 건설업
41    41222    교량, 터널 및 철도 건설업
41    41223    항만, 수로, 댐 및 유사 구조물 건설업
41    41225    산업생산시설 종합건설업
41    41226    조경 건설업
41    41229    기타 토목시설물 건설업
42    42110    건물 및 구축물 해체 공사업
42    42121    토공사업
42    42122    보링, 그라우팅 및 관정 공사업
42    42129    기타 기반조성 관련 전문공사업
42    42131    철골 및 관련 구조물 공사업
42    42132    콘크리트 및 철근 공사업
42    42193    철도궤도 전문공사업
42    42196    지붕, 내.외벽 축조 관련 전문 공사업
42    42199    기타 옥외 시설물 축조 관련 전문공사업
42    42201    배관 및 냉ㆍ난방 공사업
42    42202    건물용 기계 및 장비 설치 공사업
42    42209    기타 건물 관련설비 설치 공사업
42    42311    일반전기 공사업
42    42312    내부 전기배선 공사업
42    42321    일반 통신 공사업
42    42322    내부 통신배선 공사업
42    42411    도장 공사업
42    42412    도배, 실내장식 및 내장 목공사업
42    42491    미장, 타일 및 방수 공사업
42    42492    건물용 금속공작물 설치 공사업
42    42499    그 외 기타 건축 마무리 공사업
42    42600    건설장비 운영업
45    45110    자동차 신품 판매업
45    45120    중고 자동차 판매업
45    45211    자동차 신품 타이어 및 튜브 판매업
45    45212    자동차용 전용 신품 부품 판매업
45    45213    자동차 내장용 신품 전기.전자. 정밀 기기 판매업
45    45219    기타 자동차 신품 부품 및 내장품 판매업
45    45220    자동차 중고 부품 및 내장품 판매업
45    45301    모터사이클 및 부품 도매업
45    45302    모터사이클 및 부품 소매업
46    46101    산업용 농.축산물, 섬유 원료 및 동물 중개업
46    46102    음ㆍ식료품 및 담배 중개업
46    46103    섬유, 의복, 신발 및 가죽제품 중개업
46    46104    목재 및 건축자재 중개업
46    46105    연료, 광물, 1차 금속, 비료 및 화학제품 중개업
46    46106    기계 및 장비 중개업
46    46107    그 외 기타 특정 상품 중개업
46    46109    상품 종합 중개업
46    46201    곡물 및 유지작물 도매업
46    46202    종자 및 묘목 도매업
46    46203    사료 도매업
46    46204    화훼류 및 식물 도매업
46    46209    기타 산업용 농산물 도매업
46    46311    과실류 도매업
46    46312    채소류, 서류 및 향신작물류 도매업
46    46313    육류 도매업
46    46315    신선, 냉동 및 기타 수산물 도매업
46    46319    기타 신선식품 및 단순 가공식품 도매업
46    46321    육류 가공식품 도매업
46    46322    수산물 가공식품 도매업
46    46323    빵류, 과자류, 당류, 초콜릿 도매업
46    46324    낙농품 및 동.식물성 유지 도매업
46    46325    커피 및 차류 도매업
46    46326    조미료 도매업
46    46329    기타 가공식품 도매업
46    46331    주류 도매업
46    46332    비알코올음료 도매업
46    46333    담배 도매업
46    46411    생활용 섬유 및 실 도매업
46    46412    커튼 및 침구용품 도매업
46    46413    남녀용 겉옷 및 셔츠 도매업
46    46414    유아용 의류 도매업
46    46415    속옷 및 잠옷 도매업
46    46416    가죽 및 모피제품 도매업
46    46417    의복 액세서리 및 모조 장신구 도매업
46    46419    기타 생활용 섬유 및 직물제품 도매업
46    46420    신발 도매업
46    46431    생활용 가구 도매업
46    46432    전구, 램프 및 조명장치 도매업
46    46433    생활용 유리ㆍ요업ㆍ목재ㆍ금속 제품 및 날붙이 도매업
46    46439    기타 비전기식 생활용 기기 및 기구 도매업
46    46441    의약품 도매업
46    46442    의료용품 도매업
46    46443    화장품 및 화장용품 도매업
46    46444    비누 및 세정제 도매업
46    46451    생활용 포장 및 위생용품, 봉투 및 유사 제품 도매업
46    46452    문구용품, 회화용품, 사무용품 도매업
46    46453    서적, 잡지 및 기타 인쇄물 도매업
46    46461    음반 및 비디오물 도매업
46    46463    장난감 및 취미, 오락용품 도매업
46    46464    운동 및 경기용품 도매업
46    46465    자전거 및 기타 운송장비 도매업
46    46491    가방 및 보호용 케이스 도매업
46    46492    시계 및 귀금속제품 도매업
46    46493    안경, 사진장비 및 광학용품 도매업
46    46499    그 외 기타 생활용품 도매업
46    46510    컴퓨터 및 주변장치, 소프트웨어 도매업
46    46521    가전제품 및 부품 도매업
46    46522    통신.방송장비 및 부품 도매업
46    46531    농림업용 기계 및 장비 도매업
46    46532    건설ㆍ광업용 기계 및 장비 도매업
46    46533    공작용 기계 및 장비 도매업
46    46539    기타 산업용 기계 및 장비 도매업
46    46591    사무용 가구 및 기기 도매업
46    46592    의료기기 도매업
46    46593    정밀기기 및 과학기기 도매업
46    46594    수송용 운송장비 도매업
46    46595    전기용 기계.장비 및 관련 기자재 도매업
46    46596    전지 및 케이블 도매업
46    46599    그 외 기타 기계 및 장비 도매업
46    46611    원목 및 건축관련 목제품 도매업
46    46612    골재, 벽돌 및 시멘트 도매업
46    46613    유리 및 창호 도매업
46    46621    배관 및 냉ㆍ난방장치 도매업
46    46622    철물, 금속 파스너 및 수공구 도매업
46    46691    도료 도매업
46    46692    벽지 및 장판류 도매업
46    46699    그 외 기타 건축자재 도매업
46    46711    고체연료 및 관련제품 도매업
46    46712    액체연료 및 관련제품 도매업
46    46713    기체연료 및 관련제품 도매업
46    46721    1차 금속제품 도매업
46    46722    금속광물 도매업
46    46731    염료, 안료 및 관련제품 도매업
46    46732    비료 및 농약 도매업
46    46733    플라스틱물질 및 합성고무 도매업
46    46739    기타 화학물질 및 화학제품 도매업
46    46741    방직용 섬유 및 실 도매업
46    46742    직물 도매업
46    46750    종이 원지, 판지, 종이상자 도매업
46    46791    재생용 재료 수집 및 판매업
46    46799    그 외 기타 상품 전문 도매업
46    46800    상품 종합 도매업
47    47111    백화점
47    47112    대형 마트
47    47119    기타 대형 종합 소매업
47    47121    슈퍼마켓
47    47122    체인화 편의점
47    47129    기타 음ㆍ식료품 위주 종합 소매업
47    47130    면세점
47    47190    그 외 기타 종합 소매업
47    47212    육류 소매업
47    47214    신선, 냉동 및 기타 수산물 소매업
47    47215    채소, 과실 및 뿌리작물 소매업
47    47219    기타 신선식품 및 단순 가공식품 소매업
47    47221    빵류, 과자류 및 당류 소매업
47    47231    음료 소매업
47    47311    컴퓨터 및 주변장치, 소프트웨어 소매업
47    47312    통신기기 소매업
47    47320    가전제품 소매업
47    47411    남자용 겉옷 소매업
47    47412    여자용 겉옷 소매업
47    47414    셔츠 및 블라우스 소매업
47    47416    가죽 및 모피의복 소매업
47    47417    유아용 의류 소매업
47    47419    기타 의복 소매업
47    47421    가정용 직물제품 소매업
47    47422    의복 액세서리 및 모조 장신구 소매업
47    47429    섬유 원단, 실 및 기타 섬유제품 소매업
47    47430    신발 소매업
47    47440    가방 및 기타 가죽제품 소매업
47    47511    철물 및 난방용구 소매업
47    47512    공구 소매업
47    47513    벽지, 마루덮개 및 장판류 소매업
47    47519    페인트, 창호 및 기타 건설자재 소매업
47    47520    가구 소매업
47    47591    전기용품 및 조명장치 소매업
47    47592    주방용품 및 가정용 유리, 요업 제품 소매업
47    47593    악기 소매업
47    47599    그 외 기타 분류 안된 가정용품 소매업
47    47611    서적, 신문 및 잡지류 소매업
47    47612    문구용품 및 회화용품 소매업
47    47631    운동 및 경기용품 소매업
47    47640    게임용구, 인형 및 장난감 소매업
47    47711    운송장비용 주유소 운영업
47    47723    가정용 가스연료 소매업
47    47811    의약품 및 의료용품 소매업
47    47812    의료용 기구 소매업
47    47813    화장품, 비누 및 방향제 소매업
47    47822    안경 및 렌즈 소매업
47    47823    사진기 및 사진용품 소매업
47    47830    시계 및 귀금속 소매업
47    47841    예술품 및 골동품 소매업
47    47851    화초 및 식물 소매업
47    47859    그 외 기타 분류 안된 상품 전문 소매업
47    47869    기타 중고 상품 소매업
47    47912    전자상거래 소매업
47    47919    기타 통신 판매업
47    47991    자동판매기 운영업
47    47993    방문 판매업
47    47999    그 외 기타 무점포 소매업
49    49211    도시철도 운송업
49    49212    시내버스 운송업
49    49231    택시 운송업
49    49301    일반 화물자동차 운송업
49    49303    개별 화물자동차 운송업
49    49309    기타 도로화물 운송업
49    49401    택배업
49    49500    파이프라인 운송업
50    50111    외항 여객 운송업
50    50112    외항 화물 운송업
50    50130    기타 해상 운송업
50    50209    기타 내륙 수상 여객 및 화물 운송업
51    51100    항공 여객 운송업
51    51200    항공 화물 운송업
52    52101    일반 창고업
52    52102    냉장 및 냉동 창고업
52    52103    농산물 창고업
52    52104    위험물품 보관업
52    52109    기타 보관 및 창고업
52    52914    도로 및 관련시설 운영업
52    52919    기타 육상 운송지원 서비스업
52    52921    항구 및 기타 해상 터미널 운영업
52    52929    기타 수상 운송지원 서비스업
52    52939    기타 항공 운송지원 서비스업
52    52941    항공 및 육상 화물 취급업
52    52942    수상 화물 취급업
52    52991    통관 대리 및 관련서비스업
52    52992    화물운송 중개, 대리 및 관련 서비스업
52    52993    화물 포장, 검수 및 계량 서비스업
52    52999    그 외 기타 분류 안된 운송 관련 서비스업
55    55109    기타 일반 및 생활 숙박시설 운영업
56    56111    한식 일반 음식점업
56    56122    일식 음식점업
56    56129    기타 외국식 음식점업
56    56141    출장 음식 서비스업
56    56199    간이음식 포장 판매 전문점
56    56221    커피 전문점
58    58111    교과서 및 학습서적 출판업
58    58113    일반 서적 출판업
58    58121    신문 발행업
58    58122    잡지 및 정기간행물 발행업
58    58190    기타 인쇄물 출판업
58    58212    모바일 게임 소프트웨어 개발 및 공급업
58    58219    기타 게임 소프트웨어 개발 및 공급업
58    58221    시스템 소프트웨어 개발 및 공급업
58    58222    응용 소프트웨어 개발 및 공급업
59    59111    일반 영화 및 비디오물 제작업
59    59141    영화관 운영업
60    60222    유선 방송업
60    60229    위성 및 기타 방송업
61    61210    유선 통신업
61    61220    무선 및 위성 통신업
61    61291    통신 재판매업
61    61299    그 외 기타 전기 통신업
62    62010    컴퓨터 프로그래밍 서비스업
62    62021    컴퓨터시스템 통합 자문 및 구축 서비스업
62    62090    기타 정보기술 및 컴퓨터운영 관련 서비스업
63    63111    자료 처리업
63    63120    포털 및 기타 인터넷 정보매개 서비스업
63    63910    뉴스 제공업
63    63999    그 외 기타 정보 서비스업
64    64121    국내은행
64    64132    상호저축은행 및 기타 저축기관
64    64201    신탁업 및 집합투자업
64    64209    기타 금융 투자업
64    64911    금융리스업
64    64913    신용카드 및 할부금융업
64    64919    그 외 기타 여신금융업
64    64991    기금 운영업
64    64992    지주회사
64    64999    그 외 기타 금융업
66    66191    증권 발행, 관리, 보관 및 거래 지원 서비스업
66    66192    투자 자문업 및 투자 일임업
66    66199    그 외 기타 금융 지원 서비스업
68    68111    주거용 건물 임대업
68    68112    비주거용 건물 임대업
68    68119    기타 부동산 임대업
68    68121    주거용 건물 개발 및 공급업
68    68129    기타 부동산 개발 및 공급업
68    68212    비주거용 부동산 관리업
68    68221    부동산 중개 및 대리업
70    70111    물리, 화학 및 생물학 연구개발업
70    70112    농림수산학 및 수의학 연구개발업
70    70113    의학 및 약학 연구개발업
70    70119    기타 자연과학 연구개발업
70    70121    전기ㆍ전자공학 연구개발업
70    70129    기타 공학 연구개발업
70    70130    자연과학 및 공학 융합 연구개발업
70    70201    경제 및 경영학 연구개발업
70    70209    기타 인문 및 사회과학 연구개발업
71    71209    기타 회계 관련 서비스업
71    71310    광고 대행업
71    71391    옥외 광고업
71    71399    그 외 기타 광고 관련 서비스업
71    71400    시장조사 및 여론조사업
71    71511    제조업 회사 본부
71    71519    기타 산업 회사 본부
71    71531    경영 컨설팅업
71    71532    공공관계 서비스업
71    71600    기타 전문 서비스업
72    72111    건축설계 및 관련 서비스업
72    72112    도시계획 및 조경설계 서비스업
72    72121    건물 및 토목 엔지니어링 서비스업
72    72122    환경 관련 엔지니어링 서비스업
72    72129    기타 엔지니어링 서비스업
72    72911    물질성분 검사 및 분석업
72    72919    기타 기술 시험, 검사 및 분석업
72    72923    지질 조사·탐사 및 지도 제작업
73    73201    인테리어 디자인업
73    73202    제품 디자인업
73    73303    사진 처리업
73    73909    그 외 기타 전문, 과학 및 기술 서비스업
74    74100    사업시설 유지?관리 서비스업
74    74212    산업설비, 운송장비 및 공공장소 청소업
74    74220    소독, 구충 및 방제 서비스업
75    75110    고용 알선업
75    75121    임시 및 일용 인력 공급업
75    75122    상용 인력 공급 및 인사관리 서비스업
75    75210    여행사업
75    75320    보안시스템 서비스업
75    75911    문서 작성 및 복사업
75    75919    기타 사무지원 서비스업
75    75994    포장 및 충전업
75    75999    그 외 기타 분류 안된 사업지원 서비스업
76    76110    자동차 임대업
76    76190    기타 운송장비 임대업
76    76299    그 외 기타 개인 및 가정용품 임대업
76    76310    건설 및 토목공사용 기계?장비 임대업
76    76390    기타 산업용 기계 및 장비 임대업
76    76400    무형재산권 임대업
84    84113    지방행정 집행기관
84    84114    재정 및 경제정책 행정
84    84119    기타 일반 공공 행정
84    84214    보건 및 복지 행정
84    84219    기타 사회서비스 관리 행정
84    84320    국방 행정
84    84409    기타 사법 및 공공질서 행정
85    85302    대학교
85    85699    그 외 기타 분류 안된 교육기관
85    85709    기타 교육지원 서비스업
86    86101    종합 병원
86    86102    일반 병원
86    86103    치과 병원
86    86201    일반 의원
86    86202    치과 의원
86    86204    방사선 진단 및 병리 검사 의원
86    86909    그 외 기타 보건업
91    91132    체력단련시설 운영업
91    91210    유원지 및 테마파크 운영업
91    91249    기타 사행시설 관리 및 운영업
91    91299    그 외 기타 분류 안된 오락관련 서비스업
94    94110    산업 단체
94    94990    그 외 기타 협회 및 단체
95    95110    컴퓨터 및 주변 기기 수리업
95    95120    통신장비 수리업
95    95211    자동차 종합 수리업
95    95212    자동차 전문 수리업
95    95310    가전제품 수리업
95    95399    그 외 기타 개인 및 가정용품 수리업
96    96911    산업용 세탁업
96    96912    가정용 세탁업
96    96913    세탁물 공급업
96    96995    반려동물 장묘 및 보호 서비스업
96    96999    그 외 기타 분류 안된 개인 서비스업
99    99009    기타 국제 및 외국기관