#!/usr/bin/env expect -f
# Direct expect log_file capture, no script(1) wrapper
set timeout 30
set spec_dir [file dirname [file dirname [info script]]]
log_file -a "$spec_dir/debug-direct.txt"

spawn bash -c "cd tui && bun run tui"

expect { -re ".*KOSMOS.*" { puts "✓ KOSMOS observed" } timeout { exit 1 } }
sleep 3

puts "STAGE-1: send /plugin install seoul-subway"
send -- "/plugin install seoul-subway\r"
sleep 12

puts "STAGE-2: capture done; sending Ctrl-C"
send -- "\003"
sleep 1
send -- "\003"
expect eof
