#!/usr/bin/env expect -f
# Test different Enter key encodings (sleep in Tcl is seconds)
set timeout 30
set spec_dir [file dirname [file dirname [info script]]]

spawn script -q "$spec_dir/debug-enter.txt" bash -c "cd tui && bun run tui"

expect { -re ".*KOSMOS.*" {} timeout { exit 1 } }
sleep 3

# Type whole command + try CR+LF
puts "STAGE-1: Type /help and CRLF"
send -- "/help\r\n"
sleep 5

puts "STAGE-2: try Tab dismissal then Enter"
send -- "\t"
sleep 1
send -- "\r"
sleep 5

puts "STAGE-3: try plain text echo"
send -- "hello world\r"
sleep 5

puts "STAGE-4: exit"
send -- "\003"
sleep 1
send -- "\003"
expect eof
