$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 정부24에 주민등록등본 신청해줘

∴ Thinking — 시민이 정부24에 주민등록등본을 신청해달라고 요청했습니다. 먼저 이 요청을 처리하기 위해 필요한 단계를 분석해 보겠습니다: 1. (ctrl+o to expand)

⏺ verify(mock_verify_module_modid)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 신원 확인 권한 요청

   ⓵ 낮은 위험 (레이어 1)
   "모바일ID 모듈 (AX-channel)" 도구가 신원 확인을 수행하려 합니다. 공공기관 신원 검증에 관한 귀하의 개인정보가 처리됩니다. (개인정보보호법 제22조의2 — 고지 의무)

 "모바일ID 모듈 (AX-channel)" 실행을 허용하시겠습니까?
 ❯ 1. Y  한 번만 허용
   2. A  세션 동안 자동 허용
   3. N  거부

 Esc to cancel
   개인정보보호법 제22조의2·제26조에 따라 고지합니다.



































