$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 정부24에 주민등록등본 신청해줘

∴ Thinking — 시민이 정부24에 주민등록등본을 신청해달라고 요청했습니다. 먼저 이 요청을 처리하기 위해 필요한 단계를 분석해 보겠습니다: 1. (ctrl+o to expand)

⏺ verify(mock_verify_module_modid)

· Mustering…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────











































