$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 지금 응급실 어디가 가장 가까워?

∴ Thinking — 시민이 "서울 지금 응급실 어디가 가장 가까워?"라고 물었습니다. 이는 현재 위치에서 가장 가까운 응급실을 찾는 질문입니다. (ctrl+o to expand)

⏺ resolve_location({"query":"서울","want":"coords"})

✳ Forging…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort










































