▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 지금 응급실 어디가 가장 가까워?

∴ Thinking — 시민이 "서울 지금 응급실 어디가 가장 가까워?"라고 물었습니다. 이는 현재 위치에서 가장 가까운 응급실을 찾는 질문입니다. (ctrl+o to expand)

⏺ resolve_location({"query":"서울","want":"coords"})

  lookup(nmc_emergency_search)
⏺ lookup(hira_hospital_search)
  ⎿  검색 오류: Invalid parameters for tool 'hira_hospital_search'. Missing or invalid fields: dgsbjt.

⏺ lookup(hira_hospital_search)
  ⎿  collection — 10건
       1. {"ykiho":"JDQ4MTg4MSM1MSMkMiMkMCMkMDAkNDgxOTYxIzExIyQxIyQ3IyQ5OSQzNjEwMDIjNDEjJDEjJDQjJDgz","yadmNm":"(주)하나은행부속의원","add…
       2. {"ykiho":"JDQ4MTg4MSM1MSMkMiMkMCMkMDAkNDgxNzAyIzIxIyQxIyQxIyQxMyQzNjEwMDIjODEjJDEjJDIjJDgz","yadmNm":"(재)한국의학연구소한국중부의원"…
       3. {"ykiho":"JDQ4MTg4MSM1MSMkMiMkOCMkMDAkMzgxMzUxIzExIyQxIyQ3IyQwMyQyNjEwMDIjNDEjJDEjJDgjJDgz","yadmNm":"KT광화문부속의원","addr"…

⏺ resolve_location({"query":"서울","want":"all"})

⏺ 서울의 중심부(위도 37.5668, 경도 126.9787) 기준으로 건강보험심사평가원(HIRA) 데이터베이스에서 가장 가까운 의료기관을 검색한 결과입니다. 다만, HIRA 검색은 일반 병원·의원 목록을
  제공하며, '응급실' 전용 필터링 기능은 현재 제공되지 않습니다. 또한 국립중앙의료원(NMC)의 응급실 검색 API(nmc_emergency_search)는 접근 권한 문제로 확인할 수 없었습니다.

  가장 가까운 병원(거리순, 2km 이내)

  ┌──────┬────────────────────────────────┬───────────────────────────────────────────────────────────────────┬──────────────┬─────────┬──────┐
  │ 순위 │             기관명             │                               주소                                │   전화번호   │  거리   │ 종별 │
  ├──────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────┼──────────────┼─────────┼──────┤
  │ 1    │ (주)하나은행부속의원           │ 서울특별시 중구 을지로 35, 8층 (을지로1가, 하나은행)              │ 2002‑2153    │ 약 288m │ 의원 │
  ├──────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────┼──────────────┼─────────┼──────┤
  │ 2    │ (재)한국의학연구소한국중부의원 │ 서울특별시 종로구 세종대로 149, 광화문빌딩 지하1층,3,4층 (세종로) │ 02‑3702‑9000 │ 약 377m │ 의원 │
  ├──────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────┼──────────────┼─────────┼──────┤
  │ 3    │ KT광화문부속의원               │ 서울특별시 종로구 세종대로 178, KT 광화문 빌딩 West 3층 (세종로)  │ 02‑3671‑6891 │ 약 595m │ 의원 │
  └──────┴────────────────────────────────┴───────────────────────────────────────────────────────────────────┴──────────────┴─────────┴──────┘

  참고사항
  - 위 목록은 응급실 유무를 구분하지 않습니다. 해당 병원이 24시간 응급실을 운영하는지는 반드시 전화로 확인하시기 바랍니다.
  - 종합병원(상급종합병원·종합병원) 중에서는 강북삼성병원(약 985m, 상급종합), 서울적십자병원(약 1,037m, 종합) 등이 더 가까이 위치해 있으나, 역시 응급실 운영 여부는 별도 확인이
  필요합니다.

  응급실을 더 정확히 찾으시려면
  1. 119 응급의료정보센터 (전화 119)로 문의하시거나,
  2. 국립중앙의료원 응급의료센터 (02‑2260‑0200)에 직접 연락하여 현재 운영 중인 응급실 위치를 안내받으실 수 있습니다.
  3. 스마트폰 앱 ‘응급의료정보’ 또는 ‘안전디딤돌’을 통해 실시간 응급실 가용 정보를 확인할 수도 있습니다.

  현재 사용 가능한 공공 데이터 검색 도구로는 위와 같이 가장 가까운 의료기관 목록을 안내드릴 수 있습니다. 추가로 특정 지역(예: 강남구, 종로구 등)으로 범위를 좁혀 검색하시거나, 다른
  정보가 필요하시면 알려주세요.

✻ Clauding… (5m 26s · ↓ 2.3k tokens)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ y
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ◆ 활성 부처 에이전트 · 0 agents                                                                                                                                                  │
│                                                                                                                                                                                  │
│   활성 부처 에이전트 없음                                                                                                                                                        │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

