$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 지금 응급실 어디가 가장 가까워?

∴ Thinking — 시민이 "서울 지금 응급실 어디가 가장 가까워?"라고 질문했습니다. 이는 NMC 응급의료기관 위치 조회 기능을 사용해야 합니다. (ctrl+o to expand)

⏺ resolve_location({"query":"서울","want":"coords_and_admcd"})

⏺ lookup(nmc_emergency_search)

✽ Coalescing…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ y
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort








































