$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 동아대학교 근처 병원 알려줘

⏺ 해당 요청을 처리하기 위해 동아대학교 근처의 병원을 검색하려면 먼저 동아대학교의 정확한 좌표(위도, 경도)가 필요합니다.

  하지만 현재 제가 사용할 수 있는 도구 목록에는 위치를 변환하는 resolve_location 기능이 포함되어 있지 않습니다. hira_hospital_search 어댑터를 사용하려면 정확한 좌표가 필수입니다.

  혹시 다른 방법으로 도움을 드릴 수 있을까요?

  - 동아대학교의 특정 주소나 위치 정보를 알려주시면 도와드리겠습니다
  - 또는 현재 위치를 기준으로 근처 병원을 검색할 수도 있습니다
  - 다른 방법으로 동아대학교 근처 병원을 찾을 수 있는 방법을 제안해드릴까요?

  어떻게 진행하시는 것이 좋을까요?

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





































