$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 동아대학교 근처 병원 알려줘

⏺ 동아대학교(부산 서구) 근처 5km 반경 내 병원을 검색한 결과를 알려드립니다. 주요 병원은 다음과 같습니다:

  🏥 근처 병원 목록 (거리순)


  고신대학교복음병원
  📍 부산 서구 감천로 262 (암남동)
  📞 990-6114
  🚗 약 2.45km
  동아대학교병원
  📍 부산 서구 대신공원로 26 (동대신동3가)
  📞 051-240-2400
  🚗 약 2.73km
  부산대학교병원
  📍 부산 서구 구덕로 179 (아미동1가)
  📞 240-7000
  🚗 약 1.67km
  삼육부산병원
  📍 부산 서구 대티로 170 (서대신동2가)
  📞 242-9751
  🚗 약 1.73km
  영도병원
  📍 부산 영도구 태종로 85 (대교동2가)
  📞 051-414-8101
  🚗 약 3.70km

  📌 참고사항

  - 총 859개의 병원·의원이 검색되었으나, 상위 5개를 위와 같이 정리했습니다.
  - 각 병원은 상급종합병원, 종합병원, 병원 등 유형이 다양합니다.
  - 실제 방문 전 진료과목, 운영시간, 예약 여부 등을 전화로 확인하시기 바랍니다.

  ❓ 추가 도움이 필요하신가요?

  - 특정 진료과목(내과, 외과, 소아과 등) 이나 보험 적용 여부가 궁금하시면 알려주세요.
  - 더 가까운 병원을 찾기 위해 검색 반경을 조정하거나, 다른 지역(예: 서울 동작구의 동아대학교)도 가능합니다.

  어떤 병원에 대해 더 자세한 정보가 필요하신가요?

⏺ lookup(hira_hospital_search)
  ⎿  collection — 10건
       1. {"ykiho":"JDQ4MTAxMiM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIyQzIyQ3OSQyNjE4MzIjODEjJDEjJDYjJDgz","yadmNm":"고신대학교복음병원","addr":
       2. {"ykiho":"JDQ4MTAxMiM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQyIyQzIyQwMCQ0NjEwMDIjNDEjJDEjJDQjJDgz","yadmNm":"동아대학교병원","addr":"부
       3. {"ykiho":"JDQ4MTAxMiM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIyQzIyQ3OSQyNjEyMjIjNDEjJDEjJDgjJDgz","yadmNm":"부산대학교병원","addr":"부

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




