$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 동아대학교 근처 병원 알려줘

⏺ 동아대학교(부산 사하구 하단동) 근처 2km 반경 내 병원 및 의료기관을 검색했습니다. 가장 가까운 순서대로 정리해 드리겠습니다:

  📍 동아대학교 근처 병원 목록 (반경 2km)

  ┌──────┬────────────────┬────────────────────────────────────┬───────────┬───────────────┐
  │ 순위 │     병원명     │                주소                │   거리    │   전화번호    │
  ├──────┼────────────────┼────────────────────────────────────┼───────────┼───────────────┤
  │ 1위  │ 부산본병원     │ 부산 사하구 승학로 8 (당리동)      │ 약 1.04km │ 051-1599-8275 │
  ├──────┼────────────────┼────────────────────────────────────┼───────────┼───────────────┤
  │ 2위  │ 미래아이병원   │ 부산 사하구 낙동남로 1388 (하단동) │ 약 1.13km │ 051-200-9999  │
  ├──────┼────────────────┼────────────────────────────────────┼───────────┼───────────────┤
  │ 3위  │ 굳건병원       │ 부산 사하구 낙동대로 446 (당리동)  │ 약 1.16km │ 051-991-1119  │
  ├──────┼────────────────┼────────────────────────────────────┼───────────┼───────────────┤
  │ 4위  │ 부산맘아동병원 │ 부산 사하구 낙동대로 451 (하단동)  │ 약 1.16km │ 051-271-8275  │
  ├──────┼────────────────┼────────────────────────────────────┼───────────┼───────────────┤
  │ 5위  │ 서호하단병원   │ 부산 사하구 낙동대로 446 (당리동)  │ 약 1.16km │ 051-201-6666  │
  └──────┴────────────────┴────────────────────────────────────┴───────────┴───────────────┘

  🏥 기타 의료기관

  - 프라임병원: 부산 사하구 낙동남로 1410 (하단동) - 약 1.07km, 051-202-7800
  - 곽재활의학과의원: 부산 사하구 낙동남로 1412 (하단동) - 약 1.08km, 051-713-2000
  - 권현영산부인과의원: 부산 사하구 낙동남로 1406 (하단동) - 약 1.09km, 051-208-5551

  💡 참고사항

  - 검색된 기관은 병원(21), 요양병원(28), 의원(31) 등 다양한 유형이 포함됩니다.
  - 가장 가까운 부산본병원은 동아대학교 승학캠퍼스에서 약 1km 거리로 도보로 15-20분 소요됩니다.
  - 응급 상황 시에는 가까운 병원의 응급실 운영 시간을 미리 확인하시는 것이 좋습니다.

  특정 진료과나 의료기관 종류(내과, 소아과 등)를 원하시면 말씀해 주세요. 더 자세한 검색을 도와드리겠습니다.

⏺ resolve_location({"query":"동아대학교","want":"coords_and_admcd"})

⏺ lookup(hira_hospital_search)
  ⎿  collection — 20건
       1. {"ykiho":"JDQ4MTAxMiM1MSMkMSMkMCMkOTkkMzgxMzUxIzIxIyQxIyQ5IyQwMyQzNjE0ODEjNjEjJDEjJDQjJDgz","yadmNm":"굳건병원","addr":"부산광역
       2. {"ykiho":"JDQ4MTAxMiM1MSMkMSMkMCMkOTkkMzgxMzUxIzIxIyQxIyQxIyQ4MiQzNjEyMjIjNjEjJDEjJDAjJDgz","yadmNm":"미래아이병원","addr":"부산
       3. {"ykiho":"JDQ4MTAxMiM1MSMkMSMkMCMkOTkkMzgxMzUxIzIxIyQxIyQ5IyQ5OSQzNjE0ODEjNDEjJDEjJDgjJDgz","yadmNm":"미래어린이병원","addr":"부

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────









