$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ /
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  /speckit-analyze                           Perform a non-destructive cross-artifact consistency and quality analysis across spec.md, plan.md, and tasks.md after task generatio…
  /speckit-tasks                             Generate an actionable, dependency-ordered tasks.md for the feature based on available design artifacts. (project)
  /speckit-plan                              Execute the implementation planning workflow using the plan template to generate design artifacts. (project)
  /speckit-specify                           Create or update the feature specification from a natural language feature description. (project)
  /speckit-taskstoissues                     Convert existing tasks into actionable, dependency-ordered GitHub issues for the feature based on available design artifacts. (proje…
  /add-dir                                   Add a new working directory
/onboarding [step-name] — 온보딩 시퀀스를 처음부터 다시 진행합니다
/lang ko|en — 언어를 한국어/영어로 전환합니다
/consent list — 본 세션의 권한 영수증 목록을 표시합니다
/consent revoke rcpt-<id> — 발급된 권한 영수증을 철회합니다
/agents [--detail] — 활성 부처 에이전트 상태를 표시합니다








































