$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 직원을 처음 채용했어. 4대보험 신고, 근로계약, 지원금 받을 수 있는지까지 확인해서 진행해줘.

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_national_ax_bundle)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"national_ax_bundle_discovery","lookup_ref":"mock-national-ax-bundle-20260505-001","query":"직원을 처음 채용했어. 4대보험 신고,
      근로계약, 지원금 받을 수 있는지까지 확인해서 진행해줘.","purpose":"국가 AX 묶음 민원/서비스 선행 조회","matched_public_s…

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-D72ACBA5
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:b824d31659e45a43ad96f92cca5ded5748f872085f18f88f5ef05c7411748f66
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-057EF883
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:85b9abdb5c88abcb3207b5d77f35d3bcbe1965fffa3035f14c597bf01ffd191e
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ watch(mock_rest_pull_tick_v1)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   watch(
   {
     "tool_id": "mock_rest_pull_tick_v1",
     "params": {},
     "lifetime_seconds": 300
   }
   )
   Subscribe to a public data stream.
   공공 데이터 스트림을 구독합니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for watch commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
