$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui
 [dry-run] migrate-sessions

   copied      524 files (540794.7 KB)
   skipped     0 (already in destination)
   pruned      0

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                              /migrate-sessions --prune: source files will be deleted after copy.
                                                                                                              먼저 /migrate-sessions --prune --dry-run 으로 미리보기를 권장합니다.
                                                                                                              확인 후 /migrate-sessions --prune --confirmed 로 실행하세요.











































