$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui
 과거 세션 검색

 > █
 --date YYYY-MM-DD..YYYY-MM-DD  --session <id>  --layer <1|2|3>

 › 2026-05-05  c4eac756-723…  서울 강남구 좌표 알려줘
   1970-01-01  f2c6f2b3-688…  Y
   1970-01-01  a5dcfce5-dff…  재난문자 알림 구독해줘
   1970-01-01  8dfc398f-baa…  강남역 근처 내과 알려줘
   1970-01-01  efe221f4-a7f…  모바일 신분증으로 신원 확인을 진행해 주세요
   1970-01-01  821139f2-d3d…  공동인증서로 본인확인
   1970-01-01  7d0173ce-88a…  서울 지금 날씨 어때?
   1970-01-01  69ac1043-ba7…  강남구 사고 위험지역

 +26 more · ↑↓로 탐색

 Enter 선택 · Esc 취소 · ↑↓ 이동 · Backspace 지우기

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                              /migrate-sessions --prune: source files will be deleted after copy.
                                                                                                              먼저 /migrate-sessions --prune --dry-run 으로 미리보기를 권장합니다.
                                                                                                              확인 후 /migrate-sessions --prune --confirmed 로 실행하세요.































