-  -

<그림>

<그림>




<그림>
공공데이터 개방•공유•활용 체계 개발
Open API 활용가이드

















<그림>

1. 서비스 명세3
1.1 공공데이터 OpenAPI 조회 서비스3
가. API 서비스 개요3
나. 상세기능 목록4
다. 상세기능내역4
1) [지자체별 대상 교통사고 통계정보 Rest 조회] 상세기능명세4
2. OpenAPI 에러 코드정리 10
3. 대상사고통계정보 코드표 11

1. 서비스 명세
1.1 공공데이터 OpenAPI 조회 서비스
가. API 서비스 개요

<표>
나. 상세기능 목록

<표>
다. 상세기능내역
1) [지자체별 대상사고통계정보 Rest 조회] 상세기능명세
a) 상세기능정보

<표>
b) 요청 메시지 명세

<표>
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
c) 응답 메시지 명세

<표>
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
d) 요청·응답 메시지 예제

<표>

2. OpenAPI 에러 코드정리

<표>

3. 대상사고통계정보 코드표
3.1 SearchYeard 요청값

<표>

3.2 siDo 요청값

<표>

3.3 guGun 요청값


<표>

* 경북 군위군이 대구 군위군으로 편입(’23.7.1)되어 6월까지는 경북 군위군 사고로, 7월부터는 대구 군위군 사고로 집계(단, 자동차1만대당‧인구10만명당‧도로연장10km당 사고(사망, 부상) 자료의 경우 교통여건 자료의 활용을 위해 ’23년 경북 군위군, 대구 군위군 교통사고 자료를 합산‧산출하여 경북 군위군과 대구 군위군의 자료가 동일함)
