$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 현재 위치는 부산 사하구 다대1동입니다. 동네 공사 소음이 너무 심해. 어디에 민원 넣어야 하는지 찾고 증거 정리해서 접수해줘.

⏺ locate(부산 사하구 다대1동 → coords_and_admcd)
  ⎿  위치 해석 결과
     좌표: 35.059152 / 128.971316 (kakao)

⏺ auth(mock_verify_ganpyeon_injeung)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   auth(
   {
     "tool_id": "mock_verify_ganpyeon_injeung",
     "params": {
       "scope_list": [
         "submit:gov24.minwon"
       ],
       "purpose_ko": "현재 위치는 부산 사하구 다대1동입니다. 동네 공사 소음이 너무 심해. 어디에 민원 넣어야 하는지 찾고 증거 정리해서 접수해줘.",
       "purpose_en": "Citizen-requested delegated government service workflow."
     }
   }
   )
   Request identity delegation for verification.
   신원 확인을 위해 인증 위임을 요청합니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for auth commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
