$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 전세 계약했어. 확정일자, 임대차 신고, 전세보증 관련 절차를 위험한 부분까지 체크해서 처리해줘.

∴ Thinking — 이제 전세 계약 관련 절차를 체크하고 위험한 부분까지 처리해달라고 요청했으니, 앞서 lookup을 통해 확인한 결과를 바탕으로 종합적인 안... (ctrl+o to expand)

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_national_ax_bundle)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"national_ax_bundle_discovery","lookup_ref":"mock-national-ax-bundle-20260505-001","query":"전세 계약했어. 확정일자, 임대차
     신고, 전세보증 관련 절차를 위험한 부분까지 체크해서 처리해줘.","purpose":"국가 AX 묶음 민원/서비스 선행 조회","matched_public_…

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-7BD66860
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:9885bf22071ab6a048fe726e140f3f8401acb878a79f64faf03602c5456c743c
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-4D4BAE36
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:372a5c275bd17476f66eada610da90276f307ede42f30a8ea874f68529cce4a2
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ watch(mock_rest_pull_tick_v1)
  ⎿  구독 완료: 600af59a-9a3d-49b0-a99f-adfa3983e6e5 (subscribe)
     실시간 스트림은 대화창에서 별도 ⎿ 인용으로 전달됩니다.

✻ Cerebrating…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773
