▗▖▗▖
▟▛▛▀▜▜▙UMMAYAv0.2.1
██▘▝██K-EXAONE·APIUsageBilling
▐█▘▄▝█▌~/UMMAYA/tui
▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ Try"writeatestfortest_stdio_chain_followup_gate.py"
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
?forshortcuts●high·/effort
