$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 공동인증서로 본인확인 해줘

∴ Thinking — The user is asking to verify identity using a joint certificate (공동인증서). (ctrl+o to expand)

⏺ verify(mock_verify_gongdong_injeungseo)

 ✻ KOSMOS · 권한 영수증 / Consent receipts

   아직 발급된 영수증이 없습니다 · No receipts issued yet


 총 0건 · 0 receipts
 Esc · 닫기 (dismiss)



  ❯ y
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ Press up to edit queued messages
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


































