$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 공동인증서로 본인확인 해줘

∴ Thinking — The user is asking to verify identity using a joint certificate (공동인증서). (ctrl+o to expand)

⏺ verify(mock_verify_gongdong_injeungseo)

✻ Seasoning… (1m 42s · ↓ 612 tokens)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ y
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────











































