  📍 서울 종로구 예보 (오전 9시 기준)

  - 기온: 15°C
  - 하늘 상태: 구름 조금 (4/8)
  - 강수확률: 60%
  - 강수량: 1.0mm
  - 습도: 90%
  - 풍속: 1.6m/s (약한 바람)
  - 풍향: 90° (동풍)

  📅 오늘(5/3) 시간대별 예보 요약

  ┌──────────┬──────┬──────────┬───────────┬───────────┐
  │   시간   │ 기온 │ 강수확률 │   하늘    │   비고    │
  ├──────────┼──────┼──────────┼───────────┼───────────┤
  │ 오전 9시 │ 15°C │ 60%      │ 구름 조금 │ 현재 예보 │
  ├──────────┼──────┼──────────┼───────────┼───────────┤
  │ 오후 1시 │ 15°C │ 60%      │ 구름 조금 │           │
  ├──────────┼──────┼──────────┼───────────┼───────────┤
  │ 오후 4시 │ 15°C │ 60%      │ 구름 조금 │           │
  ├──────────┼──────┼──────────┼───────────┼───────────┤
  │ 오후 7시 │ 15°C │ 60%      │ 구름 조금 │           │
  ├──────────┼──────┼──────────┼───────────┼───────────┤
  │ 밤 10시  │ 14°C │ 60%      │ 구름 조금 │           │
  ├──────────┼──────┼──────────┼───────────┼───────────┤
  │ 자정     │ 13°C │ 60%      │ 구름 조금 │           │
  └──────────┴──────┴──────────┴───────────┴───────────┘

  🌧️ 강수 정보

  - 오늘 낮 시간대에 약한 비가 예상됩니다 (강수량 1.0mm).
  - 강수형태는 '비'로 예보되었습니다.
  - 저녁 이후로는 강수 확률이 동일하지만 강수량이 줄어들 가능성이 있습니다.

  🌡️ 추가 정보

  - 내일(5/4) 오전 6시부터 기온이 떨어지며 새벽에는 0°C까지 떨어질 수 있습니다.
  - 풍속은 대체로 약한 편이며, 특별히 강한 바람은 예상되지 않습니다.

  💡 팁: 오전과 오후 내내 비 가능성이 60%로 높으니 우산을 준비하시는 것이 좋습니다. 낮 기온은 15°C 내외로 선선한 편이니 가벼운 겉옷이 적당합니다.

  더 자세한 시간대별 예보나 다른 지역 날씨가 필요하시면 말씀해 주세요!

⏺ lookup(kma_short_term_forecast)
  ⎿  record — 1건
       {"kind":"record","item":{"total_count":871,"items":[{"base_date":"20260503","base_time":"0800","fcst_date":"20260503","fcst_time":"0900","nx":60,"ny":127,"category":"TM
     P","fcst_value":"15"},{"base_date":"20260503","base_time":"0800","fcst_d

❯ y

∴ Thinking — 사용자가 서울 날씨를 알려달라고 요청했습니다. 오늘 날짜는 2026-05-03입니다. 사용자의 요청에 맞는 도구는 kma_forecast_... (ctrl+o to expand)

✶ Wandering…
  ⎿  Tip: Use /agents to optimize specific tasks. Eg. Software Architect, Code Writer, Code Reviewer

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754 · esc to interrupt

