$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 날씨 알려줘

∴ Thinking — 사용자가 서울 날씨를 알려달라고 요청했습니다. 오늘 날짜는 2026-05-03입니다. 사용자의 요청에 맞는 도구는 kma (ctrl+o to expand)

· Whisking…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754 · esc to interrupt                                                                                                                                     ● high · /effort












































