$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 현재 위치는 부산 사하구 다대1동입니다. 아이가 밤에 열이 높아. 지금 갈 수 있는 응급실이나 야간진료 병원 찾고 보험 적용되는지도 알려줘.

⏺ locate(부산 사하구 다대1동 → coords_and_admcd)
  ⎿  위치 해석 결과
     좌표: 35.059152 / 128.971316 (kakao)

⏺ find(nmc_emergency_search)
  ⎿  collection — 5건
       1. {"cnt":29,"distance":4.68,"dutyAddr":"부산광역시 서구 감천로 262 (암남동)","dutyDiv":"A","dutyDivName":"종합병원","dutyFax":"051-990-300…
       2. {"cnt":29,"distance":6.38,"dutyAddr":"부산광역시 서구 구덕로 179 (아미동1가)","dutyDiv":"A","dutyDivName":"종합병원","dutyFax":"051-254-0…
       3. {"cnt":29,"distance":6.86,"dutyAddr":"부산광역시 서구 대티로 170 (서대신동2가)","dutyDiv":"A","dutyDivName":"종합병원","dutyFax":"051-242-…

⏺ find(hira_hospital_search)
  ⎿  collection — 10건
       1. {"ykiho":"JDQ4MTAxMiM1MSMkMSMkMCMkOTkkNTgxMzUxIzExIyQxIyQ3IyQ3MiQzNjEyMjIjNjEjJDEjJDAjJDgz","yadmNm":"라파요양병원","addr":"부…
       2. {"ykiho":"JDQ4MTAxMiM1MSMkMSMkMCMkOTkkMzgxMzUxIzIxIyQxIyQ1IyQ3MiQ0NjEwMDIjODEjJDEjJDIjJDgz","yadmNm":"의료법인성신의료재단 다대수병원"…
       3. {"ykiho":"JDQ4MTAxMiM1MSMkMSMkMCMkOTkkNTgxMzUxIzIxIyQxIyQ1IyQwMyQzNjE4MzIjNzEjJDEjJDgjJDgz","yadmNm":"의료법인 굿타임의료재단 타임요양…

⏺ watch(mock_rest_pull_tick_v1)
  ⎿  구독 완료: 4d4119b8-20fd-4000-94f7-ca6f3e6de5c9 (subscribe)
     실시간 스트림은 대화창에서 별도 ⎿ 인용으로 전달됩니다.

⏺ 조회된 도구 결과에 근거해서만 안내드립니다.

  - nmc_emergency_search 조회 결과: 일반 기관 정보 5건이 반환되었습니다.
    a. 고신대학교복음병원 — 부산광역시 서구 감천로 262 (암남동) / 051-990-6114 / 5m
    b. 부산대학교병원 — 부산광역시 서구 구덕로 179 (아미동1가) / 051-240-7000 / 6m
    c. 삼육부산병원 — 부산광역시 서구 대티로 170 (서대신동2가) / 051-242-9751 / 7m
    d. 영도병원 — 부산광역시 영도구 태종로 85 (대교동2가) / 051-414-8101 / 7m
    e. 의료법인 행도의료재단 해동병원 — 부산광역시 영도구 태종로 133 (봉래동3가) / 051-412-6161 / 8m
  - hira_hospital_search 조회 결과: 일반 기관 정보 10건이 반환되었습니다.
    a. 라파요양병원 — 부산광역시 사하구 다대로 544, 3-4층 (다대동, 진요빌딩) / 051-262-3457 / 150m
    b. 의료법인성신의료재단 다대수병원 — 부산광역시 사하구 다대로 565, (다대동) / 051-260-1000 / 359.337717490435799892
    c. 의료법인 굿타임의료재단 타임요양병원 — 부산광역시 사하구 다대로 607, (다대동) / 791-2222 / 778m
    d. 선안요양병원 — 부산광역시 사하구 다대로 616, (다대동) / 051-600-3800 / 838.1755425645598801828
    e. 경희병원 — 부산광역시 사하구 다대로 321, (장림동) / 051-265-7575 / 1670m

  위 일반 기관 목록만으로는 응급실 운영, 야간진료, 병상, 대기시간, 보험 정보가 확인되지 않습니다.
  아이 상태가 급하거나 판단이 어렵다면 119에 바로 문의하거나 E-Gen 응급의료포털 및 각 병원 전화로 현재 접수 여부를 확인하세요.

✻ Brewed for 42s

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773                                                                                                                                                        ● high · /effort
