$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 현재 위치는 부산 사하구 다대1동입니다. 부모님 지역에 폭염, 미세먼지, 정전, 단수 알림을 묶어서 받아보고 위험하면 내가 대신 확인할 수 있게 해줘.

⏺ auth(mock_verify_ganpyeon_injeung)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   auth(
   {
     "tool_id": "mock_verify_ganpyeon_injeung",
     "params": {
       "scope_list": [
         "verify:ganpyeon_injeung.identity"
       ],
       "purpose_ko": "현재 위치는 부산 사하구 다대1동입니다. 부모님 지역에 폭염, 미세먼지, 정전, 단수 알림을 묶어서 받아보고 위험하면 내가 대신 확인할 수 있게 해줘.",
       "purpose_en": "Citizen-requested delegated government service workflow."
     }
   }
   )
   Request identity delegation for verification.
   신원 확인을 위해 인증 위임을 요청합니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for auth commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
