
  강남역 근처 주요 내과 병원 (거리순)


  가장 가까운 병원들

  나누리병원 - 강남구 언주로 731 (거리: 1.2km)
    - 내과 의사: 15명
    - 전화: 02-6003-9718
  담소유병원 - 강남구 학동로 234 (거리: 1.13km)
    - 내과 의사: 8명
    - 전화: 02-542-2222
  강남지인병원 - 강남구 언주로 631 (거리: 1.17km)
    - 내과 의사: 14명
    - 전화: 02-6985-4119

  기타 주요 병원들

  누네안과병원 - 강남구 테헤란로 408 (거리: 1.45km)
    - 내과 의사: 26명
    - 전화: 02-1661-1175
  더드림병원 - 강남구 선릉로 404 (거리: 1.83km)
    - 내과 의사: 10명
    - 전화: 1661-1177
  모두가행복한연세병원 - 강남구 선릉로 751 (거리: 0.85km)
    - 내과 의사: 8명
    - 전화: 02-1600-2959
  두발로병원 - 강남구 압구정로30길 45 (거리: 1.75km)
    - 내과 의사: 10명
    - 전화: 02-1833-2280

  대형 종합병원

  8. 차의과학대학교 강남차병원 - 강남구 논현로 566 (거리: 1.6km)
    - 종합병원
    - 내과 의사: 98명 (내과 전임의 포함)
    - 전화: 02-3468-3000

  참고사항

  - 위 목록은 건강보험심사평가원(HIRA) 데이터 기준입니다
  - 실제 내과 진료 가능 여부와 의사 근무 시간은 병원별로 다를 수 있으니 사전 전화 확인 권장합니다
  - 더 많은 병원 정보를 원하시면 말씀해주세요

  특정 병원에 대한 더 자세한 정보가 필요하시거나 다른 기준으로 검색을 원하시면 알려주세요!

⏺ lookup(hira_hospital_search)
  ⎿  검색 오류: Invalid parameters for tool.

⏺ lookup(hira_hospital_search)
  ⎿  collection — 20건
       1. {"ykiho":"JDQ4MTg4MSM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIyQzIyQwMyQzNjE0ODEjNTEjJDEjJDIjJDgz","yadmNm":"차의과학대학교 강남차병원","ad
       2. {"ykiho":"JDQ4MTg4MSM1MSMkMSMkMCMkOTkkMzgxMzUxIzQxIyQxIyQ3IyQwMyQ0NjEwMDIjNTEjJDEjJDIjJDgz","yadmNm":"(의)가산의료재단 광동병원","a
       3. {"ykiho":"JDQ4MTg4MSM1MSMkMSMkMCMkOTkkMzgxMzUxIzMxIyQxIyQ3IyQ4OSQyNjEyMjIjODEjJDEjJDIjJDgz","yadmNm":"강남을지대학교병원","addr":

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754

