$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 강남역 근처 내과 병원 알려줘

∴ Thinking — The user is asking for hospitals near Gangnam Station, specifically internal ... (ctrl+o to expand)

⏺ lookup(hira_hospital_search)
  ⎿  검색 오류: Invalid parameters for tool.

⏺ lookup(hira_hospital_search)
  ⎿  collection — 20건
       1. {"ykiho":"JDQ4MTg4MSM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIyQzIyQwMyQzNjE0ODEjNTEjJDEjJDIjJDgz","yadmNm":"차의과학대학교 강남차병원","ad
       2. {"ykiho":"JDQ4MTg4MSM1MSMkMSMkMCMkOTkkMzgxMzUxIzQxIyQxIyQ3IyQwMyQ0NjEwMDIjNTEjJDEjJDIjJDgz","yadmNm":"(의)가산의료재단 광동병원","a
       3. {"ykiho":"JDQ4MTg4MSM1MSMkMSMkMCMkOTkkMzgxMzUxIzMxIyQxIyQ3IyQ4OSQyNjEyMjIjODEjJDEjJDIjJDgz","yadmNm":"강남을지대학교병원","addr":

· Nebulizing…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754 · esc to interrupt



































