$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 현재 위치는 부산 사하구 다대1동입니다. 부모님 지역에 폭염, 미세먼지, 정전, 단수 알림을 묶어서 받아보고 위험하면 내가 대신 확인할 수 있게 해줘.

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ locate(부산 사하구 다대1동 → coords_and_admcd)
  ⎿  위치 해석 결과
     좌표: 35.059152 / 128.971316 (kakao)

⏺ watch(mock_cbs_disaster_v1)
  ⎿  구독 완료: 99384693-5ecd-4a7c-830d-c910d0e8e4f7 (subscribe)
     실시간 스트림은 대화창에서 별도 ⎿ 인용으로 전달됩니다.

⏺ find(kma_weather_alert_status)
  ⎿  collection — 0건

⏺ find(kma_pre_warning)
  ⎿  collection — 0건

⏺ 도구 결과 기준으로 처리 상태를 정리합니다.
  - 인증: 완료
  - 알림 mock_cbs_disaster_v1: opened
  - 조회 kma_weather_alert_status: 0건
  - 조회 kma_pre_warning: 0건
  표시된 모의 결과는 실제 행정 효력이 없으며, 운영 전환 시 기관 공식 엔드포인트와 권한 정책을 따라야 합니다.

✻ Crunched for 38s

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773
