$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 현재 위치는 부산 사하구 다대1동입니다. 부모님 지역에 폭염, 미세먼지, 정전, 단수 알림을 묶어서 받아보고 위험하면 내가 대신 확인할 수 있게 해줘.

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ locate(부산 사하구 다대1동 → coords_and_admcd)
  ⎿  위치 해석 결과
     좌표: 35.059152 / 128.971316 (kakao)

⏺ watch(mock_cbs_disaster_v1)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   watch(
   {
     "tool_id": "mock_cbs_disaster_v1",
     "params": {},
     "lifetime_seconds": 300
   }
   )
   Subscribe to a public data stream.
   공공 데이터 스트림을 구독합니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for watch commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
