광주광역시 버스정보시스템(BIS)
Open API 활용가이드
Version 1.0
2026-04-22
개정 이력
1. API 서비스 명세    4
1.1 광주광역시 BIS 노선-정류소 정보    4
가. API 서비스 개요    4
나. 상세기능 목록    5
다. 상세기능내역
      (1) [광주광역시에서 운영중인 노선 경유 정류소] 상세기능 명세…………………………………... 6
          (2) 광주광역시에서 운영중인 노선 경유 정류소] 상세기능 명세…………………………………… 9
          (3) [광주광역시에서 운영중인 정류소 정보 조회] 상세기능 명세………………………………… 11
          (4) [정류소ID에해당하는 정류소의 도착정보 조회] 상세기능 명세………………………………. 13
          (5) [광주광역시에서 운영중인 버스 노선 정보 조회] 상세기능 명세…………………………... 16
라. Open API 에러 코드 정리…………………………………………………………………………………………………….... 20
1. API 서비스 명세
1.1 광주광역시 BIS 노선-정류소 정보
API 서비스 개요
상세기능 목록
[광주광역시에서 운영중인 노선 경유 정류소] 상세기능 명세
요청 메시지 명세
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
응답 메시지 명세
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
요청 / 응답 메시지 예제
광주광역시에서 운영중인 노선 경유 정류소] 상세기능 명세
요청 메시지 명세
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
응답 메시지 명세
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
요청 / 응답 메시지 예제
(3)[광주광역시에서 운영중인 정류소 정보 조회] 상세기능 명세
요청 메시지 명세
응답 메시지 명세
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
요청 / 응답 메시지 예제
(4)[정류소ID에해당하는 정류소의 도착정보 조회] 상세기능 명세
요청 메시지 명세
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
응답 메시지 명세
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
요청 / 응답 메시지 예제
(5)[광주광역시에서 운영중인 버스 노선 정보 조회] 상세기능 명세
요청 메시지 명세
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
응답 메시지 명세
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
요청 / 응답 메시지 예제

라. Open API 에러 코드 정리
버전    변경일자    제.개정 내용    작성자
1.0    2026-04-22    최초 등록    임수창
API 서비스 정보    API명(국문)    광주광역시 버스정보시스템    광주광역시 버스정보시스템    광주광역시 버스정보시스템
API 서비스 정보    API 설명    입력된 파라미터를 활용하여 광주 버스정보시스템 목록 및 상세정보를 조회 할 수 있는 서비스    입력된 파라미터를 활용하여 광주 버스정보시스템 목록 및 상세정보를 조회 할 수 있는 서비스    입력된 파라미터를 활용하여 광주 버스정보시스템 목록 및 상세정보를 조회 할 수 있는 서비스
API 서비스 보안 / 적용 기술 수준    서비스 인증/권한    [O] 서비스 Key [ ] 인증서 (GPKI) / [] Basic (ID/PW) [ ] 없음    [O] 서비스 Key [ ] 인증서 (GPKI) / [] Basic (ID/PW) [ ] 없음    [O] 서비스 Key [ ] 인증서 (GPKI) / [] Basic (ID/PW) [ ] 없음
API 서비스 보안 / 적용 기술 수준    메시지 레벨  / 암호화    [  ] 전자서명    [ ] 암호화    [O] 없음    [  ] 전자서명    [ ] 암호화    [O] 없음    [  ] 전자서명    [ ] 암호화    [O] 없음
API 서비스 보안 / 적용 기술 수준    전송 레벨 암호화    [  ] SSL            [ O] 없음    [  ] SSL            [ O] 없음    [  ] SSL            [ O] 없음
API 서비스 보안 / 적용 기술 수준    인터페이스 표준    [  ] SOAP 1.2 / (RPC-Encoded, Document Literal, Document Literal Wrapped) / [ O ] REST (GET) / [ ] RSS 1.0 [ ] RSS 2.0 [ ] Atom 1.0 [ ] 기타    [  ] SOAP 1.2 / (RPC-Encoded, Document Literal, Document Literal Wrapped) / [ O ] REST (GET) / [ ] RSS 1.0 [ ] RSS 2.0 [ ] Atom 1.0 [ ] 기타    [  ] SOAP 1.2 / (RPC-Encoded, Document Literal, Document Literal Wrapped) / [ O ] REST (GET) / [ ] RSS 1.0 [ ] RSS 2.0 [ ] Atom 1.0 [ ] 기타
API 서비스 보안 / 적용 기술 수준    교환 데이터 표준    [O] XML    [O] JSON   [ ] MIME    [ ] MTOM    [O] XML    [O] JSON   [ ] MIME    [ ] MTOM    [O] XML    [O] JSON   [ ] MIME    [ ] MTOM
API 서비스  / 배포정보    서비스 URL    http://apis.data.go.kr/6290000/gj_bis/    http://apis.data.go.kr/6290000/gj_bis/    http://apis.data.go.kr/6290000/gj_bis/
API 서비스  / 배포정보    서비스 WADL
API 서비스  / 배포정보    서비스 버전    1.0    1.0    1.0
API 서비스  / 배포정보    서비스 시작일    2026-04-22    서비스 배포일    2026-04-22
API 서비스  / 배포정보    서비스 이력    2026-04-22 : 서비스 시작    2026-04-22 : 서비스 시작    2026-04-22 : 서비스 시작
API 서비스  / 배포정보    메시지교환유형    [O] Request-Response    [ ] Publish-Subscribe / [ ] Fire-and-Forgot    [ ] Notification    [O] Request-Response    [ ] Publish-Subscribe / [ ] Fire-and-Forgot    [ ] Notification    [O] Request-Response    [ ] Publish-Subscribe / [ ] Fire-and-Forgot    [ ] Notification
API 서비스  / 배포정보    서비스 제공자    광주광역시 / 대중교통과 / 062-613-4524    광주광역시 / 대중교통과 / 062-613-4524    광주광역시 / 대중교통과 / 062-613-4524
API 서비스  / 배포정보    데이터 갱신주기    실시간    실시간    실시간
일련번호    API명(국문)    상세기능명(영문)    상세기능명(국문)
1    광주광역시  / 버스정보시스템    lineStationInfo    광주광역시에서 운영 중인 버스 노선별 정류소 정보를 제공하는 API 입니다.
2    광주광역시  / 버스정보시스템    lineInfo    광주광역시에서 운영 중인 버스 노선에 대한 운행 시간 및 배차 간격 등 정보를 제공하는 API 입니다.
3    광주광역시  / 버스정보시스템    stationInfo    광주광역시에서 운영 중인 정류소에 대한 정보를 제공하는 API 입니다.
4    광주광역시  / 버스정보시스템    arriveInfo    광주광역시에서 운영 중인 특정 정류소에 버스 도착정보를 제공하는 API 입니다.
5    광주광역시  / 버스정보시스템    busLocationInfo    광주광역시에서 운영 중인 특정 노선에 대하여 버스위정보를 제공하는 API 입니다.
상세기능 정보    상세기능 번호    1    상세기능 유형    조회(목록)    조회(목록)
상세기능 정보    상세기능명(국문)    노선-정류소 정보    노선-정류소 정보    노선-정류소 정보    노선-정류소 정보
상세기능 정보    상세기능 설명    광주광역시에서 운영중인 노선 내 정류소 정보 조회    광주광역시에서 운영중인 노선 내 정류소 정보 조회    광주광역시에서 운영중인 노선 내 정류소 정보 조회    광주광역시에서 운영중인 노선 내 정류소 정보 조회
상세기능 정보    Call Back URL    http://apis.data.go.kr/6290000/gj_bis/lineStationInfo    http://apis.data.go.kr/6290000/gj_bis/lineStationInfo    http://apis.data.go.kr/6290000/gj_bis/lineStationInfo    http://apis.data.go.kr/6290000/gj_bis/lineStationInfo
상세기능 정보    최대 메시지 사이즈
상세기능 정보    평균 응답 시간        초당 최대 트랜잭션    초당 최대 트랜잭션
항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
serviceKey    인증키        1
LINE_ID    노선아이디    3    1    1    노선 ID
resultType    JSON방식 호출    4    1    xml    JSON방식으로 호출 시 파라미터 resultType=json 입력
항목명(영문)    항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
RESULT_MSG    RESULT_MSG    결과메시지        1    정상적으로 처리되었습니다.    결과메시지
RESULT_CODE    RESULT_CODE    결과코드        1    SUCCESS    결과코드
ROW_COUNT    ROW_COUNT    결과행        1    1    결과행
BUSSTOP_LIST    BUSSTOP_LIST    정류소 리스트        1        정류소 리스트
ITEM    ITEM    목록        1        목록
    BUSSTOP_NUM    레코드 구분        1    1
    LINE_ID    노선 ID    3    1    1
    LINE_NAME    노선 명    40    1    순환01
    BUSSTOP_ID    정류소 ID    5    1    25
    BUSSTOP_NAME    정류소 명    30    1    경신여고
    ARS_ID    ARS_ID    17    1    4434
    LONGITUDE    위도    13    1    126.8886
    LATITUDE    경도    13    1    35.17252778
    RETURN_FLAG    정류장구분    1    1    1    1: 운행정류장,  / 2: 시작기점, / 3: 종점,  / 4: 종료기점
    SEQ    정류소 순번    1    1    1    정류소 순번
REST(URI)
- xml / http://apis.data.go.kr/6290000/gj_bis/lineStationInfo?serviceKey=서비스키&LINE_ID=노선ID&resultType=xml / - json / http://apis.data.go.kr/6290000/gj_bis/lineStationInfo?serviceKey=서비스키&LINE_ID=노선ID&resultType=json
응답 메시지
{"RESULT":{"RESULT_MSG":"정상적으로 처리되었습니다.","RESULT_CODE":"SUCCESS"},"BUSSTOP_LIST":[{"BUSSTOP_NAME":"상무지구","ARS_ID":"2227","RETURN_FLAG":2,"BUSSTOP_NUM":1,"BUSSTOP_ID":722,"LONGITUDE":126.83866389,"LATITUDE":35.15676944,"LINE_ID":1,"LINE_NAME":"순환01"},{"BUSSTOP_NAME":"5.18자유공원","ARS_ID":"2209","RETURN_FLAG":1,"BUSSTOP_NUM":2,"BUSSTOP_ID":189,"LONGITUDE":126.84041944,"LATITUDE":35.147825,"LINE_ID":1,"LINE_NAME":"순환01"} / ------------------<생략> -------------------- / "},{"BUSSTOP_NAME":"상무지구","ARS_ID":"2227","RETURN_FLAG":4,"BUSSTOP_NUM":93,"BUSSTOP_ID":3441,"LONGITUDE":126.83883333,"LATITUDE":35.15681667,"LINE_ID":1,"LINE_NAME":"순환01"}],"ROW_COUNT":93}
상세기능 정보    상세기능 번호    2    상세기능 유형    조회(목록)    조회(목록)
상세기능 정보    상세기능명(국문)    광주광역시에서 운영중인 버스 노선 정보 조회    광주광역시에서 운영중인 버스 노선 정보 조회    광주광역시에서 운영중인 버스 노선 정보 조회    광주광역시에서 운영중인 버스 노선 정보 조회
상세기능 정보    상세기능 설명    광주광역시에서 운영중인 노선 정보 조회    광주광역시에서 운영중인 노선 정보 조회    광주광역시에서 운영중인 노선 정보 조회    광주광역시에서 운영중인 노선 정보 조회
상세기능 정보    Call Back URL    http://apis.data.go.kr/6290000/gj_bis/lineInfo    http://apis.data.go.kr/6290000/gj_bis/lineInfo    http://apis.data.go.kr/6290000/gj_bis/lineInfo    http://apis.data.go.kr/6290000/gj_bis/lineInfo
상세기능 정보    최대 메시지 사이즈
상세기능 정보    평균 응답 시간        초당 최대 트랜잭션    초당 최대 트랜잭션
항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
serviceKey    인증키        1
resultType    JSON방식 호출    4    1    xml    JSON방식으로 호출 시 파라미터 resultType=json 입력
항목명(영문)    항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
RESULT_MSG    RESULT_MSG    결과메시지        1    정상적으로 처리되었습니다.    결과메시지
RESULT_CODE    RESULT_CODE    결과코드        1    SUCCESS    결과코드
ROW_COUNT    ROW_COUNT    결과행        1    1    결과행
LINE_LIST    LINE_LIST    노선 리스트        1        노선 리스트
ITEM    ITEM    목록        1        목록
    LINE_NUM    리스트 번호    3    1    1
    LINE_ID    노선번호    3    1    1
    LINE_NAME    노선 이름    40    1    순환01
    DIR_UP_NAME    기점(정류소명칭)    30    1    상무지구
    DIR_DOWN_NAME    종점(정류소명칭)    30    1    상무지구
    FIRST_RUN_TIME    첫차시각    5    1    05:40
    LAST_RUN_TIME    막차시각    5    1    22:20
    RUN_INTERVAL    배차간격(분)    5    1    8
    LINE_KIND    노선종류    1    1    1    1:급행간선2:간선 / 3:지,4:마을버스 / 5:공항버스
REST(URI)
- xml / http://apis.data.go.kr/6290000/gj_bis/lineInfo?serviceKey=서비스키&resultType=xml / - json / http://apis.data.go.kr/6290000/gj_bis/lineInfo?serviceKey=서비스키&resultType=json
응답 메시지
{"RESULT":{"RESULT_MSG":"정상적으로 처리되었습니다.","RESULT_CODE":"SUCCESS"},"BUSSTOP_LIST":[{"REMAIN_MIN":10,"ENG_BUSSTOP_NAME":"Asian Culture Complex","REMAIN_STOP":5,"DIR_START":"무등산국립공","BUS_ID":"772177","METRO_FLAG":0,"BUSSTOP_NAME":"국립아시아문화전당","DIR_END":"첨단","LOW_BUS":"0","CURR_STOP_ID":3192,"ARRIVE_FLAG":0,"LINE_ID":5,"LINE_KIND":0,"LINE_NAME":"첨단09"}, / -------------------------<생략> -------------------- / ","DIR_END":"공항
상세기능 정보    상세기능 번호    3    상세기능 유형    조회(목록)    조회(목록)
상세기능 정보    상세기능명(국문)    광주광역시에서 운영중인 정류소 정보 조회    광주광역시에서 운영중인 정류소 정보 조회    광주광역시에서 운영중인 정류소 정보 조회    광주광역시에서 운영중인 정류소 정보 조회
상세기능 정보    상세기능 설명    광주광역시에서 운영중인 정류소 정보 조회    광주광역시에서 운영중인 정류소 정보 조회    광주광역시에서 운영중인 정류소 정보 조회    광주광역시에서 운영중인 정류소 정보 조회
상세기능 정보    Call Back URL    http://apis.data.go.kr/6290000/gj_bis/stationInfo    http://apis.data.go.kr/6290000/gj_bis/stationInfo    http://apis.data.go.kr/6290000/gj_bis/stationInfo    http://apis.data.go.kr/6290000/gj_bis/stationInfo
상세기능 정보    최대 메시지 사이즈
상세기능 정보    평균 응답 시간        초당 최대 트랜잭션    초당 최대 트랜잭션
항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
serviceKey    인증키        1
resultType    JSON방식 호출    4    1    xml    JSON방식으로 호출 시 파라미터 resultType=json 입력
항목명(영문)    항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
RESULT_MSG    RESULT_MSG    결과메시지        1    정상적으로 처리되었습니다.    결과메시지
RESULT_CODE    RESULT_CODE    결과코드        1    SUCCESS    결과코드
ROW_COUNT    ROW_COUNT    결과행        1    1    결과행
STATION_LIST    STATION_LIST    정류소 리스트        1        정류소 리스트
ITEM    ITEM    목록        1        목록
    STATION_NUM    레코드 순번    5    1    1
    BUSSTOP_ID    정류소 ID    5    1    2513
    BUSSTOP_NAME    정류소 명(국문)    30    1    동원촌
    NAME_E    정류소 명(영문)    60    1    Dongwonchon
    LONGITUDE    위도    13    1    126.82839444
    LATITUDE    경도    13    1    35.16183377
    ARS_ID    ARS_ID    8    1    2002
    NEXT_BUSSTOP    정류소 방향    30    1    4수원지위
REST(URI)
- xml / http://apis.data.go.kr/6290000/gj_bis/ stationInfo?serviceKey=서비스키&resultType=xml /  / - json / http://apis.data.go.kr/6290000/gj_bis/ stationInfo?serviceKey=서비스키&resultType=json
응답 메시지
{"RESULT":{"RESULT_MSG":"정상적으로 처리되었습니다.","RESULT_CODE":"SUCCESS"},"STATION_LIST":[{"BUSSTOP_NAME":"동원촌","ARS_ID":"5396","NEXT_BUSSTOP":"비아동주민센터(앞)","BUSSTOP_ID":2513,"LONGITUDE":126.82839444,"NAME_E":"Dongwonchon","STATION_NUM":1,"LATITUDE":35.221225}
상세기능 정보    상세기능 번호    4    상세기능 유형    조회(목록)    조회(목록)
상세기능 정보    상세기능명(국문)    정류소ID에해당하는 정류소의 도착정보 조회    정류소ID에해당하는 정류소의 도착정보 조회    정류소ID에해당하는 정류소의 도착정보 조회    정류소ID에해당하는 정류소의 도착정보 조회
상세기능 정보    상세기능 설명    광주광역시에서 운영중인 버스의 도착 정보 조회    광주광역시에서 운영중인 버스의 도착 정보 조회    광주광역시에서 운영중인 버스의 도착 정보 조회    광주광역시에서 운영중인 버스의 도착 정보 조회
상세기능 정보    Call Back URL    http://apis.data.go.kr/6290000/gj_bis/arriveInfo    http://apis.data.go.kr/6290000/gj_bis/arriveInfo    http://apis.data.go.kr/6290000/gj_bis/arriveInfo    http://apis.data.go.kr/6290000/gj_bis/arriveInfo
상세기능 정보    최대 메시지 사이즈
상세기능 정보    평균 응답 시간        초당 최대 트랜잭션    초당 최대 트랜잭션
항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
serviceKey    인증키        1
BUSSTOP_ID    정류소 ID    5    1    2873    정류소 아이디
resultType    JSON방식 호출    4    1    xml    JSON방식으로 호출 시 파라미터 resultType=json 입력
항목명(영문)    항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
RESULT_MSG    RESULT_MSG    결과메시지        1    정상적으로 처리되었습니다.    결과메시지
RESULT_CODE    RESULT_CODE    결과코드        1    SUCCESS    결과코드
ROW_COUNT    ROW_COUNT    결과행        1    1    결과행
ARRIVE_LIST    ARRIVE_LIST    도착정보리스트        1        도착정보 리스트
ITEM    ITEM    목록        1        목록
    ARRIVE    레코드 구분        1
    LINE_ID    노선 ID    3    1    1
    LINE_NAME    노선 명    40    1    순환01
    SHORT_LINE_NAME    노선명    40    1    순환01
    BUS_ID    버스 ID    6    1    775243
    METRO_FLAG    광역 노선 구분    2    1    0    0: 광주,1:나주, 2:담양, 3:장성, 4:화순
    CURR_STOP_ID    현재 정류소 ID    5    1    92
    BUSSTOP_NAME    현재 정류소 명칭 (국문)    30    1    광주역육교
    REMAIN_MIN    도착 예정 시간    2    1    8
    REMAIN_STOP    남은 정류소 개수    2    1    5
    DIR_START    기점명    30    1    상무지구
    DIR_END    종점명    30    1    상무지구
    LOW_BUS    저상버스    2    1    0
    ENG_BUSSTOP_NAME    현재 정류소 위치 (영문)    60    1    GwangjuStation / Overpass
    ARRIVE_FLAG    곧도착 FLAG    2    1    0    0: 일반, 1:곧도착
    LINE_KIND    노선 구분    2    1    0    1:급행간선2:간선 / 3:지,4:마을버스 / 5:공항버스
REST(URI)
- xml / http://apis.data.go.kr/6290000/gj_bis/arriveInfo?serviceKey=서비스키&BUSSTOP_ID=정류소ID&resultType=xml / - json / http://apis.data.go.kr/6290000/gj_bis/arriveInfo?serviceKey=서비스키&BUSSTOP_ID=정류소ID&resultType=json
응답 메시지
{"RESULT":{"RESULT_MSG":"정상적으로 처리되었습니다.","RESULT_CODE":"SUCCESS"},"BUSSTOP_LIST":[{"ARRIVE":"","REMAIN_MIN":5,"ENG_BUSSTOP_NAME":"Bukseong Middle School","REMAIN_STOP":1,"DIR_START":"무등산국립공","BUS_ID":"772167","METRO_FLAG":0,"BUSSTOP_NAME":"북성중","DIR_END":"첨단","LOW_BUS":"0","CURR_STOP_ID":2779,"ARRIVE_FLAG":1,"LINE_ID":5,"LINE_KIND":0,"LINE_NAME":"첨단09"},  / ------------------<생략> -------------------- / ,{"ARRIVE":"","REMAIN_MIN":7,"ENG_BUSSTOP_NAME":"Gwangju Jeil High School","REMAIN_STOP":4,"DIR_START":"장원초교","BUS_ID":"781907","METRO_FLAG":0,"BUSSTOP_NAME":"광주일고","DIR_END":"공항","LOW_BUS":"0","CURR_STOP_ID":100,"ARRIVE_FLAG":0,"LINE_ID":224,"LINE_KIND":1,"LINE_NAME":"1000"}],"ROW_COUNT":8}
상세기능 정보    상세기능 번호    5    상세기능 유형    조회(목록)    조회(목록)
상세기능 정보    상세기능명(국문)    광주광역시에서 운영중인 버스 노선 버스위치 정보 조회    광주광역시에서 운영중인 버스 노선 버스위치 정보 조회    광주광역시에서 운영중인 버스 노선 버스위치 정보 조회    광주광역시에서 운영중인 버스 노선 버스위치 정보 조회
상세기능 정보    상세기능 설명    광주광역시에서 운영중인 버스 노선 버스위치 정보 조회    광주광역시에서 운영중인 버스 노선 버스위치 정보 조회    광주광역시에서 운영중인 버스 노선 버스위치 정보 조회    광주광역시에서 운영중인 버스 노선 버스위치 정보 조회
상세기능 정보    Call Back URL    http://apis.data.go.kr/6290000/gj_bis/busLocationInfo    http://apis.data.go.kr/6290000/gj_bis/busLocationInfo    http://apis.data.go.kr/6290000/gj_bis/busLocationInfo    http://apis.data.go.kr/6290000/gj_bis/busLocationInfo
상세기능 정보    최대 메시지 사이즈
상세기능 정보    평균 응답 시간        초당 최대 트랜잭션    초당 최대 트랜잭션
항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
serviceKey    인증키        1
LINE_ID    노선ID    4    1    213    노선ID
resultType    JSON방식 호출    4    1    xml    JSON방식으로 호출 시 파라미터 resultType=json 입력
항목명(영문)    항목명(영문)    항목명(국문)    항목크기    항목구분    샘플데이터    항목설명
RESULT_MSG    RESULT_MSG    결과메시지        1    정상적으로 처리되었습니다.    결과메시지
RESULT_CODE    RESULT_CODE    결과코드        1    SUCCESS    결과코드
ROW_COUNT    ROW_COUNT    결과행        1    1    결과행
BUSLOCATION_LIST    BUSLOCATION_LIST    해당 노선 운행중인 차량위치 리스트        1        해당 노선 운행중인 차량위치 리스트
ITEM    ITEM    목록        1        목록
    NUM    순번    2    1    3    승강장 기준도착 버스 목록 나열
    LINE_ID    노선ID    3    1    213    노선ID
    BUS_ID    버스ID    6    1    3014    버스ID
    CURR_STOP_ID    주행중인 정류소ID    4    1    39    주행중인 정류소ID
    CARNO    차량변호    13    1    광주73바3014    차량변호
    LOW_BUS    저상버스구분    1    1    0    저상버스구분
    CARDY    차량유형    1    1    0    차량유형
    SEQ    정류소 순번    4    1    96    순번
REST(URI)
- xml / http://apis.data.go.kr/6290000/gj_bis/busLocationInfo?LINE_ID=노선ID&resultType=xml / - json / http://apis.data.go.kr/6290000/gj_bis/busLocationInfo?LINE_ID=노선ID&resultType=json
응답 메시지
#XML /  / <ns2:BUSLOCATION_INFO xmlns:ns2="net.gjcity.bus"> / <BUSLOCATION_LIST> / <BUSLOCATION NUM="3"> / <LINE_ID>213</LINE_ID> / <BUS_ID>3014</BUS_ID> / <CURR_STOP_ID>39</CURR_STOP_ID> / <CARNO>광주73바3014</CARNO> / <LOW_BUS>0</LOW_BUS> / <CARDY>0</CARDY> / <SEQ>96</SEQ> / </BUSLOCATION> / </BUSLOCATION_LIST> / <ROW_COUNT>3</ROW_COUNT> / <RESULT> / <RESULT_CODE>SUCCESS</RESULT_CODE> / <RESULT_MSG>정상적으로 처리되었습니다.</RESULT_MSG> / </RESULT> / </ns2:BUSLOCATION_INFO> /  / #JSON / {"BUSLOCATION_LIST":[{"CARDY":"0","CARNO":"광주73바3014","LOW_BUS":"0","SEQ":15,"CURR_STOP_ID":2946,"BUS_ID":"783014","NUM":1,"LINE_ID":213},{"CARDY":"0","CARNO":"광주73바3011","LOW_BUS":"0","SEQ":77,"CURR_STOP_ID":1350,"BUS_ID":"783011","NUM":2,"LINE_ID":213},{"CARDY":"0","CARNO":"광주73바3010","LOW_BUS":"0","SEQ":102,"CURR_STOP_ID":610,"BUS_ID":"783010","NUM":3,"LINE_ID":213}],"RESULT":{"RESULT_MSG":"정상적으로 처리되었습니다.","RESULT_CODE":"SUCCESS"},"ROW_COUNT":3}
에러코드    에러메세지    설명
SUCCESS    정상적으로 처리되었습니다.    정상
ERROR    해당 정보가 존재하지 않습니다.    요청 오류