Output ../frames/vhs-22-kma-ultra.gif
Output ../frames/vhs-22-kma-ultra.txt
Set Shell "bash"
Set FontSize 14
Set Width 1600
Set Height 900
Set Theme "TokyoNightStorm"
Hide
Type "cd /Users/um-yunsang/KOSMOS/tui && KOSMOS_ONBOARDING_AUTO_COMPLETE=1 bun run tui"
Enter
Sleep 5s
Show
Screenshot ../frames/vhs-22-keyframe-1-boot.png
Type "서울 1시간 후 강수 알려줘"
Enter
Sleep 35s
Screenshot ../frames/vhs-22-keyframe-2-mid.png
Sleep 25s
Screenshot ../frames/vhs-22-keyframe-3-final.png
Ctrl+C
Sleep 500ms
Ctrl+C
Sleep 1s
