Output ../frames/vhs-25-resolve-busan.gif
Output ../frames/vhs-25-resolve-busan.txt
Set Shell "bash"
Set FontSize 14
Set Width 1600
Set Height 900
Set Theme "TokyoNightStorm"
Hide
Type "cd /Users/um-yunsang/KOSMOS/tui && KOSMOS_ONBOARDING_AUTO_COMPLETE=1 bun run tui"
Enter
Sleep 5s
Show
Screenshot ../frames/vhs-25-keyframe-1-boot.png
Type "부산 해운대 좌표 알려줘"
Enter
Sleep 35s
Screenshot ../frames/vhs-25-keyframe-2-mid.png
Sleep 25s
Screenshot ../frames/vhs-25-keyframe-3-final.png
Ctrl+C
Sleep 500ms
Ctrl+C
Sleep 1s
