Output ../frames/vhs-28-mock-kec.gif
Output ../frames/vhs-28-mock-kec.txt
Set Shell "bash"
Set FontSize 14
Set Width 1600
Set Height 900
Set Theme "TokyoNightStorm"
Hide
Type "cd /Users/um-yunsang/KOSMOS/tui && KOSMOS_ONBOARDING_AUTO_COMPLETE=1 bun run tui"
Enter
Sleep 5s
Show
Screenshot ../frames/vhs-28-keyframe-1-boot.png
Type "전자서명 KEC 인증 시뮬레이션 해줘"
Enter
Sleep 35s
Screenshot ../frames/vhs-28-keyframe-2-mid.png
Sleep 25s
Screenshot ../frames/vhs-28-keyframe-3-final.png
Ctrl+C
Sleep 500ms
Ctrl+C
Sleep 1s
