$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 생활비가 부족해. 내가 받을 수 있는 기초생활, 주거급여, 긴급복지 지원을 찾아서 신청 가능한 것부터 진행해줘.

⏺ auth(mock_verify_mydata)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_national_ax_bundle)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"national_ax_bundle_discovery","lookup_ref":"mock-national-ax-bundle-20260505-001","query":"생활비가 부족해. 내가 받을 수 있는
     기초생활, 주거급여, 긴급복지 지원을 찾아서 신청 가능한 것부터 진행해줘.","purpose":"국가 AX 묶음 민원/서비스 선행 조회","matched…

⏺ send(mock_welfare_application_submit_v1)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   send(
   {
     "tool_id": "mock_welfare_application_submit_v1",
     "params": {
       "applicant_id": "mock-applicant",
       "application_type": "new",
       "benefit_code": "mock-benefit",
       "household_size": 1
     }
   }
   )
   Submit data to a government API. This action is irreversible.
   정부 API에 데이터를 제출합니다. 이 작업은 되돌릴 수 없습니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for send commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
