$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 생활비가 부족해. 내가 받을 수 있는 기초생활, 주거급여, 긴급복지 지원을 찾아서 신청 가능한 것부터 진행해줘.

⏺ auth(mock_verify_mydata)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   auth(
   {
     "tool_id": "mock_verify_mydata",
     "params": {
       "scope_list": [
         "verify:mydata.identity"
       ],
       "purpose_ko": "생활비가 부족해. 내가 받을 수 있는 기초생활, 주거급여, 긴급복지 지원을 찾아서 신청 가능한 것부터 진행해줘.",
       "purpose_en": "Citizen-requested delegated government service workflow."
     }
   }
   )
   Request identity delegation for verification.
   신원 확인을 위해 인증 위임을 요청합니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for auth commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
