tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

 ✻ KOSMOS · 도움말 / Help

  ─── 세션 ───
   /branch [name]              현재 대화를 분기합니다 (/fork 의 별칭)
   /continue                   가장 최근 대화를 즉시 이어서 진행합니다
   /fork [name]                현재 대화를 새 세션으로 분기합니다 (메시지 보존)
   /help                       명령 목록을 4개 그룹으로 묶어 표시합니다
   /lang ko|en                 언어를 한국어/영어로 전환합니다
   /onboarding [step-name]     온보딩 시퀀스를 처음부터 다시 진행합니다
   /resume [id|search]         이전 대화를 검색하여 이어서 진행합니다

  ─── 권한 ───
   /consent list               본 세션의 권한 영수증 목록을 표시합니다
   /consent revoke rcpt-<id>   발급된 권한 영수증을 철회합니다

  ─── 도구 ───
   /agents [--detail]          활성 부처 에이전트 상태를 표시합니다
   /plugins                    플러그인 브라우저를 엽니다

  ─── 저장 ───
   /config                     설정 오버레이를 엽니다 (.env 비밀값은 격리 편집)
   /export                     대화·도구·영수증을 PDF로 내보냅니다
   /history [--date FROM..TO]  과거 세션을 날짜·세션·Layer 필터로 검색합니다
   [--session <id>] [--layer
   <n>]
   /migrate-sessions           CC 워크스페이스 JSONL 세션을 KOSMOS memdir로 마이그레이션합니다
   [--dry-run] [--filter-cwd
   <regex>] [--prune]


 Esc · 닫기 (dismiss)


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort


















