$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 부산 사하구 날씨 알려줘

● lookup(kma_forecast_fetch)
  ⎿  timeseries — 25건
       1. {"timestamp_iso":"2026-05-02T06:00:00","temperature_c":13,"pop_pct":20,"precipitation_mm":"강수없음","sky_code":"3","interva
       2. {"timestamp_iso":"2026-05-02T07:00:00","temperature_c":15,"pop_pct":30,"precipitation_mm":"강수없음","sky_code":"4","interva
       3. {"timestamp_iso":"2026-05-02T08:00:00","temperature_c":17,"pop_pct":20,"precipitation_mm":"강수없음","sky_code":"3","interva

✳ Moseying…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2578 · esc to interrupt                                                                                                                                     ◕ high · /effort








































