$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 현재 위치는 부산 사하구 다대1동입니다. 동네 공사 소음이 너무 심해. 어디에 민원 넣어야 하는지 찾고 증거 정리해서 접수해줘.

⏺ locate(부산 사하구 다대1동 → coords_and_admcd)
  ⎿  위치 해석 결과
     좌표: 35.059152 / 128.971316 (kakao)

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ find(nmc_emergency_search)
  ⎿  collection — 5건
       1. {"cnt":29,"distance":4.68,"dutyAddr":"부산광역시 서구 감천로 262 (암남동)","dutyDiv":"A","dutyDivName":"종합병원","dutyFax":"051-990-300…
       2. {"cnt":29,"distance":6.38,"dutyAddr":"부산광역시 서구 구덕로 179 (아미동1가)","dutyDiv":"A","dutyDivName":"종합병원","dutyFax":"051-254-0…
       3. {"cnt":29,"distance":6.86,"dutyAddr":"부산광역시 서구 대티로 170 (서대신동2가)","dutyDiv":"A","dutyDivName":"종합병원","dutyFax":"051-242-…

⏺ send(mock_submit_module_gov24_minwon)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   send(
   {
     "tool_id": "mock_submit_module_gov24_minwon",
     "params": {
       "applicant_name": "verified_citizen_mock",
       "delivery_method": "online",
       "minwon_type": "주민등록등본"
     }
   }
   )
   Submit data to a government API. This action is irreversible.
   정부 API에 데이터를 제출합니다. 이 작업은 되돌릴 수 없습니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for send commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
