▗▖▗▖
▟▛▛▀▜▜▙UMMAYAv0.2.1
██▘▝██K-EXAONE·APIUsageBilling
▐█▘▄▝█▌~/UMMAYA/tui
▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ Try"writeatestforstdio.py"
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
?forshortcuts●high·/effort
