# UMMAYA live adapter gateway — deployable ASGI runtime image
#
# No operator API keys are baked into the image. Inject
# UMMAYA_KAKAO_API_KEY / UMMAYA_DATA_GO_KR_API_KEY / UMMAYA_JUSO_CONFM_KEY /
# UMMAYA_SGIS_KEY / UMMAYA_SGIS_SECRET / optional gateway token as runtime
# secrets in the hosting platform.

FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /usr/local/bin/uv

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --extra gateway --no-install-project --no-dev

COPY src/ ./src/
COPY prompts/ ./prompts/
COPY docs/plugins/security-review.md ./docs/plugins/security-review.md
COPY specs/2802-public-doc-harness/contracts/ ./specs/2802-public-doc-harness/contracts/
COPY tests/fixtures/plugin_validation/ ./tests/fixtures/plugin_validation/
RUN uv sync --frozen --extra gateway --no-dev

FROM python:3.12-slim AS runtime

RUN groupadd -g 1000 app \
    && useradd -u 1000 -g 1000 -d /app -s /sbin/nologin app

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY src/ /app/src/
COPY prompts/ /app/prompts/
COPY specs/2802-public-doc-harness/contracts/ /app/specs/2802-public-doc-harness/contracts/

ENV PATH=/app/.venv/bin:$PATH \
    PYTHONPATH=/app/src \
    UMMAYA_LIVE_ADAPTER_MODE=direct

USER 1000
EXPOSE 8080

CMD ["ummaya-live-gateway"]
