#!/usr/bin/env bash
# SPDX-License-Identifier: Apache-2.0
# Spec: 2522-tool-surface-v4 — T043 TUI PTY smoke scenario 2: 강남구 병원
#
# Sourced (not exec'd) by scripts/tui-tmux-capture.sh — helpers available:
#   wait_for_pane <regex> [deadline_s]
#   snapshot_pane <label>
#   send_text_pane <text>
#   send_enter_pane
#   send_ctrlc_pane
#   send_keys_pane <key...>
#
# Scenario: US2 autonomous two-turn chain
#   turn 1 = resolve_location("강남구")  → yPos≈37.517 xPos≈127.047
#   turn 2 = hira_hospital_search(xPos=127.047, yPos=37.517, radius=2000)
#
# Verification checklist (per tasks.md T043):
#   [A] resolve_location dispatched autonomously (turn 1) — OR hira dispatched
#       with valid coords guessed from training
#   [B] hira_hospital_search dispatched autonomously (turn 2 or combined)
#   [C] ≥3 hospital records in final answer OR clarifying response observed
#   [D] _type=json applied — no XML markers in pane
#
# KNOWN ISSUE (captured run 2026-05-03):
#   K-EXAONE cannot call resolve_location as a direct tool. The bypass lives in
#   lookup._lookup_fetch (Spec 2521). K-EXAONE must use lookup(mode="fetch",
#   tool_id="resolve_location", ...) to trigger it. Without that, K-EXAONE
#   falls back to asking the user for coordinates. This is a US2 chain failure.
#   Filed as evidence in frames-gangnam-hospital/ (snap-002-turn1-first-tool.txt).
#
# Deadline map:
#   boot/branding    60s  (cold start)
#   first tool       60s  (K-EXAONE reasoning_content)
#   hira result     120s  (two-turn chain total latency)
#   settle           15s  (activity-based)
#   NOTE: if K-EXAONE asks for coords clarification, the chain stops at turn 1.

# ── 1. Boot ──────────────────────────────────────────────────────────────────
wait_for_pane "tool_registry: [0-9]+ entries verified" 60
wait_for_pane "KOSMOS" 30
snapshot_pane boot

# ── 2. User prompt ───────────────────────────────────────────────────────────
send_text_pane "강남구 병원 알려줘"
sleep 0.5
send_enter_pane
snapshot_pane input-submitted

# ── 3. Turn 1 — first autonomous response ────────────────────────────────────
# Three possible outcomes:
#   (a) K-EXAONE calls lookup with resolve_location — ● lookup visible
#   (b) K-EXAONE calls hira_hospital_search directly — ● lookup(hira...) visible
#   (c) K-EXAONE says it cannot get coordinates — clarifying question visible
# All three are captured. (c) is a WARN — the US2 chain requirement fails.
wait_for_pane "● lookup|● resolve|좌표|경도|위도|병원을 찾아|불가능합니다" 120 || {
  echo "[SMOKE WARN T043-A] no first response within 120s" >&2
}
snapshot_pane turn1-first-tool

# ── 4. Check for chain failure: clarifying response ───────────────────────────
# If K-EXAONE responded with a clarifying question instead of a tool dispatch,
# capture the response for the QA finding evidence.
__pane=$(tmux capture-pane -t "$TMUX_SESSION" -p 2>/dev/null || true)
if echo "$__pane" | grep -qE "좌표|경도|위도|불가능|알려주세요|알려 주세요"; then
  echo "[SMOKE WARN T043-A+B] K-EXAONE did NOT dispatch resolve_location or hira — clarifying response detected"
  echo "[SMOKE EVIDENCE] K-EXAONE fallback: cannot find resolve_location as direct callable — must use lookup(mode=fetch,tool_id=resolve_location)"
else
  echo "[SMOKE INFO T043-A] Tool dispatch detected — no clarifying response"
fi

# ── 5. Wait for HIRA search result (if chain proceeded) ──────────────────────
# Only reaches completion if K-EXAONE dispatched hira_hospital_search.
# If stuck at clarifying question, this check will WARN after 120s.
wait_for_pane "hira_hospital_search|건강보험|의원|병원$|클리닉|내과|외과|정형|⎿" 120 || {
  echo "[SMOKE WARN T043-B+C] HIRA result not observed within 120s" >&2
}
snapshot_pane turn2-hira-search

# ── 6. Final state snapshot ───────────────────────────────────────────────────
# Capture final pane state for QA evidence regardless of chain outcome.
snapshot_pane after-result

# ── 7. Verify no XML response (T043-D: _type=json applied) ───────────────────
__pane_content=$(tmux capture-pane -t "$TMUX_SESSION" -p 2>/dev/null || true)
if echo "$__pane_content" | grep -qE '<[A-Za-z]+>.*</[A-Za-z]+>|<\?xml'; then
  echo "[SMOKE FAIL T043-D] XML markers detected in pane — _type=json fix may not be applied" >&2
  snapshot_pane xml-regression-detected
else
  echo "[SMOKE PASS T043-D] No XML markers in pane — _type=json is active"
fi

# ── 8. Settle (activity-based) ───────────────────────────────────────────────
__prev=""
__stable_start=$(date +%s)
__settle_deadline=$(( $(date +%s) + 15 ))
while (( $(date +%s) < __settle_deadline )); do
  __cur=$(tmux capture-pane -t "$TMUX_SESSION" -p)
  if [[ "$__cur" != "$__prev" ]]; then
    __prev="$__cur"
    __stable_start=$(date +%s)
  fi
  if (( $(date +%s) - __stable_start >= 1 )); then break; fi
  sleep 0.3
done
snapshot_pane stable

# ── 9. Graceful quit ─────────────────────────────────────────────────────────
send_ctrlc_pane
sleep 1
send_ctrlc_pane
snapshot_pane quit
