$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 작년 종합소득세 신고하고 환급받을 수 있으면 환급 계좌까지 등록해줘.

✶ Percolating…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773                                                                                                                                                        ● high · /effort
