$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 작년 종합소득세 신고하고 환급받을 수 있으면 환급 계좌까지 등록해줘.

⏺ auth(mock_verify_module_modid)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_hometax_simplified)
  ⎿  record — 1건
       {"kind":"record","item":{"year":2025,"kind":"simplified_data_summary","citizen_scope_ref":"hometax-simplified-2025-mock-subject","consent_receipt":{"consent_type":"annu
     al_simplified_data_bulk_provision","subject":"taxpayer_and_consented_de…

✽ Warping…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773                                                                                                                                                        ● high · /effort
