$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 강남 사고다발 구간 알려줘

∴ Thinking — 사용자가 "강남 사고다발 구간 알려줘"라고 요청했습니다. 이는 강남구의 교통사고 다발 구간이나 위험지역에 대한 정보를 원하는 것입니다. (ctrl+o to expand)

⏺ resolve_location({"query":"강남","want":"coords_and_admcd"})

✽ Wibbling…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort










































