tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 강남 사고다발 구간 알려줘

⏺ resolve_location({"query":"강남","want":"coords_and_admcd"})

⏺ lookup(koroad_accident_search)
  ⎿  collection — 3건
       1. {"spot_cd":"11680001","spot_nm":"서울 강남구 논현동(신사역교차로 부근)","sido_sgg_nm":"서울 강남구1","bjd_cd":"1168010800","occrrnc_cnt":65,…
       2. {"spot_cd":"11680002","spot_nm":"서울 강남구 논현동(교보타워사거리 부근)","sido_sgg_nm":"서울 강남구2","bjd_cd":"1168010800","occrrnc_cnt":64…
       3. {"spot_cd":"11680003","spot_nm":"서울 강남구 대치동(골드로즈약국 부근)","sido_sgg_nm":"서울 강남구3","bjd_cd":"1168010600","occrrnc_cnt":55,…

⏺ 강남구의 교통사고 다발 구간을 검색한 결과, 다음과 같은 위험 지점이 확인되었습니다:

  강남구 교통사고 다발 구간 (2025년 기준)


  1. 논현동 - 신사역교차로 부근 ⭐ 가장 위험

  - 사고 발생 횟수: 65건
  - 사상자: 89명 (사망 0, 중상 8, 경상 76, 풍 5)
  - 위치: 신사동 634-1 일대
  - 좌표: 위도 37.51626, 경도 127.01985

  2. 논현동 - 교보타워사거리 부근 ⚠️ 높은 위험

  - 사고 발생 횟수: 64건
  - 사상자: 88명 (사망 0, 중상 14, 경상 72, 풍 2)
  - 위치: 삼성동 65 일대
  - 좌표: 위도 37.50525, 경도 127.02418

  3. 대치동 - 골드로즈약국 부근 ⚠️ 높은 위험

  - 사고 발생 횟수: 55건
  - 사상자: 66명 (사망 0, 중상 12, 경상 49, 풍 5)
  - 위치: 대치동 1033-6 일대
  - 좌표: 위도 37.50474, 경도 127.05225

  📊 통계 요약

  - 총 사고 건수: 184건
  - 총 사상자: 243명
  - 평균 사고율: 해당 지점들은 강남구 내에서 상대적으로 높은 사고 발생률을 보임
  - 사망자: 0건 (전 지점 공통)

  💡 주의사항

  - 해당 지점들은 교차로, 사거리, 주요 도로변 등 교통량이 많은 지역에 위치
  - 특히 신사역교차로와 교보타워사거리는 시간대별 교통량 집중으로 사고 위험이 높음
  - 운전 시 각별한 주의가 필요하며, 보행자는 신호등 준수 및 차량 확인 필수

  더 자세한 정보나 특정 구간의 추가 데이터가 필요하시면 말씀해주세요!

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

