# Visual evidence — error-network-timeout
# Error envelope — network timeout (red, signal-broken glyph)
# Captured 2026-06-01T08:18:49.647Z via ink-testing-library render()

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 📡 네트워크 오류: 네트워크 시간 초과                                                             │
│ data.go.kr 서버 응답이 30초 이내에 도착하지 않았습니다. R 키로 재시도하세요.                     │
│ 다시 시도하시겠습니까? (R)                                                                       │
│ 9:00:00 AM                                                                                       │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
