# Visual evidence — primitive-submit-receipt
# Submit primitive — mock submit receipt (SubmitReceipt)
# Captured 2026-06-01T08:18:49.616Z via ink-testing-library render()

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✔ Submitted [MOCK: real_api_unreachable]                                                         │
│ ID TFP-20260426-09A2C7                                                                           │
│ Time 2026-04-26T09:14:32+09:00                                                                   │
│ Family fines_pay                                                                                 │
│ 범칙금 80,000원 납부가 완료되었습니다 (서울지방경찰청).                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
