# Visual evidence — primitive-lookup-fetch-timeseries
# Lookup primitive — fetch-mode timeseries (KMA forecast)
# Captured 2026-06-01T08:18:49.612Z via ink-testing-library render()

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Timestamp               Value (°C)                                                               │
│ 2026-04-26T09:00        11.2                                                                     │
│ 2026-04-26T12:00        15.8                                                                     │
│ 2026-04-26T15:00        17.4                                                                     │
│ 2026-04-26T18:00        14.1                                                                     │
│ 2026-04-26T21:00        10.5                                                                     │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
