# Visual evidence — primitive-lookup-fetch-point
# Lookup primitive — fetch-mode point detail (PointCard via DetailView)
# Captured 2026-06-01T08:18:49.606Z via ink-testing-library render()

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 사고 빈발 지점         서울특별시 강남구 테헤란로 152                                            │
│ 사고 건수 (연간)       17건                                                                      │
│ 주요 사고 유형         차대차 측면충돌                                                           │
│ 제한 속도              50 km/h                                                                   │
│ 데이터 출처            KOROAD getRestFrequentzoneLg                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
