# Visual evidence — primitive-verify-auth-context
# Verify primitive — identity verification card (AuthContextCard)
# Captured 2026-06-01T08:18:49.621Z via ink-testing-library render()

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✔ Verified                                                                                       │
│ Identity 홍길동 (1985년생)                                                                       │
│ Level 금융인증서                                                                                 │
│ NIST AAL2                                                                                        │
│ Family geumyung_injeungseo                                                                       │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
