$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 종로 오늘 비와?

∴ Thinking — 사용자가 "종로 오늘 비와?"라고 질문했습니다. 이는 "종로 오늘 비가 와?"라는 의미로 보입니다. 오늘 종로구의 날씨와 비에 대해 알고 ... (ctrl+o to expand)

⏺ resolve_location({"query":"종로","want":"coords_and_admcd"})

· Forging…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort










































