$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 현재 위치는 부산 사하구 다대1동입니다. 이사했어. 전입신고하고 자동차, 건강보험, 학교 관련 주소도 한 번에 바꿔줘.

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ locate(부산 사하구 다대1동 → coords_and_admcd)
  ⎿  위치 해석 결과
     좌표: 35.059152 / 128.971316 (kakao)

⏺ find(mock_lookup_module_gov24_movein_sequence)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"gov24_movein_dependent_sequence","lookup_ref":"mock-gov24-movein-sequence-20260505-001","purpose":"전입신고 및 이사 관련
     주소변경 절차 조회","new_address":"부산 사하구 다대1동","adm_cd":null,"required_sequence":[{"step":1,…

⏺ send(mock_submit_module_gov24_minwon)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   send(
   {
     "tool_id": "mock_submit_module_gov24_minwon",
     "params": {
       "minwon_type": "전입신고",
       "delivery_method": "online",
       "applicant_name": "verified_citizen_mock"
     }
   }
   )
   Submit data to a government API. This action is irreversible.
   정부 API에 데이터를 제출합니다. 이 작업은 되돌릴 수 없습니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for send commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
