# Citizen scenario frame — 병원검색/01-citizen-input
# 병원 검색 — 시민 자연어 입력
# Captured 2026-04-26T16:08:04.483Z via ink-testing-library render()
# KOSMOS v0.1-alpha · K-EXAONE-236B-A23B + FriendliAI Serverless

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                  │
│  ✻ 시민                                                                                          │
│  아이가 열이 나는데 근처 야간 진료 소아과 어디 있어?                                             │
│                                                                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
