
❯ /resume
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Resume Session (1 of 33)
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ⌕ Search…                                                                                                                                                                        │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  current worktree

❯ 서울 강남구 좌표 알려줘
  10 seconds ago · fix/resolve-location-keyword-fanout · 10.7KB

  서울 강남구 좌표 알려줘
  5 minutes ago · fix/resolve-location-keyword-fanout · 8.7KB

  모바일 신분증으로 신원 확인을 진행해 주세요
  6 minutes ago · fix/resolve-location-keyword-fanout · 1.3KB

  공동인증서로 본인 인증을 진행해줘. verify 도구 사용.
  9 minutes ago · fix/resolve-location-keyword-fanout · 931 bytes

  재난방송 CBS 긴급재난문자 알림 구독해줘
  9 minutes ago · fix/resolve-location-keyword-fanout · 1.5KB

  서울 지금 날씨 어때?
  9 minutes ago · fix/resolve-location-keyword-fanout · 43.5KB

  복지 급여 신청을 제출해 주세요
  9 minutes ago · fix/resolve-location-keyword-fanout · 1.1KB

  강남역 근처 내과 5곳을 찾아서 마크다운 표로 정리해줘. 컬럼: 이름 | 주소 | 전화
  10 minutes ago · fix/resolve-location-keyword-fanout · 29.5KB

  부산 단기예보 (lat lon 입력) 보여줘
  11 minutes ago · fix/resolve-location-keyword-fanout · 116KB

  y주기적 데이터 풀링 구독
  1 hour ago · fix/resolve-location-keyword-fanout · 10.8KB

  재난문자 알림 구독해줘
  1 hour ago · fix/resolve-location-keyword-fanout · 2.6KB

  공공기관 RSS 공지 구독해줘
  1 hour ago · fix/resolve-location-keyword-fanout · 52.3KB

  내일 서울 종로구 날씨
  2 hours ago · fix/resolve-location-keyword-fanout · 113KB

  홈택스 세금신고
  2 hours ago · fix/resolve-location-keyword-fanout · 21.4KB

  재난문자 알림 구독해줘
  2 hours ago · fix/resolve-location-keyword-fanout · 853 bytes

↓ 모바일ID 로 인증
  2 hours ago · fix/resolve-location-keyword-fanout · 6.5KB

  Ctrl+A to show all projects · Ctrl+B to toggle branch · Ctrl+W to show all worktrees · Ctrl+V to preview · Ctrl+R to rename · Type to search · Esc to cancel ·

