$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 강남구 좌표 알려줘

∴ Thinking — 사용자가 "서울 강남구 좌표 알려줘"라고 요청했습니다. 이는 위치 정보를 요청하는 것입니다. RESOLVE_LOCATION_INPUT_RO... (ctrl+o to expand)

⏺ resolve_location({"query":"서울 강남구","want":"coords_and_admcd"})

✳ Drizzling…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort










































