$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 등록금이 부담돼. 국가장학금, 학자금대출, 근로장학 중 내가 신청할 수 있는 걸 찾아서 진행해줘.

∴ Thinking — 사용자가 등록금 부담에 대해 국가장학금, 학자금대출, 근로장학 중 신청 가능한 것을 찾아서 진행해달라고 요청했습니다. (ctrl+o to expand)

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_national_ax_bundle)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"national_ax_bundle_discovery","lookup_ref":"mock-national-ax-bundle-20260505-001","query":"등록금이 부담돼. 국가장학금,
     학자금대출, 근로장학 중 내가 신청할 수 있는 걸 찾아서 진행해줘.","purpose":"국가 AX 묶음 민원/서비스 선행 조회","matched_public_…

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-2547C205
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:bfb698ee9ca0e8771677e8124fe16b1b43323531c49137aa2eb82b4ec2859058
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ watch(mock_rest_pull_tick_v1)
  ⎿  구독 완료: 01b72f3c-ba88-42da-8ca6-fd945281974b (subscribe)
     실시간 스트림은 대화창에서 별도 ⎿ 인용으로 전달됩니다.

✽ Wandering…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773
