#!/usr/bin/env expect -f
# SPDX-License-Identifier: Apache-2.0
# Layer 3 PTY smoke for the empty_registry fix (stdio.py:_dispatch_primitive).
#
# Pattern: expect spawns script(1) which records the bun TUI subshell.
# This is the working pattern from specs/1979-plugin-dx-tui-integration/
# scripts/debug-help.expect — the inverted nesting (script wraps expect)
# silently drops Ink/raw-mode output on macOS.
#
# Pre-fix expected log content: "검색 결과가 없습니다" (empty registry).
# Post-fix expected log content: KMA adapter ids in lookup tool_result render.

set timeout 120

set spec_dir [file dirname [file dirname [info script]]]
set log_path "$spec_dir/smoke-busan-weather-pty.txt"

spawn script -q $log_path bash -c "cd tui && bun run tui"

expect {
  -re ".*KOSMOS.*" { puts "✓ KOSMOS branding observed" }
  timeout { puts "✗ KOSMOS branding not seen — TUI failed to boot"; exit 1 }
}

sleep 6

puts "Sending citizen prompt"
send -- "오늘 부산 날씨 어땠어?\r"

# Allow the agentic loop one full BM25 lookup → fetch round trip.
sleep 70

puts "Sending Ctrl-C twice"
send -- "\x03"
sleep 1
send -- "\x03"

expect eof
