$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 응급실 정보 알려줘

∴ Thinking — 사용자가 서울 응급실 정보를 요청하고 있습니다. Available adapters를 보면 응급실 관련 어댑터들이 몇 있습니다: 1. (ctrl+o to expand)

⏺ lookup(nmc_emergency_search)
  ⎿  검색 오류: Tool execution failed.

⏺ lookup(hira_hospital_search)

✽ Burrowing…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754 · esc to interrupt







































