$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 복지 급여 신청을 제출해 주세요

∴ Thinking — The user wants to submit a welfare benefit application. Looking at the availa... (ctrl+o to expand)

⏺ verify(mock_verify_module_modid)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 신원 확인 권한 요청

   ⓵ 낮은 위험 (레이어 1)
   "main" 도구가 신원 확인을 수행하려 합니다. 공공기관 신원 검증에 관한 귀하의 개인정보가 처리됩니다. (개인정보보호법 제22조의2 — 고지 의무)

 "main" 실행을 허용하시겠습니까?
 ❯ 1. Y  한 번만 허용
   2. A  세션 동안 자동 허용
   3. N  거부

 Esc to cancel
   개인정보보호법 제22조의2·제26조에 따라 고지합니다.



































