$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 복지 급여 신청을 제출해 주세요

∴ Thinking — The user wants to submit a welfare benefit application. Looking at the availa... (ctrl+o to expand)

⏺ verify(mock_verify_module_modid)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 신원 확인 권한 요청

   ⓵ 낮은 위험 (레이어 1)
· Incubating…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯                                           2-4b99-b00b-662415ac4bc3","correlation_id":"3e00fead-afc1-4576-9e4e-b7289925aeea","ts":"2026-05-05T01:22:59.531Z","role":"tui","frame_se
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
{"version":"1.0","session_id":"5f2defb9-3822-4b99-b00b-662415ac4bc3","correlation_id":"3e00fead-afc1-4576-9e4e-b7289925aeea","영수증을 찾을 수 없습니다: rcpt-DOES-NOT-EXIST-12345eq
         " " e  i s o _ e p n e





































