
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: e102b277-7eb3-42fa-b833-a42896e3c196
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

[?12l[?25hUMMAYA › 
[SCENARIO 01-fsc-corporate-finance] expected_adapter=fsc_corporate_finance_summary
법인등록번호 1746110000741의 2019년 금융위원회 기업 재무요약 공개 데이터를 공공 API 도구로 조회해줘.
법인등록번호 1746110000741의 2019년 금융위원회 기업 재무요약 공개 데이터를 공공 API 도구로 조회해줘.
법인등록번호 1746110000741의 2019년 금융위원회 기업 재무요약 공개 데이터를      
조회하겠습니다.                                                                 
╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='fsc_corporate_finance_summary'                                    │
╰──────────────────────────────────────────────────────────────────────────────╯
법인등록번호 1746110000741의 2019년 금융위원회 기업 재무요약 공개 데이터를      
조회하겠습니다. 금융위원회 기업 재무요약 공개 데이터 조회 결과를 알려드립니다.  

금융위원회 기업 재무요약 공개 데이터에 따르면, 법인등록번호 1746110000741의     
2019년도 재무제표 정보는 다음과 같습니다:                                       

연결요약재무제표 (2019년 12월 31일 기준):                                       

 • 매출액: 6,436,684,780,795원                                                  
 • 영업이익: 3,868,854,558,550원                                                
 • 당기순이익: 3,053,278,000,619원                                              
 • 영업외수익: 1,982,637,208,513원                                              
 • 총자산: 7,905,866,113,079원                                                  
 • 부채총액: 3,126,395,431,051원                                                
 • 자본총액: 4,779,470,682,027원                                                
 • 재무부채비율: 65.41%                                                         

별도요약재무제표 (2019년 12월 31일 기준):                                       

 • 매출액: 3,037,351,073,851원                                                  
 • 영업이익: 2,586,359,351,732원                                                
 • 당기순이익: 1,831,248,899,843원                                              
 • 영업외수익: 1,175,712,402,299원                                              
 • 총자산: 5,571,076,641,712원                                                  
 • 부채총액: 1,009,658,128,587원                                                
 • 자본총액: 4,561,418,513,124원                                                
 • 재무부채비율: 22.13%                                                         

이 결과는 금융위원회의 기업 재무요약 공개 데이터를 기반으로 한 것입니다.        
토큰 사용: 입력 11208 / 출력 462 / 합계 11670
UMMAYA › exit
종료합니다.
