
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: 5f8f647c-da25-4e10-bd48-943d75f7b2cf
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

UMMAYA › 
[SCENARIO 03-ftc-large-group] expected_adapter=ftc_large_group_status
2021년 5월 공개년월 202105 기준 공정거래위원회 대규모기업집단 현황을 10건 공공 API 도구로 조회해줘.
2021년 5월 공개년월 202105 기준 공정거래위원회 대규모기업집단 현황을 10건 공공 API 도구로 조회해줘.

╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='ftc_large_group_status'                                           │
╰──────────────────────────────────────────────────────────────────────────────╯
2021년 5월 공개년월 기준 공정거래위원회 대규모기업집단 현황 조회 결과입니다:    

삼성(그룹명), 이재용(대표자), 삼성전자(주)(대표기업), 59개 기업,                
상호출자제한집단, 일반 업종 현대자동차(그룹명), 정의선(대표자),                 
현대자동차(주)(대표기업), 53개 기업, 상호출자제한집단, 일반 업종                
에스케이(그룹명), 최태원(대표자), 에스케이(주)(대표기업), 148개 기업,           
상호출자제한집단, 일반 업종 엘지(그룹명), 구광모(대표자), (주)엘지(대표기업),   
70개 기업, 상호출자제한집단, 일반 업종 롯데(그룹명), 신동빈(대표자),            
롯데지주(주)(대표기업), 86개 기업, 상호출자제한집단, 일반 업종 포스코(그룹명),  
(주)포스코(사업체명), 포스코홀딩스(주)(대표기업), 33개 기업, 상호출자제한집단,  
일반 업종 한화(그룹명), 김승연(대표자), (주)한화(대표기업), 83개 기업,          
상호출자제한집단, 일반 업종 지에스(그룹명), 허창수(대표자),                     
(주)지에스(대표기업), 80개 기업, 상호출자제한집단, 일반 업종 현대중공업(그룹명),
정몽준(대표자), 에이치디한국조선해양(주)(대표기업), 33개 기업, 상호출자제한집단,
일반 업종 농협(그룹명), 농업협동조합중앙회(사업체명),                           
농업협동조합중앙회(대표기업), 58개 기업, 상호출자제한집단, 일반 업종            

출처: 공정거래위원회 공개 데이터 (2021년 5월 기준)                              
토큰 사용: 입력 13017 / 출력 385 / 합계 13402
UMMAYA › exit

종료합니다.
