
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: d0d8bc69-aa57-4b86-a833-d342543f8a89
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

[?12l[?25hUMMAYA › 
[SCENARIO 05-tago-route] expected_adapter=tago_bus_route_search
TAGO 도시코드 25에서 버스 노선번호 5의 노선 목록을 10건 공공 API 도구로 조회해줘.
TAGO 도시코드 25에서 버스 노선번호 5의 노선 목록을 10건 공공 API 도구로 조회해줘.
╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='tago_bus_route_search'                                            │
╰──────────────────────────────────────────────────────────────────────────────╯
도시코드 25에서 버스 노선번호 5의 노선 목록을 조회한 결과, 총 17개 노선 중      
10건이 조회되었습니다.                                                          

주요 노선 정보 (현재 페이지):                                                   

  1 목련아파트(목행) ↔ 봉산동기점 (0600~2235) - 노선ID DJB30300004, 마을버스    
  2 봉곡동종점(2230) ↔ 서남부터미널기점(0550) - 노선ID DJB30300010, 외곽버스    
  3 산정마을종점(2100) ↔ 대전역동광장종점(0550) - 노선ID DJB30300025, 외곽버스  
  4 보훈병원종점(2210) ↔ 세종고속시외버스터미널(0720) - 노선ID DJB30300035,     
    외곽버스                                                                    
  5 삼호아파트(2235) ↔ 충대농대종점(0540) - 노선ID DJB30300040, 간선버스        
  6 충대농대종점(2235) ↔ 윗사정삼거리(0538) - 노선ID DJB30300047, 간선버스      
  7 향촌아파트(2235) ↔ 오월드(0540) - 노선ID DJB30300059, 간선버스              
  8 마전종점(2230) ↔ 비래동종점(0550) - 노선ID DJB30300063, 간선버스            
  9 푸르지오아파트(2250) ↔ 낭월공영차고지기점(0540) - 노선ID DJB30300064,       
    간선버스                                                                    
 10 동구아름다운복지관(2235) ↔ 대한통운종점(0540) - 노선ID DJB30300065, 간선버스

TAGO 버스노선 공개 데이터(https://www.data.go.kr/data/15098529/openapi.do) 기준,
조회 시각 2026-05-16 07:00:59.961817+09:00, 요청 ID                             
call_zOWDMPw0qstdGtnioJ3NIyfv입니다.                                            
토큰 사용: 입력 12571 / 출력 548 / 합계 13119
UMMAYA › exit
종료합니다.
