
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: aec1639c-80e1-48e4-87d7-177c890dd29a
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

UMMAYA › 
[SCENARIO 07-tago-location] expected_adapter=tago_bus_location_search
TAGO 도시코드 25, 노선 ID DJB30300052의 버스 위치 정보를 공공 API 도구로 조회해줘.
TAGO 도시코드 25, 노선 ID DJB30300052의 버스 위치 정보를 공공 API 도구로 조회해줘.

╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='tago_bus_location_search'                                         │
╰──────────────────────────────────────────────────────────────────────────────╯
대전 도시코드 25, 노선 ID DJB30300052의 현재 버스 위치 정보입니다. 총 5개 버스가
운행 중입니다:                                                                  

 1 중앙로역6번출구 (노선 202, 간선버스)                                         
    • 위치: 위도 36.328357, 경도 127.424825                                     
    • 차량번호: 대전75자2511                                                    
    • 정류소 순서: 10번째                                                       
 2 신성2차아파트 (노선 202, 간선버스)                                           
    • 위치: 위도 36.267023, 경도 127.258277                                     
    • 차량번호: 대전75자2322                                                    
    • 정류소 순서: 47번째                                                       
 3 삼진아파트 (노선 202, 간선버스)                                              
    • 위치: 위도 36.282695, 경도 127.239264                                     
    • 차량번호: 대전75자2338                                                    
    • 정류소 순서: 75번째                                                       
 4 가수원네거리 (노선 202, 간선버스)                                            
    • 위치: 위도 36.306316, 경도 127.358774                                     
    • 차량번호: 대전75자2323                                                    
    • 정류소 순서: 113번째                                                      
 5 중앙동주민센터 (노선 202, 간선버스)                                          
    • 위치: 위도 36.333902, 경도 127.43951                                      
    • 차량번호: 대전75자2337                                                    
    • 정류소 순서: 134번째                                                      

TAGO 버스 위치 정보는 한국교통공사                                              
버스정보공개포털(https://www.traffic.go.kr)에서 확인하실 수 있습니다.           
토큰 사용: 입력 11547 / 출력 428 / 합계 11975
UMMAYA › exit

종료합니다.
