
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: 2899221a-9f5f-4334-9cc9-89c84ca5d420
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

[?12l[?25hUMMAYA › 
[SCENARIO 11-reb-stat-table] expected_adapter=reb_real_estate_stat_table
한국부동산원 R-ONE 부동산 통계표 목록을 pIndex 1, pSize 5로 공공 API 도구에서 조회해줘.
한국부동산원 R-ONE 부동산 통계표 목록을 pIndex 1, pSize 5로 공공 API 도구에서 조회해줘.
한국부동산원 R-ONE 부동산 통계표 목록을 pIndex 1, pSize 5로 조회하겠습니다.     
╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='reb_real_estate_stat_table'                                       │
╰──────────────────────────────────────────────────────────────────────────────╯
한국부동산원 R-ONE 부동산 통계표 목록을 pIndex 1, pSize 5로 조회하겠습니다.     
한국부동산원 R-ONE 부동산 통계표 목록 조회 결과, pIndex 1, pSize 5로 5건의      
통계표가 확인되었습니다.                                                        

첫 번째 통계표: (연) 지역별 지가지수                                            

 • 통계표 ID: A_2024_00900                                                      
 • 데이터 주기: 매년(YY)                                                        
 • 데이터 기간: 1987년 ~ 2025년                                                 
 • 기준시점: 2026.01.=100.0                                                     
 • 문의처: 부동산통계처 토지통계부(053-663-8547,545)                            

두 번째 통계표: (연) 용도지역별 지가지수                                        

 • 통계표 ID: T253233138851223                                                  
 • 데이터 주기: 매년(YY)                                                        
 • 데이터 기간: 1987년 ~ 2025년                                                 
 • 기준시점: 2026.01.=100.0                                                     
 • 문의처: 부동산통계처 토지통계부(053-663-8547,545)                            

세 번째 통계표: (연) 이용상황별 지가지수                                        

 • 통계표 ID: T251683138861068                                                  
 • 데이터 주기: 매년(YY)                                                        
 • 데이터 기간: 1987년 ~ 2025년                                                 
 • 기준시점: 2026.01.=100.0                                                     
 • 문의처: 부동산통계처 토지통계부(053-663-8547,545)                            

네 번째 통계표: (월) 지역별 지가지수                                            

 • 통계표 ID: A_2024_00901                                                      
 • 데이터 주기: 분기,월(QY,MM)                                                  
 • 데이터 기간: 1987년 ~ 2026년                                                 
 • 기준시점: 2026.01.=100.0                                                     
 • 문의처: 부동산통계처 토지통계부(053-663-8547,545)                            

다섯 번째 통계표: (월) 용도지역별 지가지수                                      

 • 통계표 ID: A_2024_00003                                                      
 • 데이터 주기: 분기,월(QY,MM)                                                  
 • 데이터 기간: 1987년 ~ 2026년                                                 
 • 기준시점: 2026.01.=100.0                                                     
 • 문의처: 부동산통계처 토지통계부(053-663-8547,545)                            

전체 통계표 총 개수는 738건이며, 한국부동산원 R-ONE 포털에서 더 많은 통계표를   
확인할 수 있습니다. (데이터 기준: 한국부동산원 R-ONE 통계 API)                  
토큰 사용: 입력 13386 / 출력 627 / 합계 14013
UMMAYA › exit
종료합니다.
