
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: 0a49a7de-6447-426a-a5ac-5f1accbaa4d4
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

[?12l[?25hUMMAYA › 
[SCENARIO 12-bfc-funeral] expected_adapter=bfc_funeral_area_fee
부산광역시 장례식장 시설 사용료 목록을 공공 API 도구로 조회해서 알려줘.
부산광역시 장례식장 시설 사용료 목록을 공공 API 도구로 조회해서 알려줘.
╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='bfc_funeral_area_fee'                                             │
╰──────────────────────────────────────────────────────────────────────────────╯
부산시설공단 장례식장 시설 사용료 목록을 조회했습니다.                          

부산, 울산 및 경남 지역                                                         

 • 총 사용료: 330,000원                                                         
    • 빈소: 200,000원                                                           
    • 안치실: 100,000원                                                         
    • 입관실: 30,000원                                                          

그 외 지역                                                                      

 • 총 사용료: 630,000원                                                         
    • 빈소: 400,000원                                                           
    • 안치실: 200,000원                                                         
    • 입관실: 30,000원                                                          

지역 주민 (남산동, 청룡노포동, 선두구동)                                        

 • 총 사용료: 165,000원                                                         
    • 빈소: 100,000원                                                           
    • 안치실: 50,000원                                                          
    • 입관실: 15,000원                                                          

국가보훈기본법에 따른 희생·공헌자 (국민기초생활 보장법 수급자)                  

 • 총 사용료: 0원                                                               
    • 세부 내역: -                                                              

이 정보는 부산시설공단 장례비산출 서비스의 공공 API를 통해 조회된 결과입니다.   
이용하시는 지역의 구분과 해당 요금이 확인되었습니다.                            
토큰 사용: 입력 11195 / 출력 283 / 합계 11478
UMMAYA › exit
종료합니다.
