
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: aa7624f0-a84d-4634-88bf-89b94d60def6
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

[?12l[?25hUMMAYA › 
[SCENARIO 14-kcue-foreign-students] expected_adapter=kcue_student_regional_foreign
대학알리미 학교구분코드 02의 지역별 외국인 유학생 현황을 5건 공공 API 도구로 조회해줘.
대학알리미 학교구분코드 02의 지역별 외국인 유학생 현황을 5건 공공 API 도구로 조회해줘.
대학알리미 학교구분코드 02의 지역별 외국인 유학생 현황을 조회하겠습니다.        
╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='kcue_student_regional_foreign'                                    │
╰──────────────────────────────────────────────────────────────────────────────╯
대학알리미 학교구분코드 02의 지역별 외국인 유학생 현황을 조회하겠습니다. 기상청 
단기예보, HIRA 병원 검색, KOROAD 사고 데이터, KMA 현재 관측 등 외부 도메인 API를
조회하는 추상 도구인 find를 사용하여, kcue_student_regional_foreign 어댑터로    
대학알리미 학교구분코드 02의 지역별 외국인 유학생 현황을 조회했습니다.          

결과 요약 (2023년~2025년 데이터, 총 20개 항목):                                 

 1 전체: 외국인 유학생 총 155,453명 (2025년 기준)                               
 2 수도권: 외국인 유학생 총 85,938명 (2025년 기준)                              
 3 비수도권: 외국인 유학생 총 69,515명 (2025년 기준)                            
 4 서울: 외국인 유학생 총 13,143명 (2025년 기준)                                
 5 부산: 외국인 유학생 총 13,143명 (2025년 기준)                                

데이터 설명:                                                                    

 • 학교구분코드 02는 대학(일반대, 전문대 등)을 의미합니다                       
 • 각 지역별로 2023년, 2024년, 2025년 외국인 유학생 현황이 제공됩니다           
 • 전체 20개 항목 중 상위 5개 지역을 표시했습니다                               

이 결과는 공공 API 도구를 통해 조회된 실제 데이터입니다. 다른 지역이나 추가     
정보가 필요하시면 말씀해 주세요.                                                
토큰 사용: 입력 12436 / 출력 302 / 합계 12738
UMMAYA › exit
종료합니다.
