$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

 ✻ KOSMOS · 권한 영수증 / Consent receipts

   아직 발급된 영수증이 없습니다 · No receipts issued yet


 총 0건 · 0 receipts
 Esc · 닫기 (dismiss)


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             영수증을 찾을 수 없습니다: rcpt-bad-2









































