▗▖▗▖
▟▛▛▀▜▜▙UMMAYAv0.2.1
██▘▝██K-EXAONE·APIUsageBilling
▐█▘▄▝█▌~/UMMAYA/tui
▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ Try"writeatestfortest_stdio_chain_followup_gate.py"
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
?forshortcuts●high·/effort
[>0q❯ 중앙로 근처 오늘 문 여는 병원 찾아줘                                                                                                                                                                                                   · Skedaddling…                                                                                                                                                                                                
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
esctointerrupt●high·/effort
✢





✳





✶





✻





✽





