$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 현재 날씨 알려줘

∴ Thinking — 사용자가 "서울 현재 날씨 알려줘"라고 요청했습니다. 현재 날씨를 알려달라는 요청이므로, 현재 관측값을 얻는 것이 적절합니다. (ctrl+o to expand)

⏺ resolve_location({"query":"서울","want":"all"})

✽ Moseying…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort










































