  │ 도곡동       │ 51회           │ 66건      │ ⚠️ 높음      │
  ├──────────────┼────────────────┼───────────┼──────────────┤
  │ 강남역       │ 48회           │ 62건      │ ⚠️ 높음      │
  ├──────────────┼────────────────┼───────────┼──────────────┤
  │ 차병원사거리 │ 44-51회        │ 64-74건   │ ⚠️ 높음      │
  ├──────────────┼────────────────┼───────────┼──────────────┤
  │ 학동사거리   │ 49회           │ 61건      │ ⚠️ 중간-높음 │
  ├──────────────┼────────────────┼───────────┼──────────────┤
  │ 역삼역       │ 50회           │ 72건      │ ⚠️ 높음      │
  └──────────────┴────────────────┴───────────┴──────────────┘

  📍 강남대로 관련 주요 지점

  - 강남역 일대: 교통량 집중, 보행자/차량 혼잡
  - 논현동 교차로: 복합 교차로 구조로 인한 사고 위험
  - 도곡동 고속도로 진입로: 차량 진출입으로 인한 위험

  💡 안전 운전 팁

  1. 출퇴근 시간 회피: 오전 7-9시, 오후 6-8시 시간대
  2. 교차로 접근 시 속도 감속: 특히 역삼역, 논현역 인근
  3. 보행자 보호구역 주의: 학교, 상가 밀집 지역
  4. 날씨 조건 고려: 비/눈 오는 날 추가 주의 필요

  🔍 추가 확인 사항

  - 최근 2024-2025년 데이터는 아직 공개되지 않았습니다
  - 강남대로는 서울의 주요 간선도로로 교통량이 매우 많아 상시적인 주의가 필요합니다

  결론적으로, 강남대로는 강남역, 논현역, 도곡동 일대를 중심으로 교통사고 위험도가 높은 지역으로 평가됩니다. 운전 시에는 항상 주변 차량과 보행자를 주시하고 안전 거리를 유지하는 것이
   중요합니다.

⏺ lookup(koroad_accident_search)
  ⎿  collection — 0건

⏺ lookup(koroad_accident_search)
  ⎿  collection — 0건

⏺ lookup(koroad_accident_search)
  ⎿  collection — 3건
       1. {"spot_cd":"11680001","spot_nm":"서울특별시 강남구 도곡동(르네상스호텔교차로 인근)","sido_sgg_nm":"서울특별시 강남구1","bjd_cd":"1168011800","occrrnc_
       2. {"spot_cd":"11680002","spot_nm":"서울특별시 강남구 논현동(신논현역 인근)","sido_sgg_nm":"서울특별시 강남구2","bjd_cd":"1168010800","occrrnc_cnt":
       3. {"spot_cd":"11680003","spot_nm":"서울특별시 강남구 논현동(차병원사거리 인근)","sido_sgg_nm":"서울특별시 강남구3","bjd_cd":"1168010800","occrrnc_cnt

⏺ lookup(koroad_accident_search)
  ⎿  collection — 0건

⏺ lookup(koroad_accident_search)
  ⎿  collection — 3건
       1. {"spot_cd":"11680001","spot_nm":"서울특별시 강남구 논현동(차병원사거리 인근)","sido_sgg_nm":"서울특별시 강남구1","bjd_cd":"1168010800","occrrnc_cnt
       2. {"spot_cd":"11680002","spot_nm":"서울특별시 강남구 대치동(역삼역앞교차로 인근)","sido_sgg_nm":"서울특별시 강남구2","bjd_cd":"1168010100","occrrnc_cn
       3. {"spot_cd":"11680003","spot_nm":"서울특별시 강남구 논현동(학동사거리 인근)","sido_sgg_nm":"서울특별시 강남구3","bjd_cd":"1168010800","occrrnc_cnt"

✻ Brewed for 36s

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754

