$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 강남대로 교통사고 위험도 알려줘

∴ Thinking — 사용자가 서울 강남대로의 교통사고 위험도를 알려달라고 요청했습니다. 먼저 사용 가능한 어댑터 목록을 보니, 교통사고 위험지역 조회 관련 어... (ctrl+o to expand)

· Beaming…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754 · esc to interrupt                                                                                                                                     ● high · /effort












































