$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 부산 사하구 날씨 알려줘

∴ Thinking — 사용자가 부산 사하구 날씨를 알려달라고 요청했습니다. 사용 가능한 어댑터를 보니 kma_forecast_fetch, kma_current_... (ctrl+o to expand)

● lookup(kma_current_observation)

✽ Orchestrating…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2578 · esc to interrupt                                                                                                                                     ◕ high · /effort










































