$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 부산 사하구 날씨 알려줘

∴ Thinking — 사용자가 부산 사하구 날씨를 알려달라고 요청했습니다. 사용 가능한 어댑터를 보니 kma_forecast_fetch, kma_current_... (ctrl+o to expand)

● lookup(kma_current_observation)
  ⎿  record — 1건
       {"kind":"record","item":{"base_date":"20260501","base_time":"1400","nx":73,"ny":73,"t1h":18.7,"rn1":0,"uuu":0.9,"vvv":-3.2,"wsd":3.4,"reh":30,"pty":0,"vec":345},"meta":
     {"source":"kma_current_observation","fetched_at":"2026-05-01T20:10:22.94

● lookup(kma_short_term_forecast)
  ⎿  record — 1건
       {"kind":"record","item":{"total_count":871,"items":[{"base_date":"20260501","base_time":"0800","fcst_date":"20260501","fcst_time":"0900","nx":73,"ny":73,"category":"TMP
     ","fcst_value":"13"},{"base_date":"20260501","base_time":"0800","fcst_da

✻ Orchestrating…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2578 · esc to interrupt


































