$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 생활비가 부족해. 내가 받을 수 있는 기초생활, 주거급여, 긴급복지 지원을 찾아서 신청 가능한 것부터 진행해줘.

∴ Thinking — 사용자가 생활비가 부족하여 기초생활, 주거급여, 긴급복지 지원을 찾아서 신청 가능한 것부터 진행해 달라고 요청했습니다. (ctrl+o to expand)

⏺ auth(mock_verify_mydata)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_national_ax_bundle)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"national_ax_bundle_discovery","lookup_ref":"mock-national-ax-bundle-20260505-001","query":"생활비가 부족해. 내가 받을 수 있는
     기초생활, 주거급여, 긴급복지 지원을 찾아서 신청 가능한 것부터 진행해줘.","purpose":"국가 AX 묶음 민원/서비스 선행 조회","matched…

⏺ send(mock_welfare_application_submit_v1)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: urn:kosmos:submit:1503c448583a0dff39ced49335c5739a9d04a96a114c3394058a6f3ebe703f4c
     상태: 성공
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/welfare/application

⏺ watch(mock_rest_pull_tick_v1)
  ⎿  구독 완료: e100e2f0-7604-442b-a632-2d133743a033 (subscribe)
     실시간 스트림은 대화창에서 별도 ⎿ 인용으로 전달됩니다.

· Kneading… (32s · ↓ 1.8k tokens)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773
