$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 모바일 신분증 발급하고 정부24랑 홈택스에서 쓸 수 있게 인증 수단도 연결해줘.

⏺ auth(mock_verify_ganpyeon_injeung)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   auth(
   {
     "tool_id": "mock_verify_ganpyeon_injeung",
     "params": {
       "scope_list": [
         "submit:gov24.minwon",
         "lookup:gov24.certificate"
       ],
       "purpose_ko": "모바일 신분증 발급하고 정부24랑 홈택스에서 쓸 수 있게 인증 수단도 연결해줘.",
       "purpose_en": "Citizen-requested delegated government service workflow."
     }
   }
   )
   Request identity delegation for verification.
   신원 확인을 위해 인증 위임을 요청합니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for auth commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
