     ▗▖ ▗▖
    ▟▛▛▀▜▜▙   UMMAYA v0.1.15
    ██▘ ▝██   K-EXAONE with high effort · API Usage Billing
   ▐█▘ ▄ ▝█▌  /private/tmp/ummaya-fix-paste-enter-submit-v0.1.15/tui
   ▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                            Not logged in · Run /login
