{"version":3,"term":{"cols":200,"rows":50,"type":"dumb"},"timestamp":1779458389,"idle_time_limit":5.0,"command":"expect '/private/tmp/ummaya-fix-paste-enter-submit-v0.1.15/specs/lf-coalesced-enter/scripts/paste-enter-login.expect'","env":{"SHELL":"/bin/zsh"}}
[2.095, "o", "\u001b[?2026h\u001b[5C▗▖\u001b[1C▗▖\r\r\r\n\u001b[4C▟▛▛▀▜▜▙\u001b[3CUMMAYA\u001b[1Cv0.1.15\r\r\r\n\u001b[4C██▘\u001b[1C▝██\u001b[3CK-EXAONE\u001b[1Cwith\u001b[1Chigh\u001b[1Ceffort\u001b[1C·\u001b[1CAPI\u001b[1CUsage\u001b[1CBilling\r\r\r\n\u001b[3C▐█▘\u001b[1C▄\u001b[1C▝█▌\u001b[2C/private/tmp/ummaya-fix-paste-enter-submit-v0.1.15/tui\r\r\r\n\u001b[3C▝▜▙███▟▛▘\r\r\r\n\r\r\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\r\r\n❯ \r\r\r\n───────────────────────────────"]
[0.000, "o", "───"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\r\r\n\u001b[172CNot\u001b[1Clogged\u001b[1Cin\u001b[1C·\u001b[1CRun\u001b[1C/login\r\r\r\n\u001b[?2026l"]
[0.000, "o", "\u001b[?2004h\u001b[?1004h"]
[0.001, "o", "\u001b[?25l"]
[0.002, "o", "\u001b]0;✳ UMMAYA\u0007"]
[0.036, "o", "\u001b[?2026h\r\u001b[163C\u001b[1Astatusline skipped · restart\u001b[1Cto f\u001b[1Cx\r\r\r\n\u001b[172CNot\u001b[1Clogged\u001b[1Cin\u001b[1C·\u001b[1CRun\u001b[1C/login\r\r\r\n\u001b[2C\u001b[4A\u001b[?2026l"]
[0.114, "o", "\u001b[>0q\u001b[c"]
[0.133, "o", "\u001b[?2026h\u001b[2D\u001b[4B\r\u001b[4A  Login\r\u001b[1B                                                                                                                                                                                                        \r\u001b[2C\u001b[1BPaste\u001b[1Cyour\u001b[1CFriendliAI\u001b[1CAPI\u001b[1Ckey\u001b[1Cto\u001b[1Csign\u001b[1Cin\u001b[1Cfor\u001b[1Cthis\u001b[1Cinstallation.\u001b[98C          \u001b[1C       \u001b[1C \u001b[1C       \u001b[1C  \u001b[1C   \r\u001b[172C\u001b[1B   \u001b[1C      \u001b[1C  \u001b[1C \u001b[1C   \u001b[1C      \r\r\r\n\u001b[2CAPI\u001b[1Ckey:\r\r\r\n\r\r\r\n\u001b[2CThe\u001b[1Ckey\u001b[1Cis\u001b[1Csaved\u001b[1Cto\u001b[1Cyour\u001b[1Clocal\u001b[1CUMMAYA\u001b[1Cuser\u001b[1Cstore\u001b[1Cand\u001b[1Crestored\u001b[1Con\u001b[1Cthe\u001b[1Cnext\u001b[1Cstart\u001b[1Cuntil\u001b[1C/logout\u001b[1Cremoves\u001b[1Cit.\r\r\r\n\r\r\r\n\u001b[2CEsc\u001b[1Cto\u001b[1Ccancel\r\r\r\n\u001b[?2026l"]
[0.032, "o", "\u001b[?2026h\r\u001b[2C\u001b[5ACurrent credential\u001b[1Csource:\u001b[1CUMMAYA_FRIENDLI_TOKEN\r\u001b[2C\u001b[2BAPI\u001b[4C: **************************  \u001b[1C    \u001b[1C     \u001b[1C   \u001b[1C        \u001b[1C  \u001b[1C   \u001b[1C    \u001b[1C     \u001b[1C     \u001b[1C       \u001b[1C       \u001b[1C   \r\u001b[2C\u001b[2BThe\u001b[1Ckey is saved\u001b[1Cto\u001b[1Cyour\u001b[1Clocal\u001b[1CUMMAYA\u001b[1Cuser\u001b[1Cstore\u001b[1Cand\u001b[1Crestored\u001b[1Con\u001b[1Cthe\u001b[1Cnext\u001b[1Cstart\u001b[1Cuntil\u001b[1C/logout\u001b[1Cremoves\u001b[1Cit.\r\r\r\n\r\r\r\n\u001b[2CEsc\u001b[1Cto\u001b[1Ccancel\r\r\r\n\u001b[11C\u001b[5A\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\u001b[11D\u001b[5B\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1A\r\u001b[7A❯ /login                                                                                                                                                                                                \r\u001b[2C\u001b[1B⎿  Login\u001b[1Csuccessful\r\u001b[2B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[1B❯ \r\u001b[1B──────────────────────────────────"]
[0.001, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[182C\u001b[1BLogin\u001b[1Csuccessful\r\u001b[1B                                                                                                                                                                                                        \r\u001b[1B                                                                                                                                                                                                        \r\u001b[1B                                                                                 "]
[0.000, "o", "  "]
[0.000, "o", "                                                                                                                     \r\u001b[1B                                                                                                                                                                                                        \r\u001b[1B                                                                                                                                                                                                        \r\u001b[4A\u001b[?2026l"]
[0.073, "o", "\u001b[?2026h\u001b[2C\u001b[3A\u001b[?2026l"]
[7.816, "o", "\u001b[?2026h\u001b[2D\u001b[3B\r\u001b[182C\u001b[1A● h\u001b[1Cgh · /\u001b[1Cffort\r\r\r\n\u001b[2C\u001b[3A\u001b[?2026l"]
[12.000, "o", "\u001b[?2026h\u001b[2D\u001b[3B\r\u001b[163C\u001b[1Astatusline\u001b[1Cskipped\u001b[1C·\u001b[1Crestart to fix\r\r\r\n\u001b[2C\u001b[3A\u001b[?2026l"]
[8.004, "o", "\u001b[?2026h\u001b[2D\u001b[3B\u001b[2K\u001b[G\u001b[1A                                                                                                                                                                                                        \r\u001b[2C\u001b[2A\u001b[?2026l"]
[2.005, "x", "0"]
