$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 등록금이 부담돼. 국가장학금, 학자금대출, 근로장학 중 내가 신청할 수 있는 걸 찾아서 진행해줘.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773                                                                                                                                                        ● high · /effort
