▗▖▗▖
▟▛▛▀▜▜▙UMMAYAv0.2.1
██▘▝██K-EXAONE·APIUsageBilling
▐█▘▄▝█▌~/UMMAYA/tui
▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ Try"howdoIloganerror?"
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
?forshortcuts●high·/effort
