$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 환경 점검
 ◉ ○ ○ ○ ○     1 / 5

 ✓ Bun 1.3.12
 ✗ Terminal graphics protocol (not detected — PDF inline preview unavailable)
   PDF attachments will open in external viewer
 ✗ FRIENDLI_API_KEY
   FRIENDLI_API_KEY is not set
 ✓ KOSMOS_DATA_GO_KR_KEY
   absent — Mock mode (no live data.go.kr calls)

 ⚠ 일부 항목이 설정되지 않았습니다. 계속 진행할 수 있지만 일부 기능이 제한될 수 있습니다.

 다음 (Enter)  ·  이전 (Esc)





































