$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
  ▛███▜ KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖ K-EXAONE with high effort · API Usage Billing
  ▘ ▘ ▘ ▘ ~/KOSMOS/tui

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ? for shortcuts ● high · /effort
  [>0q