<response>
    <header>
        <resultCode>00</resultCode>
        <resultMsg>NORMAL_SERVICE</resultMsg>
    </header>
    <body>
        <items>
            <item>
                <fnceDictNm>글래머주식</fnceDictNm>
                <ksdFnceDictDescContent>글래머주식(glamour stock)
&lt;br&gt;&lt;br&gt;월스트리트 용어의 하나로서 오랜기간 동안 지속적으로 높은 매출액과 고수익을 실현하여 많은 투자자들에게 지극히 매력적인 주식을 말한다. 글래머주식은 강세장에서 시장평균 주가상승률보다 높은 상승률을 보이는 경향이 있다. 글래머주식은 종종 우량주(Blue Chip stock)의 범주에 포함되는 것이 보통이나, 우량주가 비교적 안정적 주식인데 비해 글래머 주식은 성장성이 보다 높이 평가된 주식을 말한다.
</ksdFnceDictDescContent>
            </item>
            <item>
                <fnceDictNm>기명주식(記名株式, registered stock)</fnceDictNm>
                <ksdFnceDictDescContent>
&lt;p&gt;기명주식(記名株式, registered stock)&lt;/p&gt;
&lt;p&gt;
주주의 성명이 주권 및 주주명부에 기재된 주식을 기명주식이라 하며, 주주명부에 기재된 사실만으로 회사에 대한 권리행사의 자격이 인정된다. 이에 대하여 무기명 주식은 주주의 성명이 주권 및 주주명부에 기재되지 않은 것을 말한다. 상법상 기명주식이 원칙이고 무기명주식은 정관에 규정이 있는 경우에 한하여 발행할 수 있다(상법 제357조 1항). 다만 법령의 규정에 의해 대한민국 국민만으로 조직할 것을 주식회사나 대한민국 국민만으로 조직할 조건으로 하여 특별한 권리를 가진 회사는 정관에 의하여서도 무기명식의 주권을 발행하지 못한다(상법부칙 제4조). 이러한 무기명 기명주식 구별은 주권의 발행을 전제로 하며, 따라서 기명주권 무기명주권의 구별과 다를 바가 없다. 기명주식과 무기명주식은 그것이 표창하는 주주로서의 권리의 내용에는 차이가 없고 주식의 양도방법에 있어서도 모두 주권의 교부만을 요하므로 차이가 없으며, 다만 그 권리의 행사방법 및 통지방법에 차이가 있을 뿐이다. 즉, 기명주식의 경우에는 주주가 회사에 대하여 권리를 행사하기 위해서는 주주명부에 명의개서를 하여 두면 되고 권리행사시마다 주권을 회사에 제시할 필요가 없는 반면, 무기명주식의 경우에는 주주가 권리를 행사하려면 주권을 회사에 공탁하여야 한다(상법 제358조). 또한 기명주식의 경우에는 회사의 주주에 대한 통지나 최고는 주주명부에 기재된 주주에게 각별로 하여야 하는데 대하여, 무기명주식은 공고에 의하게 된다. 우리나라에서는 기명주식이 많이 이용되고 있는데, 그 이유로서 기명주식의 권리행사 및 통지방법이 주주와 회사 모두에게 편리하기 때문으로 설명되고 있으나 반드시 그런가는 의문이다. 무기명주식이 주종을 이루는 독일의 경우를 예로 들면, 대부분의 주권이 중앙예탁기관(DBC)에 예탁되어 있고, 중앙예탁기관에 예탁된 것으로 권리행사시 주권의 공탁에 갈음할 수 있기 때문에 권리행사 및 통지절차가 오히려 기명주식보다 간편하다. 더우기 우리나라에 있어서 기명주식은 주권의 교부만으로 양도가 가능하며, 상장주식의 경우 교환가치에 중점을 둔 투자자는 대부분 주권을 예탁기관에 예탁하고, 주권은 중앙예탁기관 명의로 명의개서되기 때문에 유통성, 익명성의 측면에서 실질적으로 무기명주식화되어 있다고 보아도 무방하다. 즉, 유가증권예탁제도를 충분히 활용할 경우 무기명주식쪽이 오히려 회사나 주주에 편리할 수도 있다. 궁극적으로는 주권을 불발행하고 중앙예탁기관의 장부상 기재로 유통 및 권리행사를 가능하도록 하는 것이 편리성과 비용 측면에서 가장 효율적이며, 이렇게 되면 기명주식 무기명주식의 구별자체가 무의미하게 된다.



&lt;/p&gt;
</ksdFnceDictDescContent>
            </item>
            <item>
                <fnceDictNm>대량주식보유상황공시제도(大量株式保有狀況公示制度, 5% rule) </fnceDictNm>
                <ksdFnceDictDescContent>&lt;p&gt;&amp;nbsp;상장주식(장외등록주식) 등의 대량보유상황 공시제도는 상장주식 등의 5%
이상 보유사실과 그 후의 지분변동사실을 사후적으로 즉시 공시시킴으로써 증권거래의
투명성을 확보하고자 하는 장치로서, 주식등을 5% 이상 취득한 때부터 공시하게 하므로
통상 ‘5% rule’이라고 부르며 통상 5% 이상 취득은 단순한 투자라기보다는 공개매수(TOB)의
발판매수 또는 parking역활이 가능한 수준으로 보고 있다. &lt;/p&gt;
&lt;p&gt;증권거래법 제202조에는 「주권상장법인의 주식 등을 대량보유(본인과 그 특별관계자가
합산하여 5% 이상 보유) 하게된 자는 그 보유상황을, 그 보유비율이 1% 이상 변동된
경우에는 그 변동내용을 5일 이내에 금감위와 거래소에 보고하여야 한다.」고 규정하고
있다. 통상 발행주식총수의 5% 이상의 취득과 1% 정도의 지분변동은 기업내용에 관한
주요정보는 아니지만 주식수급에 상당히 큰 영향을 미치므로 투자정보로서도 매우
중요한 정보이며, 기존 경영진에게도 경영권 위협 내지는 경영권에의 영향력을 행사할
수 있는 정도의 변동이라고 할 수 있다. &lt;/p&gt;
&lt;p&gt;따라서 상장주식 등의 대량보유상황 공시제도는 유통시장에서 주식 등의 대량취득&amp;middot;처분에
관한 정보를 신속하게 공시시킴으로써 투자자를 보호하는 한편 불공정거래 감시장치로서의
기능도 하며 간접적으로는 비밀매집에 의한 적대적 M&amp;amp;A의 공시장치기능도 하고
있다.&lt;/p&gt;
</ksdFnceDictDescContent>
            </item>
            <item>
                <fnceDictNm>대량주식소유의 제한(大量株式所有의 制限, restriction on acquisition of block shares) </fnceDictNm>
                <ksdFnceDictDescContent>&lt;p&gt;&amp;nbsp;공공적 법인의 경영권을 보호하기 위하여 특정주주의 소유비율을 제한하는
제도이다. 현행 증권거래법은 누구든지 공공법인이 발행한 총발행주식(의결권이 없는
주식은 제외)의 100분의 10 이상을 누구의 명의(친족 기타 특수관계인의 명의 포함)로
하든지 자기계산으로 소유하지 못하며, 다만 당해 유가증권이 신규로 상장된 당시에
총발행주식의 100분의 10 이상을 소유하고 있는 주주는 그 소유비율(소유주식을 양도하여
소유비율이 달라진 경우에는 그 소유비율)을 초과하여 소유하지 못하도록 제한하고
있다. &lt;/p&gt;
&lt;p&gt;다만 금감위의 승인을 얻어 위의 소유비율한도를 초과하여 소유할 수 있으나,
당해 소유비율을 초과하여 사실상 주식을 소유하는 자는 그 초과분에 한하여 의결권을
행사할 수 없으며 금융감독위원회는 그 기준을 초과하여 사실상 주식을 소유하고
있는 자에 대하여 기준에 적합하게 시정을 명할 수 있도록 규정하고 있다(증권거래법
제200조). 종전의 증권거래법에서는 상장법인과 장외등록법인에 대하여도 이 제한을
적용하였으나 11차 증권거래법 개정시 동법인에 대하여 대량주식 소유의 제한 규정을
폐지하였다. &lt;/p&gt;
&lt;p&gt;다만 상장법인이나 장외등록법인의 주식 등을 대량보유(본인과 그 특별관계자가
보유하게 되는 주식 등의 수의 합계가 100분의 5이상인 경우)하게된 자는 그 날로부터
5일 이내에 그 보유상황을 금융감독위원회와 증권거래소에 보고하여야 한다.&lt;/p&gt;
</ksdFnceDictDescContent>
            </item>
            <item>
                <fnceDictNm>무기명주식(無記名株式, bearer shares) </fnceDictNm>
                <ksdFnceDictDescContent>&lt;p&gt;&amp;nbsp;주권 또는 주주명부에 주주의 성명이 기재되어 있지 않은 주식을 말한다.
그러므로 그 주권을 점유하는 자가 주주의 자격을 인정받게 되는 것이다. &lt;/p&gt;
&lt;p&gt;우리 상법은 기명주식의 발행을 원칙으로 하고 무기명주식은 정관에서 그 발행을
예정하고 있는 때에 한하여 발행할 수 있으며, 언제든지 기명주식으로 그 전환을
청구할 수 있다(상법 제357조). 무기명 주권을 발행한 경우에 회사는 권리행사자를
확정하기 위하여 그 주권을 회사에 공탁시켜야 한다(상법 제358조). &lt;/p&gt;
&lt;p&gt;특히 무기명 주권을 소유하는 주주가 주주총회에서 의결권을 행사하려면 회일의
1주간전에 그 주권을 회사에 공탁하여야 한다. 무기명 주식의 양도는 주권의 교부에
의한다. &amp;nbsp;&amp;nbsp;기명주식&lt;/p&gt;
</ksdFnceDictDescContent>
            </item>
        </items>
        <pageNo>1</pageNo>
        <numOfRows>5</numOfRows>
        <totalCount>26</totalCount>
    </body>
</response>
