$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 정부기관들이 내 정보를 어디에 쓰고 있는지 확인하고 잘못된 주소나 연락처는 고쳐줘.

⏺ auth(mock_verify_mydata)
  ⎿  검증 결과: 인증 완료

⏺ find(mock_lookup_module_national_ax_bundle)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"national_ax_bundle_discovery","lookup_ref":"mock-national-ax-bundle-20260505-001","query":"정부기관들이 내 정보를 어디에 쓰고
     있는지 확인하고 잘못된 주소나 연락처는 고쳐줘.","purpose":"국가 AX 묶음 민원/서비스 선행 조회","matched_public_service_…

⏺ send(mock_submit_module_public_mydata_action)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   send(
   {
     "tool_id": "mock_submit_module_public_mydata_action",
     "params": {
       "action_type": "transfer_consent",
       "applicant_di": "mock-applicant-di",
       "target_institution_code": "KOSMOS_MOCK"
     }
   }
   )
   Submit data to a government API. This action is irreversible.
   정부 API에 데이터를 제출합니다. 이 작업은 되돌릴 수 없습니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for send commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
