$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 정부기관들이 내 정보를 어디에 쓰고 있는지 확인하고 잘못된 주소나 연락처는 고쳐줘.

⏺ auth(mock_verify_mydata)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Tool use

   auth(
   {
     "tool_id": "mock_verify_mydata",
     "params": {
       "scope_list": [
         "submit:public_mydata.action"
       ],
       "purpose_ko": "정부기관들이 내 정보를 어디에 쓰고 있는지 확인하고 잘못된 주소나 연락처는 고쳐줘.",
       "purpose_en": "Citizen-requested delegated government service workflow."
     }
   }
   )
   Request identity delegation for verification.
   신원 확인을 위해 인증 위임을 요청합니다.

 Do you want to proceed?
 ❯ 1. Yes
   2. Yes, and don't ask again for auth commands in /Users/um-yunsang/KOSMOS/tui
   3. No

 Esc to cancel · Tab to amend
