$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 지금 날씨 어때?

⏺ 현재 서울 날씨 (서울 종로구 기준 관측)

  ┌──────────┬─────────────────┐
  │   항목   │       값        │
  ├──────────┼─────────────────┤
  │ 기온     │ 13.3℃           │
  ├──────────┼─────────────────┤
  │ 습도     │ 65%             │
  ├──────────┼─────────────────┤
  │ 풍속     │ 1.4 m/s         │
  ├──────────┼─────────────────┤
  │ 풍향     │ 184° (남남서풍) │
  ├──────────┼─────────────────┤
  │ 강수량   │ 0.0 mm          │
  ├──────────┼─────────────────┤
  │ 강수형태 │ 없음            │
  └──────────┴─────────────────┘

  특보 확인
  현재 발효 중인 기상특보를 확인하려 했으나, 시스템에 일시적인 오류가 발생해 데이터를 가져오지 못했습니다.
  ※ 추후 다시 확인하시거나, 다른 지역에서 확인이 필요하시면 말씀해 주세요.

  내일 또는 향후 일정의 날씨 예보가 필요하신가요?
  단기예보(오늘~3일)도 함께 제공해 드릴 수 있습니다.

  추가로 궁금하신 점이 있으면 말씀해 주세요!

⏺ resolve_location({"query":"서울","want":"coords_and_admcd"})

⏺ resolve_location({"query":"서울","want":"all"})

⏺ resolve_location({"query":"서울 종로구","want":"all"})

⏺ lookup(kma_current_observation)
  ⎿  record — 1건
       {"kind":"record","item":{"base_date":"20260505","base_time":"0800","nx":60,"ny":127,"t1h":13.3,"rn1":0,"uuu":0.1,"vvv":1.4,"wsd":1.4,"reh":65,"pty":0,"vec":184},"meta":
     {"source":"kma_current_observation","fetched_at":"2026-05-05T10:21:18.61

⏺ lookup(kma_pre_warning)
  ⎿  검색 오류: Adapter 'kma_pre_warning' returned a response that did not match the expected envelope schema. Detail: Envelope normalization failed for tool
     'kma_pre_warning': LookupOutput validation failed: 1 validation error for tagged-union[LookupSearchResult,LookupRecord,LookupCollection,LookupTimeseries,LookupError]
       Unable to extract tag using discr. Do NOT fabricate a response from prior knowledge — tell the citizen the data could not be parsed, cite the official agency channel,
     and offer to retry or try a different tool.

✻ Worked for 59s
 과거 세션 검색

 > █
 --date YYYY-MM-DD..YYYY-MM-DD  --session <id>  --layer <1|2|3>

 › 2026-05-05  70459fc2-29d…
   2026-05-05  b4e44567-4f4…
   2026-05-05  c7d8cb06-630…
   2026-05-05  0b31a837-67e…
   2026-05-05  f78e977e-e15…
   2026-05-05  a21e4166-30d…
   2026-05-05  0f24e3de-41c…
   2026-05-05  52c29e04-7e4…

 +143 more · ↑↓로 탐색

 Enter 선택 · Esc 취소 · ↑↓ 이동 · Backspace 지우기

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

