$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 지금 날씨 어때?
 과거 세션 검색

 > █
 --date YYYY-MM-DD..YYYY-MM-DD  --session <id>  --layer <1|2|3>

 › 2026-05-05  70459fc2-29d…
   2026-05-05  b4e44567-4f4…
   2026-05-05  c7d8cb06-630…
   2026-05-05  0b31a837-67e…
   2026-05-05  f78e977e-e15…
   2026-05-05  a21e4166-30d…
   2026-05-05  0f24e3de-41c…
   2026-05-05  52c29e04-7e4…

 +143 more · ↑↓로 탐색

 Enter 선택 · Esc 취소 · ↑↓ 이동 · Backspace 지우기

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                  ● high · /effort































