$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 강남대로 교통사고 위험도 알려줘

∴ Thinking — 사용자가 서울 강남대로의 교통사고 위험도를 알려달라고 요청했습니다. 제공된 available_adapters를 보면 다음과 같은 어댑터들이... (ctrl+o to expand)

⏺ lookup(koroad_accident_search)

✽ Hyperspacing…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754 · esc to interrupt










































