$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 종합소득세 신고해줘

● 종합소득세 신고를 도와드리겠습니다. 먼저 필요한 정보를 확인해 드리겠습니다.

  종합소득세 신고를 위해서는 다음과 같은 정보가 필요합니다:

  신고 연도 (tax_year): 2025년 소득에 대한 신고는 2026년 5월에 진행하게 됩니다. 현재 기준(2026년 5월 1일)으로 2025년 소득 신고 가능한 시점입니다.
  소득 유형 (income_type): 어떤 종류의 소득이 있나요?
    - 사업소득
    - 근로소득
    - 종합소득 (기타 소득 포함)
  총 소득액 (total_income_krw): 연간 총 소득 금액(원)
  세션 ID (session_id): 사용자 식별용 세션 ID
  자격 증명 검증: 신고를 위해서는 공인인증서나 간편인증 등의 자격 증명 검증이 선행되어야 합니다.

  먼저 어떤 연도의 소득을 신고하시려는지, 그리고 소득 유형이 무엇인지 알려주시겠어요? 또한 자격 증명 검증이 필요한 경우 어떤 인증 수단을 사용하시는지 알려주시면 도와드리겠습니다.

  또는 홈택스 간소화 자료(연말정산 관련 자료)를 먼저 조회하여 소득 정보를 확인하고 싶으시다면 조회를 먼저 진행할 수도 있습니다.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2578































