$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 부산 사하구 날씨 알려줘

∴ Thinking — 사용자가 부산 사하구 날씨를 알려달라고 요청했습니다. 제공된 available_adapters 목록을 보면 부산 사하구 날씨에 적합한 어댑... (ctrl+o to expand)

● lookup(kma_short_term_forecast)
  ⎿  검색 오류: Invalid parameters for tool.

✽ Germinating…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2578 · esc to interrupt                                                                                                                                     ◕ high · /effort









































