$ bun run src/entrypoints/cli.tsx
FriendliAI API key not configured yet. Start KOSMOS and run /login before sending a request.
tool_registry: 14 entries verified (4 primitives) in 0ms
╭─── KOSMOS v0.1.0-alpha ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ │ Recent activity │
│ Welcome back! │ 42m ago 테스트 │
│ │ 5h ago 다대1동 소방서 최근 구급활동 통계 1건만 조회해줘 │
│ │ 11h ago 부산 사하구에서 운전 중 자주 사고 나는 도로 구간과 오늘 비 예보를 같이 확인해줘 │
│   ▛███▜ │ /resume for more │
│ ▗▟█████████▙▖ │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│ [38;2;167;139;250