▗▖▗▖
▟▛▛▀▜▜▙UMMAYAv0.2.1
██▘▝██K-EXAONE·APIUsageBilling
▐█▘▄▝█▌~/UMMAYA/tui
▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ Try"fixlinterrors"
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
?forshortcuts●high·/effort
[>0q