    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 현재 위치는 부산 사하구 다대1동입니다. 이사 때문에 아이 학교 전학이 필요해. 전입신고랑 전학 절차, 돌봄 신청까지 같이 해줘.

⏺ auth(mock_verify_ganpyeon_injeung)
  ⎿  검증 결과: 인증 완료

⏺ locate(부산 사하구 다대1동 → coords_and_admcd)
  ⎿  위치 해석 결과
     좌표: 35.059152 / 128.971316 (kakao)

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-64FCC7F1
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:29024a0b81869056af7f7f7dadf8bf6652919af164e05cc505cc7e2063d7a124
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ find(mock_lookup_module_national_ax_bundle)
  ⎿  record — 1건
       {"kind":"record","item":{"workflow_kind":"national_ax_bundle_discovery","lookup_ref":"mock-national-ax-bundle-20260505-001","query":"현재 위치는 부산 사하구
     다대1동입니다. 이사 때문에 아이 학교 전학이 필요해. 전입신고랑 전학 절차, 돌봄 신청까지 같이 해줘.","purpose":"국가 AX 묶음 민원/서비스 선행 조회…

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-A8E27FDE
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:e0e11a86d66c04494f902ac87be922c36d4ce75d5a2a106dbcac67ec69b814bd
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ send(mock_submit_module_gov24_minwon)
  ⎿  🧪 모의 제출 접수
     실제 행정 영향 없는 시연 결과입니다.
     접수 번호: gov24-2026-05-06-MW-4AD9FBE2
     상태: 접수완료
     트랜잭션: urn:kosmos:submit:8facfd54d6cd5bb4fc15c4896db21647aa265de3cee12cdbbe761d63e3174d9d
     실제 엔드포인트 (운영 시): https://api.gateway.kosmos.gov.kr/v1/submit/gov24/minwon

⏺ watch(mock_rest_pull_tick_v1)
  ⎿  구독 완료: 97576fea-5de2-4a1b-a94e-b14496f99b3a (subscribe)
     실시간 스트림은 대화창에서 별도 ⎿ 인용으로 전달됩니다.

✽ Synthesizing…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2773                                                                                                                                                        ● high · /effort
