     ▗▖ ▗▖
    ▟▛▛▀▜▜▙   UMMAYA v0.1.14
    ██▘ ▝██   K-EXAONE with high effort · API Usage Billing
   ▐█▘ ▄ ▝█▌  /private/tmp/ummaya-fix-lf-enter-v0.1.14/tui
   ▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                      ● high · /effort
                                                                                                                                                                            Not logged in · Run /login
