{"version":3,"term":{"cols":200,"rows":50,"type":"dumb"},"timestamp":1779453353,"idle_time_limit":5.0,"command":"expect '/private/tmp/ummaya-fix-lf-enter-v0.1.14/specs/lf-coalesced-enter/scripts/lf-enter.expect'","env":{"SHELL":"/bin/zsh"}}
[2.051, "o", "\u001b[?2004h\u001b[?1004h"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\u001b]0;✳ UMMAYA\u0007"]
[0.065, "o", "\u001b[?2026h\u001b[5C▗▖\u001b[1C▗▖\r\r\r\n\u001b[4C▟▛▛▀▜▜▙\u001b[3CUMMAYA\u001b[1Cv0.1.14\r\r\r\n\u001b[4C██▘\u001b[1C▝██\u001b[3CK-EXAONE\u001b[1Cwith\u001b[1Chigh\u001b[1Ceffort\u001b[1C·\u001b[1CAPI\u001b[1CUsage\u001b[1CBilling\r\r\r\n\u001b[3C▐█▘\u001b[1C▄\u001b[1C▝█▌\u001b[2C/private/tmp/ummaya-fix-lf-enter-v0.1.14/tui\r\r\r\n\u001b[3C▝▜▙███▟▛▘\r\r\r\n\r\r\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\r\r\n❯ \r\r\r\n──────────────────────────────────"]
[0.000, "o", "───"]
[0.000, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\r\r\n\u001b[182C●\u001b[1Chigh\u001b[1C·\u001b[1C/effort\r\r\r\n\u001b[172CNot\u001b[1Clogged\u001b[1Cin\u001b[1C·\u001b[1CRun\u001b[1C/login\r\r\r\n\u001b[2C\u001b[4A\u001b[?2026l"]
[0.100, "o", "\u001b[>0q\u001b[c"]
[0.171, "o", "\u001b[?2026h\u001b[2D\u001b[4B\r\u001b[4A  Login\r\u001b[1B                                                                                                                                                                                                        \r\u001b[2C\u001b[1BPaste\u001b[1Cyour\u001b[1CFriendliAI\u001b[1CAPI\u001b[1Ckey\u001b[1Cto\u001b[1Csign\u001b[1Cin\u001b[1Cfor\u001b[1Cthis\u001b[1Cinstallation.\u001b[117C \u001b[1C    \u001b[1C \u001b[1C       \r\u001b[172C\u001b[1B   \u001b[1C      \u001b[1C  \u001b[1C \u001b[1C   \u001b[1C      \r\r\r\n\u001b[2CAPI\u001b[1Ckey:\r\r\r\n\r\r\r\n\u001b[2CThe\u001b[1Ckey\u001b[1Cis\u001b[1Csaved\u001b[1Cto\u001b[1Cyour\u001b[1Clocal\u001b[1CUMMAYA\u001b[1Cuser\u001b[1Cstore\u001b[1Cand\u001b[1Crestored\u001b[1Con\u001b[1Cthe\u001b[1Cnext\u001b[1Cstart\u001b[1Cuntil\u001b[1C/logout\u001b[1Cremoves\u001b[1Cit.\r\r\r\n\r\r\r\n\u001b[2CEsc\u001b[1Cto\u001b[1Ccancel\r\r\r\n\u001b[11C\u001b[5A\u001b[?2026l"]
[0.016, "x", "0"]
