⏺ 서울 응급실 정보를 조회해드리겠습니다. 응급실 실시간 병상 정보를 확인하기 위해 국립중앙의료원 응급실 검색 서비스를 사용하겠습니다.

  서울 응급실 정보를 조회한 결과입니다.

  🚑 가까운 응급실 실시간 정보


  가장 가까운 응급실:
  - 명지병원 (의료법인명지의료재단명지병원)
  - 📍 주소: 경기도 고양시 덕양구 화수로14번길 55 (화정동)
  - 📞 전화: 031-810-5114
  - 📏 거리: 15.4km (서울 중구 기준)
  - 🏥 종류: 종합병원
  - ⏰ 운영시간: 24시간 운영 (00:00-24:00)

  🏥 서울 지역 주요 병원 정보


  서울 중구를 중심으로 5km 반경 내 병원들을 추가로 검색한 결과:

  가장 가까운 상급종합병원 (5km 내):

  강북삼성병원 (종로구)
    - 거리: 0.94km
    - 전화: 02-2001-2001
    - 운영: 24시간 응급실
  서울적십자병원 (종로구)
    - 거리: 0.98km
    - 전화: 02-2002-8000
    - 운영: 24시간 응급실

  기타 주요 병원 (5km 이상):

  - 서울대학교병원 (종로구) - 2.38km
  - 세란병원 (종로구) - 2.06km
  - 국립중앙의료원 (중구) - 2.46km

  📌 참고사항

  - 명지병원은 경기도에 위치하지만 가장 가까운 응급실로 조회되었습니다
  - 서울 내 응급실은 강북삼성병원과 서울적십자병원이 가장 가깝습니다
  - 응급실 실시간 병상 가용 정보는 명지병원만 제공됩니다

  응급 상황 시 119에 먼저 신고하시고, 가까운 병원을 방문하시는 것이 가장 안전합니다. 필요하시면 특정 병원의 응급실 진료 여부를 더 자세히 확인해드릴 수 있습니다.

⏺ lookup(nmc_emergency_search)
  ⎿  collection — 1건
       1. {"cnt":77,"distance":15.4,"dutyAddr":"경기도 고양시 덕양구 화수로14번길 55 (화정동)","dutyDiv":"A","dutyDivName":"종합병원","dutyName":"의료법인명

⏺ lookup(hira_hospital_search)
  ⎿  collection — 20건
       1. {"ykiho":"JDQ4MTg4MSM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIyQzIyQ3OSQ0NjEwMDIjNjEjJDEjJDQjJDgz","yadmNm":"강북삼성병원","addr":"서울
       2. {"ykiho":"JDQ4MTg4MSM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIyQzIyQ3OSQzNjE4MzIjODEjJDEjJDYjJDgz","yadmNm":"서울대학교병원","addr":"서
       3. {"ykiho":"JDQ4MTg4MSM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIyQzIyQ5OSQyNjE0ODEjNjEjJDEjJDgjJDgz","yadmNm":"연세대학교의과대학세브란스병원","

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754

