$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSMOS/tui

❯ 서울 응급실 정보 알려줘

∴ Thinking — 사용자가 서울 응급실 정보를 요청했습니다. 시스템 프롬프트에 따르면 사용자의 요청에 맞는 백엔드 어댑터를 찾아야 합니다. (ctrl+o to expand)

⏺ lookup(nmc_emergency_search)

✽ Fluttering…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PR #2754 · esc to interrupt










































